graph0.txt A* time taken: 3.170000854879618e-05 second(s)
graph1.txt A* time taken: 1.9099999917671084e-05 second(s)
graph2.txt A* time taken: 3.3499993151053786e-05 second(s)
graph3.txt A* time taken: 3.680001827888191e-05 second(s)
graph4.txt A* time taken: 3.460000152699649e-05 second(s)
graph5.txt A* time taken: 1.270000939257443e-05 second(s)
graph6.txt A* time taken: 2.300000051036477e-05 second(s)
graph7.txt A* time taken: 2.0199979189783335e-05 second(s)
graph8.txt A* time taken: 2.9799994081258774e-05 second(s)
graph9.txt A* time taken: 2.3800006601959467e-05 second(s)
