graph0.txt BFS time taken: 1.5900004655122757e-05 second(s)
graph1.txt BFS time taken: 7.800001185387373e-06 second(s)
graph2.txt BFS time taken: 1.1299998732283711e-05 second(s)
graph3.txt BFS time taken: 1.069999416358769e-05 second(s)
graph4.txt BFS time taken: 1.2100004823878407e-05 second(s)
graph5.txt BFS time taken: 5.700014298781753e-06 second(s)
graph6.txt BFS time taken: 8.599978173151612e-06 second(s)
graph7.txt BFS time taken: 7.499998901039362e-06 second(s)
graph8.txt BFS time taken: 9.100011084228754e-06 second(s)
graph9.txt BFS time taken: 7.299997378140688e-06 second(s)
