graph0.txt DFS time taken: 2.3500004317611456e-05 second(s)
graph1.txt DFS time taken: 1.650000922381878e-05 second(s)
graph2.txt DFS time taken: 2.7400004910305142e-05 second(s)
graph3.txt DFS time taken: 2.3899978259578347e-05 second(s)
graph4.txt DFS time taken: 1.479999627918005e-05 second(s)
graph5.txt DFS time taken: 7.90000194683671e-06 second(s)
graph6.txt DFS time taken: 1.1600001016631722e-05 second(s)
graph7.txt DFS time taken: 1.8399994587525725e-05 second(s)
graph8.txt DFS time taken: 1.1600001016631722e-05 second(s)
graph9.txt DFS time taken: 8.600007276982069e-06 second(s)
