graph0.txt GREEDY time taken: 5.199998850002885e-05 second(s)
graph1.txt GREEDY time taken: 2.1400017431005836e-05 second(s)
graph2.txt GREEDY time taken: 2.020000829361379e-05 second(s)
graph3.txt GREEDY time taken: 2.3900007363408804e-05 second(s)
graph4.txt GREEDY time taken: 1.6400008462369442e-05 second(s)
graph5.txt GREEDY time taken: 1.1199997970834374e-05 second(s)
graph6.txt GREEDY time taken: 1.750001683831215e-05 second(s)
graph7.txt GREEDY time taken: 2.479998511262238e-05 second(s)
graph8.txt GREEDY time taken: 1.3500015484169126e-05 second(s)
graph9.txt GREEDY time taken: 1.3300013961270452e-05 second(s)
