graph0.txt UCS time taken: 6.180000491440296e-05 second(s)
graph1.txt UCS time taken: 2.039998071268201e-05 second(s)
graph2.txt UCS time taken: 3.759999526664615e-05 second(s)
graph3.txt UCS time taken: 3.9799982914701104e-05 second(s)
graph4.txt UCS time taken: 3.8700003642588854e-05 second(s)
graph5.txt UCS time taken: 1.2600008631125093e-05 second(s)
graph6.txt UCS time taken: 2.0299979951232672e-05 second(s)
graph7.txt UCS time taken: 1.9800005247816443e-05 second(s)
graph8.txt UCS time taken: 3.409999771974981e-05 second(s)
graph9.txt UCS time taken: 2.379997749812901e-05 second(s)
