graph0.txt A* time taken: 5.2000017603859305e-05 second(s)
graph1.txt A* time taken: 6.19000056758523e-05 second(s)
graph2.txt A* time taken: 3.470000228844583e-05 second(s)
graph3.txt A* time taken: 3.850000211969018e-05 second(s)
graph4.txt A* time taken: 1.680001150816679e-05 second(s)
graph5.txt A* time taken: 5.299999611452222e-05 second(s)
graph6.txt A* time taken: 2.5200017262250185e-05 second(s)
graph7.txt A* time taken: 1.5300000086426735e-05 second(s)
graph8.txt A* time taken: 6.649998249486089e-05 second(s)
graph9.txt A* time taken: 2.300000051036477e-05 second(s)
