graph0.txt BFS time taken: 1.719998545013368e-05 second(s)
graph1.txt BFS time taken: 1.550000160932541e-05 second(s)
graph2.txt BFS time taken: 1.2300006346777081e-05 second(s)
graph3.txt BFS time taken: 1.1500000255182385e-05 second(s)
graph4.txt BFS time taken: 6.000016583129764e-06 second(s)
graph5.txt BFS time taken: 1.8400023691356182e-05 second(s)
graph6.txt BFS time taken: 8.500006515532732e-06 second(s)
graph7.txt BFS time taken: 4.8999791033566e-06 second(s)
graph8.txt BFS time taken: 1.3899989426136017e-05 second(s)
graph9.txt BFS time taken: 7.299997378140688e-06 second(s)
