graph0.txt BFS time taken: 4.810000245925039e-05 second(s)
graph1.txt BFS time taken: 3.71999922208488e-05 second(s)
graph2.txt BFS time taken: 2.479999966453761e-05 second(s)
graph3.txt BFS time taken: 2.3900007363408804e-05 second(s)
graph4.txt BFS time taken: 1.3199998647905886e-05 second(s)
graph5.txt BFS time taken: 3.9099992136470973e-05 second(s)
graph6.txt BFS time taken: 1.8499995348975062e-05 second(s)
graph7.txt BFS time taken: 2.2299995180219412e-05 second(s)
graph8.txt BFS time taken: 2.6599998818710446e-05 second(s)
graph9.txt BFS time taken: 1.3600001693703234e-05 second(s)
