graph0.txt DFS time taken: 2.300000051036477e-05 second(s)
graph1.txt DFS time taken: 1.7300015315413475e-05 second(s)
graph2.txt DFS time taken: 1.1600001016631722e-05 second(s)
graph3.txt DFS time taken: 1.2900010915473104e-05 second(s)
graph4.txt DFS time taken: 7.099995855242014e-06 second(s)
graph5.txt DFS time taken: 1.7299986211583018e-05 second(s)
graph6.txt DFS time taken: 1.3399985618889332e-05 second(s)
graph7.txt DFS time taken: 1.37000170070678e-05 second(s)
graph8.txt DFS time taken: 1.270000939257443e-05 second(s)
graph9.txt DFS time taken: 6.89999433234334e-06 second(s)
