graph0.txt DFS time taken: 7.840000034775585e-05 second(s)
graph1.txt DFS time taken: 4.119999357499182e-05 second(s)
graph2.txt DFS time taken: 2.8300011763349175e-05 second(s)
graph3.txt DFS time taken: 2.8599999495781958e-05 second(s)
graph4.txt DFS time taken: 2.0899999071843922e-05 second(s)
graph5.txt DFS time taken: 6.010000652167946e-05 second(s)
graph6.txt DFS time taken: 5.280000914353877e-05 second(s)
graph7.txt DFS time taken: 4.510000871960074e-05 second(s)
graph8.txt DFS time taken: 2.9399991035461426e-05 second(s)
graph9.txt DFS time taken: 1.649999467190355e-05 second(s)
