graph0.txt GREEDY time taken: 7.979999645613134e-05 second(s)
graph1.txt GREEDY time taken: 5.060000694356859e-05 second(s)
graph2.txt GREEDY time taken: 3.400002606213093e-05 second(s)
graph3.txt GREEDY time taken: 3.3899996196851134e-05 second(s)
graph4.txt GREEDY time taken: 1.7300015315413475e-05 second(s)
graph5.txt GREEDY time taken: 2.030000905506313e-05 second(s)
graph6.txt GREEDY time taken: 1.5199999324977398e-05 second(s)
graph7.txt GREEDY time taken: 1.9500002963468432e-05 second(s)
graph8.txt GREEDY time taken: 1.829999382607639e-05 second(s)
graph9.txt GREEDY time taken: 1.0200019460171461e-05 second(s)
