graph0.txt UCS time taken: 7.559999357908964e-05 second(s)
graph1.txt UCS time taken: 6.059999577701092e-05 second(s)
graph2.txt UCS time taken: 3.15000070258975e-05 second(s)
graph3.txt UCS time taken: 3.539997851476073e-05 second(s)
graph4.txt UCS time taken: 1.5900004655122757e-05 second(s)
graph5.txt UCS time taken: 6.379999103955925e-05 second(s)
graph6.txt UCS time taken: 2.4299981305375695e-05 second(s)
graph7.txt UCS time taken: 1.2500007869675756e-05 second(s)
graph8.txt UCS time taken: 5.439997767098248e-05 second(s)
graph9.txt UCS time taken: 2.2199994418770075e-05 second(s)
