10 15
R-S B-NW R-NW B-SE R-SW B-NE R-N R-S B-NE R-SE B-SE B-SW R-NE B-SE B-W
R-SW B-E B-SW R-SE R-SW R-S B-W B-NW B-E R-SW B-NE R-SW B-E B-SE B-SE
B-W B-W B-N R-S R-NW R-SW R-NE R-E R-W B-NE B-SW B-SW R-SW B-S B-E
R-NE R-N B-E B-NE R-N R-NW R-W B-SW B-SE B-E B-SW R-E B-SE B-N R-W
B-NE R-E R-NE R-S R-SW R-NW B-W R-NE B-N B-W R-SE R-SW B-S B-SE R-E
R-N B-E R-N R-S R-NE B-NE B-W B-SW R-E R-SE R-NW R-E R-E R-N B-NW
R-SE B-SW B-NE B-N B-NW R-W R-NW R-NE B-E R-SW R-E B-NW R-SE R-W R-SE
B-SE B-S R-SW R-SE R-E R-SE R-SW B-SW R-E R-SE R-E B-E B-N R-SW R-SW
B-NW R-S B-NE R-N B-SE R-SW B-SW R-N B-W R-SW B-SE B-SE R-E B-SW B-N
B-W R-NE B-E B-N R-SE R-W B-SE R-N R-W R-SW B-W B-N R-SE B-SW O
