graph0.txt A* time taken: 2.190002123825252e-05 second(s)
graph1.txt A* time taken: 1.37000170070678e-05 second(s)
graph2.txt A* time taken: 3.070000093430281e-05 second(s)
graph3.txt A* time taken: 8.600007276982069e-06 second(s)
graph4.txt A* time taken: 7.800001185387373e-06 second(s)
graph5.txt A* time taken: 9.400013368576765e-06 second(s)
graph6.txt A* time taken: 2.069998299703002e-05 second(s)
graph7.txt A* time taken: 1.9800005247816443e-05 second(s)
graph8.txt A* time taken: 1.1299998732283711e-05 second(s)
graph9.txt A* time taken: 2.3200002033263445e-05 second(s)
