graph0.txt BFS time taken: 1.3999990187585354e-05 second(s)
graph1.txt BFS time taken: 7.299997378140688e-06 second(s)
graph2.txt BFS time taken: 1.2800010154023767e-05 second(s)
graph3.txt BFS time taken: 5.199981387704611e-06 second(s)
graph4.txt BFS time taken: 4.2000028770416975e-06 second(s)
graph5.txt BFS time taken: 5.3000112529844046e-06 second(s)
graph6.txt BFS time taken: 5.1000097300857306e-06 second(s)
graph7.txt BFS time taken: 1.0899995686486363e-05 second(s)
graph8.txt BFS time taken: 5.89998671784997e-06 second(s)
graph9.txt BFS time taken: 7.099995855242014e-06 second(s)
