graph0.txt BFS time taken: 2.2799998987466097e-05 second(s)
graph1.txt BFS time taken: 1.0599993402138352e-05 second(s)
graph2.txt BFS time taken: 1.5099998563528061e-05 second(s)
graph3.txt BFS time taken: 6.299989763647318e-06 second(s)
graph4.txt BFS time taken: 5.199995939619839e-06 second(s)
graph5.txt BFS time taken: 6.200003554113209e-06 second(s)
graph6.txt BFS time taken: 6.200003554113209e-06 second(s)
graph7.txt BFS time taken: 1.4600009308196604e-05 second(s)
graph8.txt BFS time taken: 5.900001269765198e-06 second(s)
graph9.txt BFS time taken: 7.599999662488699e-06 second(s)
