graph0.txt DFS time taken: 1.8400009139440954e-05 second(s)
graph1.txt DFS time taken: 1.1600001016631722e-05 second(s)
graph2.txt DFS time taken: 1.5300000086426735e-05 second(s)
graph3.txt DFS time taken: 7.90000194683671e-06 second(s)
graph4.txt DFS time taken: 6.600006599910557e-06 second(s)
graph5.txt DFS time taken: 8.600007276982069e-06 second(s)
graph6.txt DFS time taken: 6.900008884258568e-06 second(s)
graph7.txt DFS time taken: 1.5999990864656866e-05 second(s)
graph8.txt DFS time taken: 6.800008122809231e-06 second(s)
graph9.txt DFS time taken: 1.2300006346777081e-05 second(s)
