graph0.txt DFS time taken: 2.370000584051013e-05 second(s)
graph1.txt DFS time taken: 1.2400007108226418e-05 second(s)
graph2.txt DFS time taken: 2.3300002794712782e-05 second(s)
graph3.txt DFS time taken: 8.500006515532732e-06 second(s)
graph4.txt DFS time taken: 8.300004992634058e-06 second(s)
graph5.txt DFS time taken: 9.69998654909432e-06 second(s)
graph6.txt DFS time taken: 1.2800010154023767e-05 second(s)
graph7.txt DFS time taken: 2.5599991204217076e-05 second(s)
graph8.txt DFS time taken: 8.700008038431406e-06 second(s)
graph9.txt DFS time taken: 1.2100004823878407e-05 second(s)
