graph0.txt GREEDY time taken: 4.529999569058418e-05 second(s)
graph1.txt GREEDY time taken: 1.270000939257443e-05 second(s)
graph2.txt GREEDY time taken: 1.9400002202019095e-05 second(s)
graph3.txt GREEDY time taken: 8.499977411702275e-06 second(s)
graph4.txt GREEDY time taken: 6.80002267472446e-06 second(s)
graph5.txt GREEDY time taken: 9.000010322779417e-06 second(s)
graph6.txt GREEDY time taken: 8.800008799880743e-06 second(s)
graph7.txt GREEDY time taken: 1.780001912266016e-05 second(s)
graph8.txt GREEDY time taken: 7.599999662488699e-06 second(s)
graph9.txt GREEDY time taken: 1.2100004823878407e-05 second(s)
