graph0.txt GREEDY time taken: 2.989999484270811e-05 second(s)
graph1.txt GREEDY time taken: 1.6600009985268116e-05 second(s)
graph2.txt GREEDY time taken: 3.91000066883862e-05 second(s)
graph3.txt GREEDY time taken: 1.1100011761300266e-05 second(s)
graph4.txt GREEDY time taken: 9.499999578110874e-06 second(s)
graph5.txt GREEDY time taken: 1.6000005416572094e-05 second(s)
graph6.txt GREEDY time taken: 1.2199991033412516e-05 second(s)
graph7.txt GREEDY time taken: 2.570000651758164e-05 second(s)
graph8.txt GREEDY time taken: 8.799994247965515e-06 second(s)
graph9.txt GREEDY time taken: 1.5900004655122757e-05 second(s)
