graph0.txt UCS time taken: 2.540001878514886e-05 second(s)
graph1.txt UCS time taken: 1.2599979527294636e-05 second(s)
graph2.txt UCS time taken: 3.070000093430281e-05 second(s)
graph3.txt UCS time taken: 7.599999662488699e-06 second(s)
graph4.txt UCS time taken: 7.199996616691351e-06 second(s)
graph5.txt UCS time taken: 9.499985026195645e-06 second(s)
graph6.txt UCS time taken: 1.09999964479357e-05 second(s)
graph7.txt UCS time taken: 1.850002445280552e-05 second(s)
graph8.txt UCS time taken: 1.0000017937272787e-05 second(s)
graph9.txt UCS time taken: 2.239999594166875e-05 second(s)
