graph0.txt A* time taken: 0.00019580000662244856 second(s)
graph1.txt A* time taken: 0.00022990000434219837 second(s)
graph2.txt A* time taken: 0.0010842999909073114 second(s)
graph3.txt A* time taken: 6.279998342506588e-05 second(s)
graph4.txt A* time taken: 0.0001260999997612089 second(s)
graph5.txt A* time taken: 0.00025439998717047274 second(s)
graph6.txt A* time taken: 0.0004883999936282635 second(s)
graph7.txt A* time taken: 0.00022819999139755964 second(s)
graph8.txt A* time taken: 0.0003848000196740031 second(s)
graph9.txt A* time taken: 0.013158899993868545 second(s)
