graph0.txt BFS time taken: 2.9699993319809437e-05 second(s)
graph1.txt BFS time taken: 2.3199972929432988e-05 second(s)
graph2.txt BFS time taken: 3.890000516548753e-05 second(s)
graph3.txt BFS time taken: 1.8400023691356182e-05 second(s)
graph4.txt BFS time taken: 4.5199994929134846e-05 second(s)
graph5.txt BFS time taken: 5.9399986639618874e-05 second(s)
graph6.txt BFS time taken: 4.710000939667225e-05 second(s)
graph7.txt BFS time taken: 3.71999922208488e-05 second(s)
graph8.txt BFS time taken: 2.720000338740647e-05 second(s)
graph9.txt BFS time taken: 5.180001608096063e-05 second(s)
