graph0.txt DFS Path: 7S 2NE 1E 2SE 2E
graph1.txt DFS Path: 4E 3SW 1W 2N 1E 6SE
graph2.txt DFS Path: 6S 1E 5E 5NW 6SE
graph3.txt DFS Path: 3E 4SE 3S
graph4.txt DFS Path: 6S 5E 4NW 1SW 4SE 3E
graph5.txt DFS Path: 5S 6E 4W 1NE 1NE 2N 3S 3W 3S 4NE 4S 2E
graph6.txt DFS Path: 7E 5SW 5E 2S
graph7.txt DFS Path: 2E 1SW 6S 6E
graph8.txt DFS Path: 1S 6SE 1E
graph9.txt DFS Path: 7S 6N 1NE 4SE 1SW 1NW 2N 4E 1SW 1E 2SW 2SW 4E
graph10.txt DFS Path: 3S 7E 4S
graph11.txt DFS Path: 1E 4S 6E 3S
graph12.txt DFS Path: 3E 2SE 2SW 3NW 5S 7E 4W 1SW 5N 1SW 4SE 2NE 4N 6S
graph13.txt DFS Path: 5E 5S 3W 2W 7E 1N 3S
graph14.txt DFS Path: 3S 2N 4SE 3NE 5S
graph15.txt DFS Path: 3E 2SW 1N 2E 3W 4SE 4W 2SE 4N 3NE 2S 5SW 7E
graph16.txt DFS Path: 6S 2E 3N 1N 5SE
graph17.txt DFS Path: 6E 4S 5W 3N 6SE
graph18.txt DFS Path: 6E 2W 3SE 3N 6SW 2NE 2W 4E 2SW 1S 4E
graph19.txt DFS Path: 2E 5E 7S
graph20.txt DFS Path: 6S 1SE 5NE 3S 2S 1E
graph21.txt DFS Path: 6S 4N 4SE 1NW 2E 2SE
graph22.txt DFS Path: 7E 5SW 1SW 3N 2SE 1SE 2NE 4W 2W 7E 3S
graph23.txt DFS Path: 7E 5SW 2W 5E 1W 2SE 1E
graph24.txt DFS Path: 7S 4NE 2NE 4S 1S 1SE
graph25.txt DFS Path: 7E 5W 6S 5E 3NW 1W 4SE
graph26.txt DFS Path: 6E 3SW 4SE
graph27.txt DFS Path: 7E 7S
graph28.txt DFS Path: 4E 2SW 5SE
graph29.txt DFS Path: 7E 4SW 3S 5N 1S 4SE
graph30.txt DFS Path: 3E 3SE 6W 1NE 3E 4S 1S 3E
graph31.txt DFS Path: 7S 7E
graph32.txt DFS Path: 7E 3SW 1S 3SE
graph33.txt DFS Path: 5S 6E 2S 3N 1SW 2SE
graph34.txt DFS Path: 5S 2NE 1N 5SE
graph35.txt DFS Path: 7S 7E
graph36.txt DFS Path: 3S 2NE 4S 5NE 7S
graph37.txt DFS Path: 2E 1SW 6SE
graph38.txt DFS Path: 1E 1SW 3E 5S 3NE 1NW 1E 1NW 2S 1NW 5S 3E
graph39.txt DFS Path: 2E 7S 5E
graph40.txt DFS Path: 5E 7S 2E
graph41.txt DFS Path: 2E 2S 5SE
graph42.txt DFS Path: 2S 1E 1N 6SE
graph43.txt DFS Path: 4E 6S 1SE 5N 4SW 6NE 7S
graph44.txt DFS Path: 6S 1S 4NE 4S 3E
graph45.txt DFS Path: 7S 3N 1SE 5NE 6S 1SE
graph46.txt DFS Path: 5S 4NE 3S 1SW 1W 5N 4SE 2N 3W 4S 3E 5NW 6S 6E
graph47.txt DFS Path: 1S 6E 1SE 5S
graph48.txt DFS Path: 5E 2E 7SW 7E
graph49.txt DFS Path: 3E 4S 1E 4W 2NE 5E 5SW 5E
graph50.txt DFS Path: 2S 1S 7E 4SW 3NE 4W 3SE 2E
graph51.txt DFS Path: 5E 2S 2E 5S
graph52.txt DFS Path: 7S 4NE 3N 3W 6SE 4NW 1SW 1E 2NW 4E 2S 1NE 2S 3S 1E
graph53.txt DFS Path: 5S 1SE 6E 1S
graph54.txt DFS Path: 7E 7S
graph55.txt DFS Path: 4E 2S 1E 1N 6S 4NW 2N 1E 5S 4E 1SE
graph56.txt DFS Path: 5S 2SE 7N 5SE 1SW 1SE
graph57.txt DFS Path: 7E 7S
graph58.txt DFS Path: 5S 4NE 2S 1S 3SE
graph59.txt DFS Path: 6S 4E 3NE 1SW 1SE 2SW 1NE 1SE
graph60.txt DFS Path: 5E 4S 2NE 5S
graph61.txt DFS Path: 6S 5N 6E 4SW 5E 2NW 1SE 3SW 4NE 4S
graph62.txt DFS Path: 4E 3S 3SE 1S
graph63.txt DFS Path: 7E 7S
graph64.txt DFS Path: 7E 7S
graph65.txt DFS Path: 1E 1SW 2S 2SE 3NE 1NE 3W 4SE 2S
graph66.txt DFS Path: 3E 3SE 1E 4S
graph67.txt DFS Path: 6E 1SE 6S
graph68.txt DFS Path: 7S 7E
graph69.txt DFS Path: 4E 3W 6S 1NE 1NE 2S 5N 1E 2W 6S 5E
graph70.txt DFS Path: 1E 1SW 7E 6S
graph71.txt DFS Path: 6E 4S 6W 3E 4E 1N 4S
graph72.txt DFS Path: 4E 6S 1N 1NW 1N 4SE
graph73.txt DFS Path: 4E 3SE 4S
graph74.txt DFS Path: 1E 5SE 2SW 5N 1NW 3W 3S 3S 7E
graph75.txt DFS Path: 1E 6SE 1N 4N 6S
graph76.txt DFS Path: 1E 1E 3SE 5W 3SE 1NW 2N 5E 4S
graph77.txt DFS Path: 7S 7E
graph78.txt DFS Path: 6S 2N 5E 2W 2S 1SW 1NW 4NE 4S 2E 1S
graph79.txt DFS Path: 3E 6S 3W 1SE 4NE 2S 1W 5N 2SW 2N 5SE 2S
graph80.txt DFS Path: 2E 1SW 6SE
graph81.txt DFS Path: 6E 5SW 4NE 4W 5E 1E 4SW 1S 3E 1SE
graph82.txt DFS Path: 3S 7E 4S
graph83.txt DFS Path: 4S 1E 3NE 2S 3NW 6SE 1S
graph84.txt DFS Path: 7S 7E
graph85.txt DFS Path: 3S 2S 7E 3N 2N 7S
graph86.txt DFS Path: 6E 4S 2N 2SW 3SE
graph87.txt DFS Path: 5S 4N 1NE 6E 7S
graph88.txt DFS Path: 7E 5W 2SW 6E 4W 5SE
graph89.txt DFS Path: 2E 5E 7S
graph90.txt DFS Path: 4S 2NE 5SE
graph91.txt DFS Path: 2S 3S 4NE 1W 6S 4E
graph92.txt DFS Path: 6S 5NE 2E 6S
graph93.txt DFS Path: 1S 7E 6S
graph94.txt DFS Path: 5S 2SE 5E
graph95.txt DFS Path: 7E 7S
graph96.txt DFS Path: 6S 4N 1NE 6SE
graph97.txt DFS Path: 1E 6E 7S
graph98.txt DFS Path: 1S 4E 6S 4W 1NE 5E 1SE
graph99.txt DFS Path: 1S 5SE 1SW 2NE 1NW 1S 2SE
graph100.txt DFS Path: 6E 1SE 4SW 1NW 1S 4E 1N 3SW 4E
graph101.txt DFS Path: 3S 6E 1W 4S 4W 6NE 3SW 1S 3NE 5S
graph102.txt DFS Path: 7S 7E
graph103.txt DFS Path: 5E 1W 2SE 4S 1SE
graph104.txt DFS Path: 7E 7S
graph105.txt DFS Path: 3E 7S 4E
graph106.txt DFS Path: 4S 3E 3SE 1NE 1S
graph107.txt DFS Path: 3E 1W 4SE 1N 3S 1SE
graph108.txt DFS Path: 6E 3W 2SW 5SE 1W 5N 4SW 6E 1S
graph109.txt DFS Path: 7S 7E
graph110.txt DFS Path: 3E 3E 2SW 3S 4N 1E 5S 1SE 1E
graph111.txt DFS Path: 1E 4SE 1SE 6W 3E 2SE 2E
graph112.txt DFS Path: 7E 7S
graph113.txt DFS Path: 7E 2SW 1W 2SE 2SW 1NE 2SE
graph114.txt DFS Path: 6E 1SW 3SW 1S 2W 1SE 6E 1S
graph115.txt DFS Path: 7S 6NE 1S 4W 5S 5E
graph116.txt DFS Path: 1E 5SE 2N 3W 4SE
graph117.txt DFS Path: 6E 4S 6W 7E 3S
graph118.txt DFS Path: 6S 5E 3NW 3NE 2SW 2W 5SE 3NW 1N 2NW 1NE 1E 7S 4E
graph119.txt DFS Path: 1E 6SE 5N 6S
graph120.txt DFS Path: 7S 4NE 3W 5E 1NE 5S
graph121.txt DFS Path: 7S 4NE 3S 1SW 4NE 1N 5S
graph122.txt DFS Path: 7E 6W 1SW 5SE 2W 3E 1SE
graph123.txt DFS Path: 4S 1SE 5NE 4S 1SW 3W 2E 3E 2S
graph124.txt DFS Path: 5S 6E 4W 1NE 3E 3NW 4E 6S
graph125.txt DFS Path: 1S 7E 6S
graph126.txt DFS Path: 4E 2W 6S 4E 1SE
graph127.txt DFS Path: 6S 1S 7E
graph128.txt DFS Path: 5S 5NE 2W 4S 4E 3W 3NE 1NW 3S 2S 4W 1S 4N 1NW 6SE
graph129.txt DFS Path: 6E 2SW 2E 5W 1S 6E 4S
graph130.txt DFS Path: 6E 2SW 3E 5S
graph131.txt DFS Path: 3S 2N 3E 2E 3SW 5E 3S
graph132.txt DFS Path: 3E 2S 2S 2SW 1SE 5E
graph133.txt DFS Path: 6S 5E 3W 5NE 6S
graph134.txt DFS Path: 4S 3SE 1W 5E
graph135.txt DFS Path: 7E 7S
graph136.txt DFS Path: 7S 1NE 5N 6SE
graph137.txt DFS Path: 1E 5SE 2SW 3NW 2N 5S 6E
graph138.txt DFS Path: 1S 1S 5SE 2E
graph139.txt DFS Path: 7S 4NE 1E 2W 2SW 3N 5SE 1E
graph140.txt DFS Path: 4S 3SE 4E
graph141.txt DFS Path: 4E 5S 1S 1SW 3N 2N 1W 4S 1SW 6E
graph142.txt DFS Path: 5S 7E 2S
graph143.txt DFS Path: 4S 3SE 7N 3E 4S 2SW 1NE 1N 3W 1E 4E 3S
graph144.txt DFS Path: 7S 7E
graph145.txt DFS Path: 1E 7S 6E
graph146.txt DFS Path: 6S 7E 1SW 1E
graph147.txt DFS Path: 6S 1NE 2NE 4SE
graph148.txt DFS Path: 6E 1SE 3W 1NE 7S 4N 1E 5W 3E 1N 3SW 3N 6E 5S
graph149.txt DFS Path: 3E 4SE 3S

Average Travel path length for DFS: 20.546666666666667