graph0.txt DFS time taken: 4.270000499673188e-05 second(s)
graph1.txt DFS time taken: 5.91999851167202e-05 second(s)
graph2.txt DFS time taken: 4.640000406652689e-05 second(s)
graph3.txt DFS time taken: 9.610000415705144e-05 second(s)
graph4.txt DFS time taken: 2.400000812485814e-05 second(s)
graph5.txt DFS time taken: 5.210001836530864e-05 second(s)
graph6.txt DFS time taken: 2.2499996703118086e-05 second(s)
graph7.txt DFS time taken: 4.610000178217888e-05 second(s)
graph8.txt DFS time taken: 1.7299986211583018e-05 second(s)
graph9.txt DFS time taken: 2.9199989512562752e-05 second(s)
