graph0.txt GREEDY time taken: 6.150000263005495e-05 second(s)
graph1.txt GREEDY time taken: 8.019999950192869e-05 second(s)
graph2.txt GREEDY time taken: 0.0001472999865654856 second(s)
graph3.txt GREEDY time taken: 8.329999400302768e-05 second(s)
graph4.txt GREEDY time taken: 3.919997834600508e-05 second(s)
graph5.txt GREEDY time taken: 4.099999205209315e-05 second(s)
graph6.txt GREEDY time taken: 5.43000060133636e-05 second(s)
graph7.txt GREEDY time taken: 7.829998503439128e-05 second(s)
graph8.txt GREEDY time taken: 2.5899993488565087e-05 second(s)
graph9.txt GREEDY time taken: 5.269999383017421e-05 second(s)
