graph0.txt UCS time taken: 0.0002246999938506633 second(s)
graph1.txt UCS time taken: 0.00014519999967887998 second(s)
graph2.txt UCS time taken: 0.00025969999842345715 second(s)
graph3.txt UCS time taken: 9.730001329444349e-05 second(s)
graph4.txt UCS time taken: 7.389998063445091e-05 second(s)
graph5.txt UCS time taken: 0.0002632999967318028 second(s)
graph6.txt UCS time taken: 0.00026279999292455614 second(s)
graph7.txt UCS time taken: 0.0001373999984934926 second(s)
graph8.txt UCS time taken: 0.00012209999840706587 second(s)
graph9.txt UCS time taken: 0.00020029998268000782 second(s)
