graph0.txt A* time taken: 3.429999924264848e-05 second(s)
graph1.txt A* time taken: 4.939999780617654e-05 second(s)
graph2.txt A* time taken: 2.7900008717551827e-05 second(s)
graph3.txt A* time taken: 1.6799982404336333e-05 second(s)
graph4.txt A* time taken: 5.3099996875971556e-05 second(s)
graph5.txt A* time taken: 4.640000406652689e-05 second(s)
graph6.txt A* time taken: 2.340000355616212e-05 second(s)
graph7.txt A* time taken: 4.5599997974932194e-05 second(s)
graph8.txt A* time taken: 3.6200013710185885e-05 second(s)
graph9.txt A* time taken: 2.680000034160912e-05 second(s)
