graph0.txt BFS time taken: 1.3199984095990658e-05 second(s)
graph1.txt BFS time taken: 1.1199997970834374e-05 second(s)
graph2.txt BFS time taken: 7.099995855242014e-06 second(s)
graph3.txt BFS time taken: 5.399982910603285e-06 second(s)
graph4.txt BFS time taken: 1.1500000255182385e-05 second(s)
graph5.txt BFS time taken: 1.3699987903237343e-05 second(s)
graph6.txt BFS time taken: 5.5000127758830786e-06 second(s)
graph7.txt BFS time taken: 9.90001717582345e-06 second(s)
graph8.txt BFS time taken: 1.0599993402138352e-05 second(s)
graph9.txt BFS time taken: 8.799979696050286e-06 second(s)
