graph0.txt DFS time taken: 1.7799990018829703e-05 second(s)
graph1.txt DFS time taken: 1.3999990187585354e-05 second(s)
graph2.txt DFS time taken: 1.2800010154023767e-05 second(s)
graph3.txt DFS time taken: 9.69998654909432e-06 second(s)
graph4.txt DFS time taken: 2.2199994418770075e-05 second(s)
graph5.txt DFS time taken: 1.3300013961270452e-05 second(s)
graph6.txt DFS time taken: 1.3500015484169126e-05 second(s)
graph7.txt DFS time taken: 2.5600020308047533e-05 second(s)
graph8.txt DFS time taken: 1.5099998563528061e-05 second(s)
graph9.txt DFS time taken: 1.0499992640689015e-05 second(s)
