graph0.txt GREEDY time taken: 3.100000321865082e-05 second(s)
graph1.txt GREEDY time taken: 1.4999997802078724e-05 second(s)
graph2.txt GREEDY time taken: 1.309998333454132e-05 second(s)
graph3.txt GREEDY time taken: 9.700015652924776e-06 second(s)
graph4.txt GREEDY time taken: 3.130000550299883e-05 second(s)
graph5.txt GREEDY time taken: 2.340000355616212e-05 second(s)
graph6.txt GREEDY time taken: 1.0099989594891667e-05 second(s)
graph7.txt GREEDY time taken: 2.3699976736679673e-05 second(s)
graph8.txt GREEDY time taken: 1.4299992471933365e-05 second(s)
graph9.txt GREEDY time taken: 1.2100004823878407e-05 second(s)
