graph0.txt GREEDY time taken: 0.00022200000239536166 second(s)
graph1.txt GREEDY time taken: 0.0003493999975034967 second(s)
graph2.txt GREEDY time taken: 0.0004377000004751608 second(s)
graph3.txt GREEDY time taken: 0.00022730001364834607 second(s)
graph4.txt GREEDY time taken: 0.00022709999757353216 second(s)
graph5.txt GREEDY time taken: 0.00020190000941511244 second(s)
graph6.txt GREEDY time taken: 0.0003367999888723716 second(s)
graph7.txt GREEDY time taken: 0.00021779999951831996 second(s)
graph8.txt GREEDY time taken: 0.0001379999885102734 second(s)
graph9.txt GREEDY time taken: 0.00022909999825060368 second(s)
