graph0.txt UCS time taken: 5.0000002374872565e-05 second(s)
graph1.txt UCS time taken: 5.4599979193881154e-05 second(s)
graph2.txt UCS time taken: 2.720000338740647e-05 second(s)
graph3.txt UCS time taken: 1.659998088143766e-05 second(s)
graph4.txt UCS time taken: 4.889999399892986e-05 second(s)
graph5.txt UCS time taken: 5.840000812895596e-05 second(s)
graph6.txt UCS time taken: 2.239999594166875e-05 second(s)
graph7.txt UCS time taken: 3.130000550299883e-05 second(s)
graph8.txt UCS time taken: 3.120000474154949e-05 second(s)
graph9.txt UCS time taken: 2.3300002794712782e-05 second(s)
