graph0.txt A* time taken: 0.0008629999938420951 second(s)
graph1.txt A* time taken: 0.000208800018299371 second(s)
graph2.txt A* time taken: 0.013850999996066093 second(s)
graph3.txt A* time taken: 0.001212400005897507 second(s)
graph4.txt A* time taken: 0.0008111999777611345 second(s)
graph5.txt A* time taken: 0.0022114999883342534 second(s)
graph6.txt A* time taken: 0.00041969999438151717 second(s)
graph7.txt A* time taken: 0.00024839999969117343 second(s)
graph8.txt A* time taken: 0.0003453000099398196 second(s)
graph9.txt A* time taken: 0.000752799998736009 second(s)
