20 20
B-E R-E R-SW B-SE B-E B-SW R-SW B-W R-W R-SE R-SE B-NE R-W R-N B-SE R-NW R-S B-SE B-NE R-NE
R-W B-SW R-NW B-W R-W R-SW R-SE B-E B-NE B-NW R-NE B-S B-SW B-NE R-SW B-SW R-NW R-S R-N R-SW
B-NE R-N B-E B-NE R-W R-NW R-SW B-SE R-SW B-NE B-E B-SW R-W B-E B-E B-S R-N R-W R-NE B-E
B-NW B-W R-NE R-SE R-NW B-SE R-SW B-E B-SW B-N B-NE B-SE R-SE B-SW B-NE B-NE R-E B-SW B-S B-SW
B-NE B-W R-NW R-W R-SE R-E R-SW B-SE B-SE R-N R-NE B-SW B-N R-W B-E B-E R-W B-NE B-E B-W
R-E B-W B-W B-SE B-W B-E R-W R-SE B-W R-W R-S B-NE R-NW R-SW R-W R-NE B-S R-NE B-SW B-SE
B-E R-W B-N R-S R-S R-W B-SW R-SW B-E B-SW B-NE B-N R-SW B-SE B-E B-NW B-NW R-N R-W B-W
R-S R-N R-N B-SE R-S R-NE R-W R-SW R-NW B-NE R-S B-SW R-S R-E R-SW R-NE R-NE R-S B-E B-N
R-SE R-NE B-SE R-SE R-E R-E B-W R-NW B-E R-W R-S B-E R-W R-NE R-SW R-N R-W R-SW R-S R-SW
R-N R-SW B-NE B-NW B-N B-SW R-S R-SW R-W B-N R-SW R-S R-SE B-W B-E R-E R-SE B-SW R-NW R-S
B-NW B-S R-W B-NW R-W B-NW B-E B-SE B-S R-SE B-E R-W B-W B-SE R-NW R-NW R-SE R-SW R-SE R-S
R-SE R-NW B-SE R-NE R-NE R-E B-SW R-NW B-N B-N B-S B-NW B-N B-E B-W R-E R-N B-S R-N R-SW
R-N B-NE B-NE R-E B-NE R-SW R-SE B-SW R-S R-NW R-E R-SW R-N B-SE R-NE B-N R-S R-SW B-W B-SW
R-SE B-NE B-SW R-SE B-NE R-W R-NE B-SW B-SW B-E R-SW B-NW B-N R-SW R-S R-E B-NE B-N B-SE R-NW
R-NW R-SE R-NE B-W R-N R-N B-S R-SW B-W R-E R-SE R-E R-S R-W B-SE R-W B-S B-SE R-S B-S
B-SE B-NW B-W R-W R-W B-NE B-SW B-N R-NW B-NE R-W B-NE B-SW B-S R-SW R-S R-SW B-NW B-N R-S
B-SW B-NW B-E R-SE B-NE B-SW B-NE R-N B-SE R-N R-E B-SE R-W B-SE B-N R-E B-S B-NW R-W B-S
R-W B-W R-E R-SE B-E R-E B-SW R-SE R-SE R-SW B-S R-NW B-E R-E R-W B-W B-SE B-SW B-E B-W
B-SW R-S R-W R-W B-N R-W B-NE B-N B-E B-SE R-S B-S B-SW B-S R-SE R-NE R-W R-SE B-SE R-SE
B-N B-NW R-NE R-SE B-NW B-SW B-NE R-E R-SE R-NW B-N B-SE B-S B-N R-E B-E B-SW B-SE R-S O
