20 20
R-S R-W B-W R-NW R-NE R-SW R-NW B-S R-NE B-E R-NW R-W B-S B-N B-S R-E R-NW B-N B-SW R-SW
R-N R-N B-E R-NW B-W B-SW R-SE R-NE R-W R-W B-SW B-NE R-N R-E R-E B-NW B-SW B-SE B-S B-W
R-SE B-N R-SW B-N B-NW R-W R-SW R-E B-SE B-S B-SE R-E B-SE B-NE R-SE R-N B-NE R-SW R-N R-NW
R-SW R-NE R-W R-W B-S R-E B-E R-W R-SW R-SW R-NW R-SW B-E B-S R-E B-N B-E R-SE R-NE B-S
R-SE R-SW R-SW R-NW B-N R-NE R-SE R-S R-NW B-E R-E R-NW B-SE B-S R-NE R-SW B-SE R-S B-SE B-N
B-NE B-W R-N B-SW R-S R-NE R-N B-S R-NE B-S B-W R-SW B-E R-S R-NW R-SW R-SE R-N R-SE B-NE
B-NW R-S B-SW R-N R-E R-S R-E B-S R-SW R-NE R-S B-S B-W B-SW B-W R-W R-SE R-SW R-NW R-NW
B-NE B-NE R-SW R-NE R-W B-NE B-W B-S R-SW B-E R-SW B-E B-SW B-E R-E B-SE B-SE B-W B-E B-NW
R-S R-SE R-NE R-NE B-S R-SW B-W R-NW B-SE R-E R-SW R-W B-NW R-SE R-SW R-NW R-SW B-W R-NW B-SW
B-SW R-NW R-NE B-SE R-N B-SE B-W R-SE R-E R-SE R-SW B-S R-NE B-NW R-NE B-NE B-NE R-S R-W R-SW
B-SE R-NE B-E B-W R-SE R-N R-S R-SE R-S R-N R-SW R-SW B-E R-N R-SW B-SW R-SE R-W R-N B-E
B-NW R-N B-SW R-S R-N B-NW B-N R-NW B-W R-SW B-NE R-E B-W B-W B-S B-SW B-E R-S R-SE R-SW
B-W B-SE B-SE B-SW R-N B-W R-SW R-W B-S B-N R-E R-N B-N R-NW B-NE R-E R-W R-SE B-NE R-NW
B-NW B-NW B-NE R-W B-NE R-NE B-SE R-NE R-SW B-SW R-SW B-NE R-SE R-N R-SW R-SE R-N B-SE B-E B-E
B-W R-NE R-NW R-E R-E R-SW B-E B-W R-W R-NE R-E R-NE R-NE B-W R-NW R-W R-E B-NE B-E R-SW
B-S B-SE R-NE R-W R-N B-E B-E R-SW R-SW B-S B-SW R-E R-W B-SE B-E R-E B-SW R-W R-SE R-SE
B-NE B-N R-S B-SW B-NE R-N B-SW R-E B-SE B-NE R-W R-SW B-SW R-NW B-E B-W R-E B-E R-S B-NW
R-NE B-NE B-S R-E R-SW R-NW R-W B-NE R-E B-E R-S B-W R-E R-E B-N B-S B-SE R-NW R-NW R-W
R-NE R-NE B-NE B-NW B-E B-W B-NE B-W R-E B-SE R-S B-SE R-W B-E R-S B-NE R-SW B-SW R-SE R-S
B-NW B-W R-SE R-SW R-NW B-E R-W R-N R-NE B-SE B-NE B-SE B-SE R-NW R-W B-S B-N B-SE R-SE O
