20 20
R-E R-S B-NW R-E R-S R-NE R-N B-SW R-S B-NE R-SE R-SW B-SE B-NW R-SE R-E B-SW R-E R-S R-S
R-SW R-NE R-SE B-N R-SW B-W B-SE B-N B-E B-S R-E R-S R-NW B-SW B-NE B-W R-SE R-SW R-S R-SE
R-SE B-NW B-N R-NW B-NW R-S B-W R-SW B-E R-N B-W B-W R-SE R-SE B-N R-NW R-S R-SE R-N B-E
R-SW B-W B-SE B-NE R-S B-W B-N B-NW R-E B-N R-S B-SW R-SW R-SW B-SE R-E B-S R-SE R-N B-S
R-SW B-S R-SW B-SW B-NE B-S R-NW R-N B-W B-S B-W B-N R-SW R-SE R-S R-SW B-E R-SW R-SE R-E
B-NE R-NW R-E B-SW B-NE B-W R-SW B-W R-W B-NE B-E R-SW R-N R-N R-SE R-NW R-E B-SW B-S B-NW
B-SE R-E R-S B-NW R-NE B-E R-NW R-E B-W R-S B-N B-NE B-S B-S R-N B-S R-SW R-N B-SE R-SW
B-SW B-NE B-W B-NW B-N B-SW B-NW B-NE R-N R-NE B-E B-SW B-SW R-SW R-E B-SW R-SE B-W R-E R-SW
R-SW B-W R-W B-N R-W R-E R-E R-S R-W R-E B-SW B-NW B-NW B-NE R-SE R-SE R-E B-N R-W R-N
B-NW B-E B-N R-S R-SW R-S R-NW B-NE B-S R-W R-E B-E R-N R-W R-NE R-W B-N R-E R-SW R-E
B-NW B-N B-S R-W B-S B-S B-S B-NE R-E B-W R-W R-NE B-E R-W B-W B-W R-W R-N B-E R-N
B-E B-N R-SE B-SW B-W B-SW R-W B-N B-W R-NW R-SE B-SE R-SE B-N R-NE B-S R-S R-E R-S R-E
B-W R-SE R-S R-E R-S R-SW B-NW R-W R-E B-NE B-N R-SE B-S B-S B-S B-W R-SE R-SE R-SW R-W
R-W R-N R-SE R-W B-S B-W B-NE R-E B-N R-NW B-E B-E R-W R-E R-NW B-W R-NW R-S B-W R-SW
B-S B-NW R-W R-N B-E B-NW B-S B-NW R-SW R-E B-NE R-NW B-SW R-E B-E B-NE R-W B-SE R-SE B-E
R-SE B-SE R-NE B-NE B-SW R-NE R-E B-N B-W B-W B-S R-N R-NW R-NE R-NW B-NW R-S B-SE R-N R-SE
R-NW R-S B-S R-S B-NE B-NE B-NW R-SE B-SE R-W R-N R-W R-SE R-W R-W R-NE R-NE R-SW R-SE B-N
R-SE B-S R-SE B-SW B-NE B-SW R-NW B-W B-NE R-NW B-NW R-W B-E B-N B-N R-S R-W B-NW R-SE B-SE
R-S R-N B-NW R-N R-N R-S R-SW B-NE B-NE B-N R-S B-SW R-W B-SE B-S B-NE R-SE R-NE B-W R-SW
B-E R-E R-E B-SW B-E B-W B-SW B-NE R-SE R-NW R-NW B-SE R-W R-NW B-SW B-SW R-SW B-N R-N O
