20 20
R-S B-N R-NW B-NW R-S R-E R-E R-N B-SW B-E R-E B-NE B-E R-N B-SW B-NE B-W B-W B-NW B-SE
B-NW R-SE R-W R-NE R-E B-SE R-N B-NW B-NW R-SW R-W R-SW R-N R-W B-S R-NE R-N B-E R-E R-W
R-SE R-NE B-W B-SW R-SE B-SE R-S B-SW R-NE R-NE R-E R-SE B-E R-N R-W R-NE B-W R-SE B-N B-NW
B-E B-S R-S B-E R-SW R-SW B-E R-E B-W B-SE B-N R-W B-N R-SE R-SE B-SW R-NE R-E B-NE B-SE
B-E R-S R-SW B-S R-S R-S R-NW R-SW B-NW R-NE R-W B-NW R-E R-SE B-SE R-SW R-NW B-W R-NE R-N
B-E R-W B-W R-E R-S B-S B-S B-E B-NW R-NE B-SW B-SW R-SE R-S B-SW B-N R-NE R-W B-SW B-NW
R-W R-S B-S B-SE B-NW R-NW B-S R-SW R-SE R-NW B-NE R-NW B-N B-N B-S B-SE R-E R-N B-S B-NE
R-SE R-NW B-SW B-S B-SW R-S R-N R-S R-NE R-E R-SW B-E B-SW B-SE B-NW B-NW R-SW B-SE R-NE R-N
B-SE B-SE R-E R-NW R-SW R-S B-W R-N R-SW B-NE B-N B-SW B-SW B-SE B-W B-N B-NW B-E B-NE B-N
B-N R-SW B-W B-NE B-NW R-S B-N R-E B-SW B-NW B-SE R-W R-W B-S B-NE R-N R-NE R-SW B-NW R-NW
B-N B-N B-NW R-NE B-SE R-E B-SW R-E B-E R-S B-SE R-S R-NW R-SE B-S R-NE B-W R-W B-E R-SW
B-E B-NE R-SE R-NW B-NW B-NE B-NW R-E B-S B-SE B-S B-N B-SW R-S B-N R-S R-NE B-NW B-SE R-E
B-NE B-SW R-SE R-S B-N B-S B-NE B-NW R-SW B-S B-W B-E R-SW R-SE R-SW B-N R-SE R-SW B-S B-NE
B-E B-SW B-E R-N B-E B-S R-NE B-W R-SE R-NE R-W R-NW R-SE B-N R-SE B-N B-W R-E R-SW B-NE
B-SW B-W B-NE R-NE R-NW B-SW B-NW B-S R-NW R-SE R-SE R-SE B-W R-NW R-N R-E B-SE R-NW R-SE B-NW
R-SW B-N R-S B-NW R-SW B-NW B-SW R-NE B-NW R-E R-NE B-SW B-SW B-SE B-N R-N B-E B-S B-E R-E
B-NE R-SW R-NW B-NW R-S B-SE R-N B-N R-SE B-NW R-N B-S R-N B-SW B-E B-W B-NW R-NW B-NW R-S
R-S R-NE B-SW R-W B-W B-E R-E B-NW R-E B-N B-E R-NE B-N R-N B-NE B-SE B-NW R-SE B-W R-W
B-NE R-NE R-SE R-SW B-S B-NW B-N R-S B-NE B-E B-N R-N R-SW R-E B-SE B-N R-SW B-SW B-NE R-NW
R-SW R-NE R-S B-NE B-SE B-NE R-S R-E R-N B-NE R-SE R-W R-SW B-W R-S B-NE B-SE B-NE B-NE O
