20 20
R-E B-SW B-S R-W R-N R-W R-E B-S B-NW R-NW R-SW R-S B-S R-SE B-SE B-N R-SW B-NW B-E R-SE
R-NE B-SE B-N R-NW R-E B-SE B-S B-E R-NW R-W R-N R-NW B-SE R-NE B-E R-N R-S R-N R-NW R-N
B-W R-N R-W R-W B-SW R-N R-W R-SW R-SW B-NE R-W R-NW B-W R-E R-SW B-SW R-N B-SW B-SW B-SW
R-E R-W B-W R-NE R-W B-SW B-S B-NE B-NE B-SE R-SE B-S B-SW B-W B-N R-SW R-NW R-N R-SW R-SW
B-W B-E R-N R-W B-NW R-E R-SW R-SW B-SE R-SE B-S R-S R-SW B-SW R-E R-E R-SW R-NE B-NW R-S
B-SW R-SE R-SW R-SW B-SE R-NE R-S B-S B-W R-S R-S B-N R-SW B-E R-NE B-NW R-SE R-NW R-E B-E
B-N B-W R-NE R-SW R-W B-NW R-SE B-SE B-W R-E R-W B-S B-W B-NE R-NE R-S R-NE B-N B-W R-SE
R-NE B-SW B-NE R-S R-NW R-E R-NE R-NW R-NE B-NE R-N B-NE B-S R-SW R-NW B-NW B-W R-NE R-N B-SW
R-S R-NW R-N B-SW R-W R-S R-E B-SW R-S B-NW R-N B-E B-S B-S B-SW B-E B-N R-E R-SE B-S
R-W R-SW R-E B-E R-S R-SW R-NE B-S R-S B-NE R-NW R-NW B-S R-S R-SW R-S B-N R-NE R-S B-SW
B-NE R-SE B-E R-NW B-SW B-N R-SW R-NW B-NW R-E R-S R-NW R-S R-NE R-W R-SE R-NW B-SE B-S R-W
B-NE B-SW R-SE R-E B-SE B-E B-NW R-E R-S R-E B-SW R-NW B-E R-N R-W B-E B-NW B-E B-W R-E
R-SW R-NE B-NW R-NE R-NW R-S R-SW B-SE R-W R-SW B-N R-N B-N B-S B-N R-W B-W R-NW R-SE R-NE
R-SE R-NW R-S B-W R-NW B-NE R-NE R-S B-W R-W B-NE R-N B-S B-SE R-E R-SE B-W R-NW R-E R-E
B-S R-W R-E B-N R-E R-S B-NW R-N B-NE B-SW B-SE B-NE R-NW B-NW R-W B-NE B-E R-N R-E B-SW
B-NE R-N B-N R-NE R-E R-N B-E R-E B-NW R-S B-S R-SW B-NW R-W R-NW R-SW R-N B-SW B-S R-E
B-S R-NE R-NW R-NE R-SW B-SW B-S B-SW R-S R-SW R-NE R-NE B-NW R-E R-NW R-SW B-NW R-E R-SW B-SW
B-S R-E B-W B-SE R-SE R-W R-SE B-NW R-W R-W R-SW B-W R-E B-N R-SE R-SW B-SE B-SW B-S R-NE
B-S R-SE B-N R-E R-SW R-NE R-W B-SW R-E R-E B-SE B-SW R-SW B-NW B-SW B-NW R-SW B-NE R-SE R-NE
B-S R-SE R-NE R-W B-SE R-SE R-SW R-W B-NW B-NW R-NE R-E B-E R-NE R-W B-SE R-SW B-E B-NE O
