20 20
R-S R-E R-NW B-E B-N R-NW R-NE B-W R-E R-SE R-NE B-W B-E R-SW R-S R-E B-E B-N R-W B-SW
B-SW R-SW R-NW B-S B-E R-NE R-SW R-N R-E B-S B-W R-NW B-W B-NE R-SE R-NW R-NE B-SE R-W B-N
B-W B-S R-NE R-E B-NW B-SW B-S B-SW B-NW B-S B-SE B-W B-E R-NE B-E R-NW B-N B-N R-SW B-E
R-SW R-S B-NW R-N B-NW B-NE B-SW R-E R-SE R-W B-N B-E R-NE B-W R-SW B-SW R-NE R-SE R-SE B-NE
R-NE B-W B-N R-N B-N R-NW B-SW B-E B-N R-NE R-W B-NE R-SE B-NE B-N B-SE R-N R-W B-NE B-N
R-NE B-N B-SE B-W B-W R-E R-NW B-NW B-NW R-NE B-E R-SE R-SE B-SE B-W B-W B-W R-SW R-W B-E
B-S B-S R-E R-SW B-W B-W B-N B-W B-NW B-W R-NW R-NE B-SW R-NW R-S R-W B-NW B-S B-W R-NW
R-NE B-S B-NE B-NE R-N R-NE R-S B-N B-NW R-S R-NE B-NW R-E R-NW B-S B-W B-E R-E R-S R-W
B-NE B-S B-W R-NE B-SE B-SW R-E B-S B-S B-NW B-E R-N B-E R-S R-NW R-SW R-E B-SE R-SE B-NE
R-E B-NW R-SW B-N R-NW B-NE R-E R-S R-W R-SE R-S B-W R-SE R-SE R-E B-S B-S R-SW R-SW R-SW
R-SW B-N B-E R-NE B-NE B-SW R-SW R-SW R-SW R-SE B-N B-E R-SW R-S R-W B-S R-SW R-E R-W B-NW
B-N B-SE R-SE R-SW B-NE B-NW R-E R-NE B-E R-E B-SE B-E B-W B-E R-NW B-N B-NW B-N R-S R-E
R-W B-N B-W B-SE R-NW R-N B-SE R-E R-NW R-W R-S B-N B-S B-E R-N B-N B-NW B-E B-N R-NE
R-S R-E B-W R-E R-NW R-NW B-SW R-SE B-NW R-E B-NE B-S R-SE R-SW R-NW B-SW R-E R-S B-NW R-W
R-SW R-N B-N R-NE B-S R-SE R-W B-NW B-E R-NW B-SE R-E R-SE R-N B-NE B-NW R-SE R-NW R-NW B-NE
B-E B-E R-E R-NE B-NE R-SE R-W B-S R-S B-NW B-N R-NE B-NE B-W B-E B-E R-NE R-SW B-S R-N
B-SW B-E R-NE B-N R-SE B-E R-N B-NW B-E B-E R-E R-SE R-W B-SE R-SW R-SE B-E B-N B-SE R-SE
R-W B-S R-E B-W B-W B-E R-W B-N R-SE R-W R-E B-SW B-N R-N R-W B-W R-NW R-N B-NW R-E
R-SE B-SE R-SE B-SW R-S R-SE R-W R-NE R-N B-N B-SW B-S B-E B-S R-E R-W B-NE R-W R-N R-W
B-S R-NE B-SW B-S B-N B-W B-NW R-NE B-SE B-SE R-SW B-E B-S B-S B-NW R-SE R-W R-S B-W O
