20 20
R-S R-N R-E R-W B-E B-N R-SW R-SW R-E R-SE B-SE R-N R-SW B-SE R-NW R-SW R-NE R-SE B-SE R-NW
B-NE R-S B-S B-NE B-SE R-E B-SE B-SE R-SW B-SE B-SE B-NE B-E R-SW R-W R-NE R-NW R-SW R-W R-W
R-W B-W B-SE B-SW B-E R-NW R-W R-SE R-S B-NW R-S R-N R-N R-N B-SW B-NW R-NE B-NW B-NW B-SW
R-SE B-S R-SW B-SE R-W B-NW B-N B-N B-NE R-SW B-NW R-NW B-NW B-N B-W R-N B-SW B-SE B-N R-NE
R-E R-NW R-SW B-NW B-SE B-W B-SE B-SE B-E B-NW B-NW B-W B-N R-SW R-NE B-SW R-NW R-SW R-NW B-S
R-SE B-NW R-N B-W R-SW B-SE R-SW B-NE B-SW B-SW B-NE R-N B-NE R-NW R-N B-SE B-SE R-SW R-W R-SW
R-E B-SE R-NW R-E B-E R-NW B-S B-NW B-N R-S R-NW B-E R-NE R-SW R-W B-SW B-W R-W R-N B-SW
R-NE B-N R-N B-S R-S B-E R-N B-W B-S B-NE R-NE R-NW R-S B-N R-SE B-SE B-SW B-S B-N R-N
B-E B-NW B-W B-N B-W B-NW B-W B-SE B-S B-NW R-SW B-SW R-SE B-N R-E R-NW R-S R-S R-N B-W
B-N R-SE R-SE R-N R-NW B-NE B-SW R-NE B-N R-S B-NE R-E B-N B-N R-SE B-SE B-N B-N B-N B-SE
B-S B-NW B-W R-NW R-N R-NE B-NW B-NW B-E B-NW R-SW R-W B-N B-SE R-SE R-SW R-SE R-W R-S R-SW
B-N B-W R-NW B-E B-N R-SE R-W R-SW R-NW R-SE R-NW R-SE B-SW R-NW R-NE R-S R-N R-SW B-W B-S
B-SW B-SE R-N R-SE R-N R-SE R-NW B-S B-N B-W R-W B-SE B-N R-S B-SW R-N R-N R-E B-SE B-S
R-N B-SW B-NW B-SW B-NW B-E R-NW R-E R-SW R-SW B-E R-NW B-SW B-S B-NW B-S R-NW B-SE R-S B-SE
B-N B-SW R-S B-N B-S B-N R-W R-N B-N B-N B-SE R-SE B-E R-E B-W B-NE R-NE B-SW R-NW B-E
B-NW B-NW B-SE B-N B-W B-E R-NE B-N R-NE R-SW B-W B-N B-NW R-NW R-N B-S R-SW B-S B-NE B-W
R-W B-SE R-S B-SW R-SE B-N B-E R-E R-N B-E R-SE R-SE B-W R-S R-NW R-SE R-SW B-N B-NW B-SE
R-S B-NW R-SW B-E B-N R-NE B-S B-SW R-SE R-SW B-W R-NW B-S B-E B-NE B-E B-S B-S B-W R-S
R-NE B-N R-SW B-N R-SE R-W R-S R-SE R-S R-N R-S R-N B-NW B-W B-SW B-E R-NW B-SW B-S B-SW
B-E R-NE R-E B-N B-NW R-SW B-E B-W B-SE B-W B-S B-SW R-SW B-SE B-NW B-W R-E R-NE R-SE O
