20 20
R-S R-SE B-SE B-SE B-E R-NE B-N R-SW R-NE R-NE R-NE R-S R-S B-N B-SE B-N R-E B-NW B-W R-W
B-SW B-NW R-NE R-SE B-NE R-W B-SW B-E B-N B-S B-S B-NW R-W B-SW R-NW B-SW R-SE R-S B-NE B-NE
R-SW B-NE R-E B-SE B-NW B-SE R-NE B-SE R-NW B-SE B-NW B-S R-S B-N B-S B-N B-E R-NE B-SW B-NE
R-SW B-SE B-SE B-W B-SW R-W B-SW R-NE R-SW R-E B-N B-S R-NW R-W B-N R-NW R-E B-W B-N R-NE
R-NE B-E B-SW R-N R-E B-SW B-N B-N R-S R-E R-NW B-SE R-E B-SE R-SW B-NE B-S B-N B-E B-S
B-SW R-NE R-N R-S R-NW B-NE B-S B-NW B-NW R-S B-W B-SE R-W B-W B-E R-W R-NE R-NW B-NE R-E
R-S R-SE R-N R-SW R-SE B-SW R-NE R-W B-NE R-N B-SW R-W R-NE B-S B-SW R-W R-N B-SE B-S B-W
R-E R-W R-W B-SW B-N R-N B-N B-N B-E B-NW B-N B-NW B-S R-W R-S B-W B-N B-NW B-NE B-SW
R-W R-E B-NE B-W R-SE R-SE R-S R-S B-W B-SW B-SE R-NW R-NE B-E B-W B-SE B-N R-N R-SW R-SE
R-SW R-N B-NE R-NW B-N B-N R-NE R-SW R-NW B-N R-NE R-SE R-N R-W B-N B-E R-NE B-SE B-SW B-N
R-N R-E R-E R-N R-NE R-N R-SE B-SW B-S B-E B-NW B-N R-NW R-SE R-NE R-S B-E B-SW R-SW B-S
B-NE B-SE B-N B-N R-NE R-E B-SW R-SE B-N B-N B-SE B-W B-NE R-NW B-SW R-NE B-W B-W B-SE B-SE
B-S B-SW R-S B-SE B-S R-SE B-E B-W R-E B-E R-N R-NW R-E R-N B-N B-N R-W B-SE B-NE R-W
R-E B-SE B-E B-NW B-N R-NE B-E R-SE R-SW B-NE R-SW R-SE R-E R-E B-NW B-SW R-S R-NW R-SE R-W
R-E B-SW B-SE B-NW R-S R-S B-E B-W B-E B-NE R-SW R-W B-W R-SW B-SE B-S R-NE R-E B-S R-SW
B-N R-E R-NW R-W B-NE B-E B-E R-NE B-SE R-E B-SE B-N B-E B-NW B-S R-N R-S R-E B-NW B-SE
B-W R-W R-W B-E R-NW R-E R-E R-N R-NE B-W R-S R-NW B-NE B-W B-E R-NE R-E R-SW B-NW B-NW
R-SE B-W R-N B-SW R-NW B-E B-SE R-S B-SW B-SE B-SW R-NE B-NW R-SE R-NE B-E R-NE R-SE R-NW B-E
R-SE B-SW R-W B-E R-NW R-E B-E B-SE B-W R-W R-NE B-SE B-S R-W B-W B-W R-N R-NW B-NW B-N
R-NW R-S R-NE R-N R-NE R-NE R-NE B-S R-E R-E B-N B-W B-SW R-SW R-E R-W B-NE R-NE B-S O
