20 20
B-S R-E B-E R-W R-N R-NW B-SW R-N R-NE B-SE R-N R-N R-NE B-NE B-S R-E B-E R-N B-S R-S
B-S R-E B-S B-N R-W R-E R-SW B-SW R-S R-W R-NE R-E R-N R-W B-NE R-NE R-SW B-NE R-SW R-S
B-S R-SE R-S B-NW R-NE R-S B-W R-W R-NE B-N R-NW B-NW R-N B-SW B-S B-SW R-SW R-N R-NW B-W
R-NE B-N R-NW R-E B-W B-S R-NE B-E R-SE B-S R-N R-SE R-N R-W B-N B-S B-S B-E R-S R-N
B-SE R-W R-E R-N B-SW R-N R-NW R-S B-N B-S B-SE R-E R-S B-W B-NW R-NE B-SW B-NE R-NW R-SE
R-SE R-SW B-NW R-SE R-S R-SW B-W R-E R-S B-SW B-NE R-E B-NW R-S R-SW R-SE R-N R-N B-S B-W
R-N B-NW R-SE R-S B-NE B-S R-W B-SE B-N R-E B-W B-NW R-S B-N B-NE B-NW R-SW B-N R-S R-SE
B-E R-SW B-N R-E R-NE B-N R-SE R-W R-SW B-S R-N B-N B-NE B-W B-NE R-W B-SE B-SE B-SW R-NW
R-SW B-S R-N B-SE B-S R-NE R-S R-W R-N R-NE B-E B-SW R-SW B-N R-NW B-N R-W B-NE B-S B-NW
B-E R-N B-SE B-S R-SW R-N R-E B-NE R-E R-S B-SW B-W R-SW R-NE R-N R-SE R-S R-NW B-W B-NE
B-S B-NE R-W B-S B-SE R-E B-W B-E R-SW R-NW R-NW B-S B-N B-SW R-NW B-NW B-NE B-S B-S R-E
R-SW B-S R-NE R-N R-SE B-S B-SE B-S R-E B-N B-E R-NE B-N B-E B-N B-NW B-SW R-SW B-SW R-S
B-SE B-E B-SW R-NE R-E B-NE B-NW B-SW B-W B-W R-E B-SW B-N B-S B-NE R-SW B-SW R-SE B-SE R-N
R-N B-SE B-S B-NW R-NE R-S B-S R-E R-S B-E B-W R-SE R-SW B-S B-W B-NW B-NW B-S B-E B-SW
B-SE R-SE R-SW B-S R-NW B-SE R-NW B-SE B-NW R-NE B-SE B-SE B-NE B-NE R-SE B-S B-W R-E B-E B-NW
R-E B-N B-NE R-SE B-E B-SW R-W R-N R-NW B-E B-SE B-SW B-NE B-SW R-E B-NW R-SE B-SW B-N B-E
R-E R-NE R-S B-W R-NW R-E B-SE B-W R-W B-W R-N R-N R-NW B-E R-SE B-E R-W R-SE R-W B-E
B-SW B-SW R-SE B-E R-S B-S B-E B-NW R-S B-S R-N R-SE B-W B-NE B-S B-SE B-SE R-SW R-NW B-S
R-E R-S B-E R-SE R-SW R-N B-SW B-N R-S B-NE B-N B-SE B-SW B-N B-SW B-SE R-N B-SE R-SW B-NE
B-E R-S R-NE B-N B-SE R-E B-E R-N B-NW B-N B-NE B-NE B-E B-W R-W R-E B-W B-SE B-E O
