20 20
B-E B-NE R-W R-E B-E B-N R-W B-SW R-E R-SW B-N B-NW B-E R-NE B-N R-W R-SW B-SW B-NE R-NE
R-NW R-S R-E B-NW B-N B-SE B-SW B-SW R-SW B-W B-SW B-E B-N B-E R-S B-SW B-NE B-N B-W R-N
B-S R-SE B-W B-E R-N R-SW B-SW R-NW B-NW R-W B-W R-E R-W B-E R-S R-S R-NE R-NW B-SW R-E
R-W B-SW B-N B-SE R-E R-N B-NE B-S R-N B-E B-E B-N R-S R-NW B-SE R-N B-NW B-S B-W B-S
R-N B-SE R-N R-NE B-SW B-E B-NE B-SW B-NE R-SE R-W B-NE B-S B-SE B-SE R-E R-NW R-N R-N R-S
R-NE B-N R-N B-N B-W B-S R-N B-W B-SE B-SE R-S R-SE B-N R-W R-NW B-E B-SE B-W R-SE R-N
B-NW B-E B-N B-S R-W B-S R-W R-S B-E R-SE B-NW B-S B-E B-NW R-SE B-NE B-SE B-N R-NW R-W
R-NW B-E B-NW B-W B-E B-E R-E R-NW B-SW R-NE B-N B-NW R-N B-NE R-NE R-S B-S R-W R-S B-N
R-W B-E R-SW R-NW R-N R-NE R-E R-SW B-NW R-SW R-W R-NW B-E B-SE B-NE R-SW R-W B-SW R-E B-SE
B-SE B-SE R-N R-N R-E R-SE B-N R-N B-N B-NE R-E R-NE B-W R-E R-NW B-NE B-SW R-E B-NE B-SE
R-E R-W R-SW B-NE R-NE B-N R-NW B-W R-N B-NW R-SW R-SW B-W B-N B-W R-SW B-E B-W R-E R-SE
B-N B-E B-SE R-E R-W B-N R-N R-S B-E R-SW R-E B-SE B-SW B-NW R-SW B-E R-NE B-W B-SW R-S
R-SE B-S R-SW R-N B-SW B-S R-N B-E B-S R-SW R-S B-S R-N R-S B-SW R-S R-SW R-NW R-SE R-NW
R-NE B-E B-E B-N R-W B-SW B-SW R-NW B-NW R-E R-SE R-SE B-NW R-SE B-S B-SE B-SE B-SE R-E R-W
B-NW B-SW R-E B-N R-N B-E R-N B-N R-W B-NW R-N R-NE R-W B-NW B-W R-SE B-NW B-S R-SW R-S
B-SW B-N B-NW R-NE R-NW B-NW R-E R-N R-S B-W B-N B-W R-W B-SW R-W R-W B-E B-NE B-SW B-E
B-NW R-W R-N R-NW B-NW R-NW R-W B-SE B-NE B-NW B-S B-N R-SW B-E R-SE B-NW B-S R-NW B-SW R-SE
R-SE B-SW R-N B-S R-NW R-E R-E R-NE R-W B-W R-NE R-NW B-SE R-SW R-SE R-W B-S R-W R-W R-E
B-E B-N B-W R-W R-E R-S R-S R-S R-E B-SE R-SW B-N B-SW R-W R-E R-N B-N R-N R-N B-N
B-SE R-NE B-S R-SE R-NW B-SE B-E R-NW B-NE R-N B-S R-E B-W B-SE R-N B-NW R-SW R-W B-SW O
