graph0.txt GREEDY time taken: 0.00012510002125054598 second(s)
graph1.txt GREEDY time taken: 3.860000288113952e-05 second(s)
graph2.txt GREEDY time taken: 0.0001947999990079552 second(s)
graph3.txt GREEDY time taken: 8.890000754036009e-05 second(s)
graph4.txt GREEDY time taken: 0.00020249999943189323 second(s)
graph5.txt GREEDY time taken: 0.00021299999207258224 second(s)
graph6.txt GREEDY time taken: 0.00021769999875687063 second(s)
graph7.txt GREEDY time taken: 0.00029280001763254404 second(s)
graph8.txt GREEDY time taken: 7.849998655728996e-05 second(s)
graph9.txt GREEDY time taken: 0.00012919999426230788 second(s)
