graph0.txt A* time taken: 0.21787950000725687 second(s)
graph1.txt A* time taken: 0.34015840000938624 second(s)
graph2.txt A* time taken: 0.19741950000752695 second(s)
graph3.txt A* time taken: 0.2589334999793209 second(s)
graph4.txt A* time taken: 0.16964010000810958 second(s)
graph5.txt A* time taken: 0.3171710000024177 second(s)
graph6.txt A* time taken: 0.4011352999950759 second(s)
graph7.txt A* time taken: 0.20246810000389814 second(s)
graph8.txt A* time taken: 0.14927670001634397 second(s)
graph9.txt A* time taken: 0.3047212000237778 second(s)
