graph0.txt BFS time taken: 12.28019960000529 second(s)
graph1.txt BFS time taken: 4.854125700017903 second(s)
graph2.txt BFS time taken: 4.689437799999723 second(s)
graph3.txt BFS time taken: 10.166485900001135 second(s)
graph4.txt BFS time taken: 0.39918549999129027 second(s)
graph5.txt BFS time taken: 6.639540699979989 second(s)
graph6.txt BFS time taken: 0.9800472999922931 second(s)
graph7.txt BFS time taken: 3.906841299991356 second(s)
graph8.txt BFS time taken: 0.3812974999891594 second(s)
graph9.txt BFS time taken: 0.5227699000097346 second(s)
