graph0.txt DFS Path: 992S 2S 994E 988N 991S 2S 5E
graph1.txt DFS Path: 986E 11SE 10NW 1N 986SW 1SW 12S 996N 983S 997E 983NW 985SE 986N 997S
graph2.txt DFS Path: 994E 4E 997SW 993N 1SW 989SE 993N 998S 988NW 984SE 4SW 18NE 997W 2SW 13SE 985NE 9N 1NE 997SW 994E 1SE 2E
graph3.txt DFS Path: 994E 997S 993W 995NE 993W 992S 991N 996SE
graph4.txt DFS Path: 993E 995S 3NE 3E 988N 995S
graph5.txt DFS Path: 997S 1SE 1SE 997E
graph6.txt DFS Path: 994S 998E 1E 5S
graph7.txt DFS Path: 996E 996SW 992N 992SE 4NE 992NW 994SE 993N 993SW 3SE 7W 997E 988W 989NE 990SW 9NW 998E 10SW 987W 998E
graph8.txt DFS Path: 998S 990E 7NE 994W 4SE 3NW 3W 994E 3SE 995NW 2SW 1SW 994SE 2NE 3SE 988N 989S
graph9.txt DFS Path: 997E 1E 999S 993N 993SW 4NW 993N 995SE 1NE 2NE 5S
