graph0.txt DFS time taken: 0.029994300013640895 second(s)
graph1.txt DFS time taken: 0.03952770002069883 second(s)
graph2.txt DFS time taken: 0.05058589999680407 second(s)
graph3.txt DFS time taken: 0.02870180000900291 second(s)
graph4.txt DFS time taken: 0.033825899998191744 second(s)
graph5.txt DFS time taken: 0.02348649999476038 second(s)
graph6.txt DFS time taken: 0.02300319998175837 second(s)
graph7.txt DFS time taken: 0.04427050001686439 second(s)
graph8.txt DFS time taken: 0.0449920000100974 second(s)
graph9.txt DFS time taken: 0.027566399978240952 second(s)
