graph0.txt GREEDY time taken: 0.10215700001572259 second(s)
graph1.txt GREEDY time taken: 0.07845659999293275 second(s)
graph2.txt GREEDY time taken: 0.05144379998091608 second(s)
graph3.txt GREEDY time taken: 0.06203780000214465 second(s)
graph4.txt GREEDY time taken: 0.0672031000140123 second(s)
graph5.txt GREEDY time taken: 0.0548547999933362 second(s)
graph6.txt GREEDY time taken: 0.05814160002046265 second(s)
graph7.txt GREEDY time taken: 0.058790699986275285 second(s)
graph8.txt GREEDY time taken: 0.05755850000423379 second(s)
graph9.txt GREEDY time taken: 0.03568699999595992 second(s)
