graph0.txt GREEDY Path: 992S 2S 993E 1NW 3E 2W 4S 6E 3W 3NE 5S
graph1.txt GREEDY Path: 986E 11SE 2NW 2SW 4SE 984S 4W 6E
graph2.txt GREEDY Path: 994E 4E 8SW 985S 9E 1SW 4S 1SE
graph3.txt GREEDY Path: 994E 992S 2SW 4SE 3E 4N 5W 5SE
graph4.txt GREEDY Path: 993E 995S 3NE 2E 5S 3NW 3NW 6S 2NE 1N 1W 5SE 2NW 3NE 5S
graph5.txt GREEDY Path: 997S 1SE 1SE 997E
graph6.txt GREEDY Path: 994S 998E 1E 5S
graph7.txt GREEDY Path: 996E 14SW 983S 4NE 6SE 7NE 3SW 1W 2NW 3E 5S 1SE 2E
graph8.txt GREEDY Path: 998S 990E 6NE 1W 1SE 1E 6SW 8E
graph9.txt GREEDY Path: 997E 1E 999S 2N 1NW 2NE 5S
