graph0.txt GREEDY Path: 992S 2S 993E 1NW 3E 2W 4S 6E 3W 3NE 5S
graph1.txt GREEDY Path: 986E 11SE 2NW 2SW 4SE 984S 4W 6E
graph2.txt GREEDY Path: 994E 4E 8SW 985S 9E 1SW 4S 1SE
graph3.txt GREEDY Path: 994E 992S 2SW 4SE 3E 4N 5W 5SE
graph4.txt GREEDY Path: 993E 995S 3NE 2E 5S 3NW 3NW 6S 2NE 1N 1W 5SE 2NW 3NE 5S
graph5.txt GREEDY Path: 997S 1SE 1SE 997E
graph6.txt GREEDY Path: 994S 998E 1E 5S
graph7.txt GREEDY Path: 996E 14SW 983S 4NE 6SE 7NE 3SW 1W 2NW 3E 5S 1SE 2E
graph8.txt GREEDY Path: 998S 990E 6NE 1W 1SE 1E 6SW 8E
graph9.txt GREEDY Path: 997E 1E 999S 2N 1NW 2NE 5S
graph10.txt GREEDY Path: 992E 3SW 995S 3E 7NE 8S
graph11.txt GREEDY Path: 998E 2SW 989S 8S 3E
graph12.txt GREEDY Path: 995E 1SW 993S 5E 7N 12S
graph13.txt GREEDY Path: 998S 1N 2SE 997E
graph14.txt GREEDY Path: 995S 2SE 15NE 17SE 965E
graph15.txt GREEDY Path: 992S 4NE 990E 3SE 1W 1S 3NE 10S
graph16.txt GREEDY Path: 994S 1NE 1SE 5SE 7NE 7SE 6NE 6SE 966E
graph17.txt GREEDY Path: 992E 7SW 990S 2S 2NW 4NE 4SE 1N 1E 1S 1SW 1SW 9E
graph18.txt GREEDY Path: 997S 992E 2S 7E
graph19.txt GREEDY Path: 988E 1SW 11SE 985S 4W 2S 5E
graph20.txt GREEDY Path: 997E 995S 3SW 2NW 3SW 9NE 6S 3S 1E
graph21.txt GREEDY Path: 999S 7NE 4SE 10NE 975E 1SW 6S 4S 2SE 2E
graph22.txt GREEDY Path: 996E 999S 3E
graph23.txt GREEDY Path: 999S 11NE 987E 1NW 6S 1S 8N 4W 13S 6E
graph24.txt GREEDY Path: 997E 3SW 3E 2E 996S
graph25.txt GREEDY Path: 987S 997E 12SW 14E
graph26.txt GREEDY Path: 998E 8W 997S 1NE 5E 4N 7SW 10E
graph27.txt GREEDY Path: 995S 994E 3SW 8E 9W 1SE 8E
graph28.txt GREEDY Path: 998S 998E 1SE
graph29.txt GREEDY Path: 992S 7NE 13S 981E 4N 3NE 8SE
graph30.txt GREEDY Path: 994E 4SE 3W 1SW 2E 2NE 996S 1NE 5W 1NE 2SW 6E
graph31.txt GREEDY Path: 996S 3SE 4NE 989E 2S 3E 4NW 4NE 2SW 5SW 1S 5N 7SE
graph32.txt GREEDY Path: 997S 14NE 14SE 1S 1SW 3NW 2SE 3W 973E 2E 8NW 9SE
graph33.txt GREEDY Path: 996S 3N 996E 1SE 3W 5E 2SW 2SW 1SE 7N 7SW 10E
graph34.txt GREEDY Path: 994S 1S 3SE 1S 1NE 1SE 3NE 1S 4NE 4S 11NE 11SE 7NE 8S 1N 2NE 954E 1SE 1E 3S
graph35.txt GREEDY Path: 995S 3SE 1W 2N 4NE 3S 2N 1SW 4SE 2W 6NE 6SE 976E 4NE 5S
graph36.txt GREEDY Path: 996E 3W 5SW 993S 1N 4NE 6E 4S 1SE 1N 5N 3W 7SW 10E
graph37.txt GREEDY Path: 997S 9NE 7S 1NE 2SE 2NE 3SE 1W 8NE 8S 2S 2W 5NE 5SE 967E
graph38.txt GREEDY Path: 999E 5SW 994S 1NW 4NE 2E 5S
graph39.txt GREEDY Path: 997E 994S 1SW 2SE 1S 1NE 2S
graph40.txt GREEDY Path: 988E 11E 999S
graph41.txt GREEDY Path: 995S 994E 1SW 6NE 9S
graph42.txt GREEDY Path: 992E 999S 7E
graph43.txt GREEDY Path: 987S 996E 1W 1NW 10S 3S 3NE 2E 3S
graph44.txt GREEDY Path: 999S 999E
graph45.txt GREEDY Path: 994E 996S 1NW 4S 6NE 4SW 2N 4SE
graph46.txt GREEDY Path: 987E 1W 997S 5E 1NW 6NE 1SE 3S 2SE 3S
graph47.txt GREEDY Path: 997E 1SE 1E 1NW 5SW 3E 3NE 5SW 990S 4N 1W 5NE 6S 3N 1SE 7S
graph48.txt GREEDY Path: 996S 6NE 8S 4W 1W 7NE 3S 2SW 4NE 6SE 977E 1N 2NE 2E 5N 2SE 7S
graph49.txt GREEDY Path: 998S 989E 5E 1SE 4E
graph50.txt GREEDY Path: 998E 3W 10SW 988S 1W 11E 4NE 2W 2SW 3NE 1E 2SW 2N 6S 2E
graph51.txt GREEDY Path: 999S 4NE 2SE 993E 1W 1NW 3N 6SW 4NE 3S 5N 2W 6SE
graph52.txt GREEDY Path: 999E 999S
graph53.txt GREEDY Path: 999E 999S
graph54.txt GREEDY Path: 998S 36NE 37S 3NE 2S 5NE 6S 5NE 1S 1SW 3SE 948E
graph55.txt GREEDY Path: 988E 10SE 2N 991S 10N 4SW 5SE 1S
graph56.txt GREEDY Path: 999S 999E
graph57.txt GREEDY Path: 998S 991E 4E 1S 2N 4E 10W 2S 10E
graph58.txt GREEDY Path: 996E 995S 1E 4SW 6N 5S 1SE 2W 2W 9E
graph59.txt GREEDY Path: 995S 5NE 6SE 1W 1SE 988E 10W 1SE 6E 1S 3E
graph60.txt GREEDY Path: 996S 997E 3N 2SW 4SE
graph61.txt GREEDY Path: 990S 998E 9S 1NE 7W 2N 3SE 4E
graph62.txt GREEDY Path: 993E 998S 6NE 2W 6S 2W 4NE 7N 12S
graph63.txt GREEDY Path: 999E 6SW 989S 4NE 3W 3SE 2E 5S
graph64.txt GREEDY Path: 998S 5NE 6S 2W 6NE 989E 5S 1NW 2SE
graph65.txt GREEDY Path: 992S 999E 3NW 5SW 5SE 3NW 2SW 1SE 2NW 1W 10E 2S
graph66.txt GREEDY Path: 993S 996E 3SE 3S
graph67.txt GREEDY Path: 997S 1S 4NE 3SE 989E 1SW 1SE 2NE 1SE 1S
graph68.txt GREEDY Path: 999E 1W 997S 1NW 2E 4W 1SW 2SW 7NE 7S
graph69.txt GREEDY Path: 998E 995S 1SE 6N 4SW 1SE 3NE 7S
graph70.txt GREEDY Path: 993E 998S 6NE 7S
graph71.txt GREEDY Path: 992E 6SE 992S 2NW 3SE
graph72.txt GREEDY Path: 996S 994E 4E 2NW 2E 5N 4S 6S 1E
graph73.txt GREEDY Path: 995E 998S 1W 5E 1S
graph74.txt GREEDY Path: 997S 997E 2SW 5N 4E 5S
graph75.txt GREEDY Path: 994E 4SE 4W 3E 3SW 991S 1SW 6E
graph76.txt GREEDY Path: 994E 995S 2E 4S 2NW 4E 1E 6W 1NW 2S 7E 1S
graph77.txt GREEDY Path: 995E 997S 1NW 3SE 2E
graph78.txt GREEDY Path: 989E 996S 1SE 2SE 2W 9E
graph79.txt GREEDY Path: 990E 8E 998S 1SW 6N 3S 1W 3SE
graph80.txt GREEDY Path: 993E 2SW 992S 2SW 3SE 7E
graph81.txt GREEDY Path: 995E 991S 3SE 5N 10S 2W 3E
graph82.txt GREEDY Path: 999S 999E
graph83.txt GREEDY Path: 995S 3N 6SE 1N 990E 1SW 1W 4E 1SE
graph84.txt GREEDY Path: 993E 4SE 993S 2SE
graph85.txt GREEDY Path: 997S 11NE 985E 6SW 3S 6E 2NW 2E 3SE 5N 8S
graph86.txt GREEDY Path: 997E 2SE 14SW 13E 3SW 4E 8SW 8SE 6SW 6E 958S
graph87.txt GREEDY Path: 997E 998S 1N 2SE
graph88.txt GREEDY Path: 996S 993E 1NE 5E 6N 2N 12S
graph89.txt GREEDY Path: 995E 15SW 18E 983S 1SW 2E
graph90.txt GREEDY Path: 995S 18NE 22S 3N 2SE 17NE 962E 2N 20S
graph91.txt GREEDY Path: 990E 6SE 2E 1E 5SW 1E 1E 987S 1SE 2NW 3E 1NW 2E 12N 15S
graph92.txt GREEDY Path: 990S 9SE 6NE 982E 6SW 2N 5E 2NE 6N 5SW 5S 6E
graph93.txt GREEDY Path: 991S 2N 999E 3W 2SE 1SW 1W 7SW 10E
graph94.txt GREEDY Path: 999S 999E
graph95.txt GREEDY Path: 996E 991S 1S 4SW 2SW 2W 10E 1SE
graph96.txt GREEDY Path: 996S 3SE 996E
graph97.txt GREEDY Path: 996E 2SE 3W 3SW 992S 2NW 4S 4NE 1SW 3E 3SE
graph98.txt GREEDY Path: 995E 3E 992S 7SW 2W 10E
graph99.txt GREEDY Path: 995S 19NE 976E 5SW 13S 1W 4S 10E 4W 2NE 1SE 2NW 4S 5W 8E
graph100.txt GREEDY Path: 996E 2E 998S 1NW 2SW 1NE 1E 1SE 2W 3E
graph101.txt GREEDY Path: 999S 999E
graph102.txt GREEDY Path: 996E 1E 14SW 13E 2SE 982S 1S 3NW 4W 4NE 7S 4E
graph103.txt GREEDY Path: 993S 6SE 2NW 3NE 5SE 5N 987E 2SW 2E 3S
graph104.txt GREEDY Path: 999S 1N 998E 1SE
graph105.txt GREEDY Path: 996S 2SE 1W 2NE 3S 996E
graph106.txt GREEDY Path: 997S 22NE 976E 15S 1SE 5SW 1W 2SW 8E 1S
graph107.txt GREEDY Path: 997S 997E 1NW 2NE 1NE 6S
graph108.txt GREEDY Path: 998E 4W 3SE 2SE 994S
graph109.txt GREEDY Path: 999E 1W 994S 2SW 3SE
graph110.txt GREEDY Path: 999E 4SW 995S 5N 4SW 5E 8W 1SW 12E
graph111.txt GREEDY Path: 993S 6SE 3NE 989E 4W 3S 5E
graph112.txt GREEDY Path: 999E 10SW 10SE 1SW 1SE 977S
graph113.txt GREEDY Path: 990S 1NE 5S 1W 994E 2S 1S 6W 2SE 9E
graph114.txt GREEDY Path: 992E 7SE 992S
graph115.txt GREEDY Path: 993E 1SW 6SE 2W 3SW 3SE 1N 986S 1S 1NE 2E 2NW 2N 2NE 1N 8S
graph116.txt GREEDY Path: 998S 997E 7W 1NW 2SW 1W 13E
graph117.txt GREEDY Path: 999E 3W 996S 1E 1NE 4N 7SW 1N 2S 8E
graph118.txt GREEDY Path: 997E 990S 7W 9SE
graph119.txt GREEDY Path: 994S 4NE 7SE 984E 2SW 6E
graph120.txt GREEDY Path: 995S 14NE 13SE 5NE 966E 5SW 4SW 4N 3SE 1SW 1SW 7W 16E
graph121.txt GREEDY Path: 998E 993S 6SW 3NE 3E 2NW 3NE 8S
graph122.txt GREEDY Path: 997S 1SE 2N 17NE 19SE 2W 1NW 963E 3N 1NE 1NE 7S
graph123.txt GREEDY Path: 997E 7SW 992S 9E
graph124.txt GREEDY Path: 995S 999E 4S
graph125.txt GREEDY Path: 999S 999E
graph126.txt GREEDY Path: 999S 999E
graph127.txt GREEDY Path: 998E 996S 1NE 2SW 2E 5W 2NW 4SE 3NE 5N 2NW 2SW 1SE 2SW 5SE
graph128.txt GREEDY Path: 999E 8SW 6SE 1NW 2W 981S 2S 3W 1SW 5E 1SE 5N 1NE 1E 1E 2NW 4SW 2NE 2SE 2S 7W 3NE 2N 2NE 3NE 1E 13S
graph129.txt GREEDY Path: 990S 993E 8S 5NE 1SW 2E 1N 6S
graph130.txt GREEDY Path: 996S 6NE 990E 2NW 8S 3SE 3N 3SW 1NW 1SW 1NW 1W 1SE 8E
graph131.txt GREEDY Path: 998E 10SW 11E 2W 981S 5SW 2NW 1NW 1SW 4S 8E 2NE 3W 1N 4SW 7W 15E
graph132.txt GREEDY Path: 998S 995E 1SW 5E
graph133.txt GREEDY Path: 997E 1E 998S 9N 6SW 3S 7E 3N 4S
graph134.txt GREEDY Path: 996E 999S 3E
graph135.txt GREEDY Path: 996S 998E 1E 4NW 2SE 1N 2NE 6SW 2SW 8E
graph136.txt GREEDY Path: 991E 8E 4SW 3SE 12SW 979S 5N 6SE 4N 5NE 6S 1NE 2N 3N 1E 9S
graph137.txt GREEDY Path: 997S 3NE 5SE 991E
graph138.txt GREEDY Path: 985S 997E 12S 2W 2NW 1S 3S 6E
graph139.txt GREEDY Path: 993S 997E 1E 1NE 7S
graph140.txt GREEDY Path: 995E 5W 3SE 994S 5NE 1NW 2NW 9S 4E 1S
graph141.txt GREEDY Path: 999S 11NE 10S 2W 987E 1SW 5NW 9E 5W 5SE
graph142.txt GREEDY Path: 996S 995E 4NE 7S
graph143.txt GREEDY Path: 999S 7NE 990E 1W 2SW 1E 3SE 1SE 1S
graph144.txt GREEDY Path: 999S 11NE 7S 985E 3NE 7S
graph145.txt GREEDY Path: 990S 12NE 18S 3SW 990E
graph146.txt GREEDY Path: 991E 3E 999S 1NW 3E 1N 1NW 3E 2W 3SE
graph147.txt GREEDY Path: 994S 999E 5S
graph148.txt GREEDY Path: 999E 2SW 2SE 2SW 988S 7W 5S 6NE 1N 5SW 4NE 3SE 2SW 1S 3E
graph149.txt GREEDY Path: 995S 1N 3NE 8SE 2N 982E 1NE 1W 2E 3NW 6SE 1E

Average Travel path length for GREEDY: 2011.6533333333334