graph0.txt UCS Path: 10S 4NE 7SE 1NE 987SE
graph1.txt UCS Path: 5E 6SE 5S 988SE
graph2.txt UCS Path: 5E 10SE 1SW 1N 2SW 1NW 988SE
graph3.txt UCS Path: 6E 5W 1SE 2SE 1W 996SE
graph4.txt UCS Path: 2E 1W 5SE 1S 993SE
graph5.txt UCS Path: 6S 5E 5SE 1E 5E 1SE 8SE 2W 3SW 3E 976SE
graph6.txt UCS Path: 12S 3SE 4N 8N 996SE
graph7.txt UCS Path: 14E 6S 1S 5SW 3E 6NW 993SE
graph8.txt UCS Path: 2S 3SE 2SE 2N 994SE
graph9.txt UCS Path: 6E 3SW 996SE
graph10.txt UCS Path: 8E 6SE 8S 985SE
graph11.txt UCS Path: 4E 5S 4SE 5E 4S 986SE
graph12.txt UCS Path: 6E 8SE 2W 3E 2NE 3SW 2S 3S 985SE
graph13.txt UCS Path: 6S 2NE 12SE 2N 985SE
graph14.txt UCS Path: 6S 7SE 6N 992SE
graph15.txt UCS Path: 10S 8E 1NE 990SE
graph16.txt UCS Path: 2S 10S 1NE 4NE 2SE 2W 4N 994SE
graph17.txt UCS Path: 3E 2SW 3SE 1SW 5E 4SE 5SW 4NE 988SE
graph18.txt UCS Path: 11S 3N 2E 6NE 3SW 994SE
graph19.txt UCS Path: 5E 1E 9S 7S 5NE 988SE
graph20.txt UCS Path: 11E 4S 4SE 7S 984SE
graph21.txt UCS Path: 3S 4E 1NE 3SE 1S 2S 991SE
graph22.txt UCS Path: 2E 1SE 2W 998SE
graph23.txt UCS Path: 2S 17SE 2E 980SE
graph24.txt UCS Path: 3E 2SW 7SE 1N 991SE
graph25.txt UCS Path: 9S 1E 4SE 4SE 1SW 1SE 6SE 5NE 979SE
graph26.txt UCS Path: 1E 9E 5SW 994SE
graph27.txt UCS Path: 10S 5SE 2SE 3E 3E 1N 6SE 3N 980SE
graph28.txt UCS Path: 1S 2SE 1NE 5SE 2S 1E 990SE
graph29.txt UCS Path: 10S 3SE 5NE 991SE
graph30.txt UCS Path: 2E 7S 2SE 1N 1NW 4N 996SE
graph31.txt UCS Path: 5S 2E 1W 4N 998SE
graph32.txt UCS Path: 5S 2E 5SE 2N 1E 991SE
graph33.txt UCS Path: 7S 2NE 4S 8SE 3S 5NE 984SE
graph34.txt UCS Path: 4S 3SE 2SE 1N 3S 1NW 6E 989SE
graph35.txt UCS Path: 7S 3E 5SE 4E 987SE
graph36.txt UCS Path: 15E 2SW 1S 8S 1SW 987SE
graph37.txt UCS Path: 12S 15SE 5NE 1NE 978SE
graph38.txt UCS Path: 2E 17SE 2S 6NW 986SE
graph39.txt UCS Path: 6E 7E 1SW 2S 11W 1SE 2S 2NE 995SE
graph40.txt UCS Path: 5E 6SE 2E 7S 986SE
graph41.txt UCS Path: 1S 10S 4E 8E 1SE 19SE 1E 2S 966SE
graph42.txt UCS Path: 6E 8S 2SE 1SE 2S 4E 986SE
graph43.txt UCS Path: 6S 4S 1SE 10N 998SE
graph44.txt UCS Path: 3S 1SE 4E 13SE 1SE 1S 4NE 1E 9SE 9S 966SE
graph45.txt UCS Path: 5E 7SE 3S 2E 2S 1SW 986SE
graph46.txt UCS Path: 9E 1S 1S 1NE 2W 7S 991SE
graph47.txt UCS Path: 2E 2S 997SE
graph48.txt UCS Path: 4S 10SE 1NE 3SE 2N 985SE
graph49.txt UCS Path: 4S 5E 3SW 4E 1E 992SE
graph50.txt UCS Path: 1E 3S 2E 3E 1SE 3S 992SE
graph51.txt UCS Path: 6S 8SE 1N 1NE 3N 990SE
graph52.txt UCS Path: 8E 4E 3S 3SE 4E 1SE 3S 5SW 984SE
graph53.txt UCS Path: 9E 5S 9SE 1SE 1N 3SW 2SE 1E 980SE
graph54.txt UCS Path: 8S 6E 8SE 2N 8NW 993SE
graph55.txt UCS Path: 20E 5SW 2E 6SW 988SE
graph56.txt UCS Path: 1S 2S 1NE 1N 998SE
graph57.txt UCS Path: 8S 8E 991SE
graph58.txt UCS Path: 2E 1SE 2S 996SE
graph59.txt UCS Path: 10S 5SE 3N 7E 987SE
graph60.txt UCS Path: 9S 2N 7E 992SE
graph61.txt UCS Path: 4S 4E 995SE
graph62.txt UCS Path: 5E 1S 4W 998SE
graph63.txt UCS Path: 3E 5S 3SW 1N 3NE 2NE 3E 3SW 3NW 997SE
graph64.txt UCS Path: 6S 2NE 8S 2S 4SE 1SE 12E 980SE
graph65.txt UCS Path: 3S 4SE 6S 3SE 3NE 3N 989SE
graph66.txt UCS Path: 8S 5SE 2S 1W 1N 4SE 5NE 986SE
graph67.txt UCS Path: 3S 5SE 3NW 2NE 18SE 1W 978SE
graph68.txt UCS Path: 5E 1SE 1E 2SW 6S 2SE 2NE 990SE
graph69.txt UCS Path: 8E 2E 6SW 2E 993SE
graph70.txt UCS Path: 6E 7S 8SE 1E 984SE
graph71.txt UCS Path: 4E 1W 1S 2S 1NE 2S 995SE
graph72.txt UCS Path: 8S 4SE 3NE 2SW 7SE 6E 981SE
graph73.txt UCS Path: 5E 11SE 1E 1NE 4W 4S 985SE
graph74.txt UCS Path: 7S 2SE 9N 2S 997SE
graph75.txt UCS Path: 3E 9SE 1W 2SW 2E 988SE
graph76.txt UCS Path: 2E 1S 3SE 5SE 8S 7E 982SE
graph77.txt UCS Path: 2E 10SE 1NE 4S 986SE
graph78.txt UCS Path: 3E 3S 996SE
graph79.txt UCS Path: 5E 1SE 5S 993SE
graph80.txt UCS Path: 8E 1SW 3SW 995SE
graph81.txt UCS Path: 7E 5S 3W 1E 994SE
graph82.txt UCS Path: 11S 3E 3NE 3NE 3E 1SW 5W 993SE
graph83.txt UCS Path: 2S 5S 12SE 2W 2NE 5E 982SE
graph84.txt UCS Path: 7E 10SE 3SE 9S 1NE 978SE
graph85.txt UCS Path: 6S 4SE 1S 3SE 3NE 1W 1NE 989SE
graph86.txt UCS Path: 13E 1W 6SW 993SE
graph87.txt UCS Path: 1E 4S 7SE 25SE 1N 2E 964SE
graph88.txt UCS Path: 3S 5E 1S 1S 994SE
graph89.txt UCS Path: 8E 3SE 4SE 3W 5W 992SE
graph90.txt UCS Path: 9S 4NE 3SE 1SE 2E 4SE 3SE 1W 2NW 985SE
graph91.txt UCS Path: 12E 36SE 6SW 957SE
graph92.txt UCS Path: 6S 11E 7SE 2NW 5S 983SE
graph93.txt UCS Path: 6S 5SE 1NE 2SE 2NE 989SE
graph94.txt UCS Path: 3S 12S 15E 984SE
graph95.txt UCS Path: 3E 3S 996SE
graph96.txt UCS Path: 14S 2S 2NE 12N 997SE
graph97.txt UCS Path: 1E 10S 1SE 2NW 1E 1SW 2N 8E 991SE
graph98.txt UCS Path: 1E 7E 8SE 6S 1SW 984SE
graph99.txt UCS Path: 4S 1SE 3SE 5N 1NE 3S 994SE
graph100.txt UCS Path: 3E 1S 2SE 2S 4SW 12SE 4NE 982SE
graph101.txt UCS Path: 6S 6E 993SE
graph102.txt UCS Path: 6E 1W 5S 994SE
graph103.txt UCS Path: 1S 7SE 1E 3NW 994SE
graph104.txt UCS Path: 2S 8S 2E 2NE 3N 1E 994SE
graph105.txt UCS Path: 9S 7SE 1SW 1E 5N 4E 1W 2N 989SE
graph106.txt UCS Path: 4S 10E 1W 5S 990SE
graph107.txt UCS Path: 8S 2SE 5E 1W 4N 993SE
graph108.txt UCS Path: 3E 8SE 2NE 3E 5SW 988SE
graph109.txt UCS Path: 4E 2SE 2S 8SE 1S 1W 8NW 994SE
graph110.txt UCS Path: 2E 1S 3S 6SE 6SE 1NE 984SE
graph111.txt UCS Path: 7S 2N 9SE 2E 3E 985SE
graph112.txt UCS Path: 4E 1SW 2S 2S 9SE 1SW 3S 1N 3NE 985SE
graph113.txt UCS Path: 4S 5SE 1W 6N 1W 996SE
graph114.txt UCS Path: 3E 1W 3S 9E 4SW 992SE
graph115.txt UCS Path: 1E 3E 5S 2SE 3SE 2S 3S 3NE 987SE
graph116.txt UCS Path: 9S 2SE 1W 5SE 1SE 5NE 987SE
graph117.txt UCS Path: 7E 4SE 1N 5S 3S 988SE
graph118.txt UCS Path: 3E 14SE 1SW 1S 983SE
graph119.txt UCS Path: 1S 9SE 3S 4N 990SE
graph120.txt UCS Path: 3S 2S 3SE 2NE 1NW 1E 994SE
graph121.txt UCS Path: 6E 7E 3SW 1SW 5SE 5W 990SE
graph122.txt UCS Path: 7S 2SE 1S 1NE 4N 3NW 2E 997SE
graph123.txt UCS Path: 3E 1S 6SE 4SE 1S 3W 2E 2NW 989SE
graph124.txt UCS Path: 4S 23SE 2NE 974SE
graph125.txt UCS Path: 9S 3NE 7SE 3N 989SE
graph126.txt UCS Path: 4S 1SE 1NE 3N 1W 998SE
graph127.txt UCS Path: 5E 2SE 5SW 2NE 1N 995SE
graph128.txt UCS Path: 1E 11E 6SW 993SE
graph129.txt UCS Path: 2S 1E 4E 5S 2E 992SE
graph130.txt UCS Path: 3S 6SE 4E 1W 990SE
graph131.txt UCS Path: 3E 3E 8S 1NW 3E 1W 992SE
graph132.txt UCS Path: 9S 3S 2SE 1SE 12E 984SE
graph133.txt UCS Path: 4E 5E 3SW 1SE 2SW 1N 994SE
graph134.txt UCS Path: 1E 2SE 2E 1S 5SE 2S 2NW 991SE
graph135.txt UCS Path: 1S 9S 5NE 4NW 998SE
graph136.txt UCS Path: 4E 2W 5S 3E 994SE
graph137.txt UCS Path: 2S 6SE 7SE 2S 2NE 2N 2SE 1SW 983SE
graph138.txt UCS Path: 4S 1SE 1NE 2N 997SE
graph139.txt UCS Path: 8S 3SE 4NE 992SE
graph140.txt UCS Path: 6E 5SE 1W 1NE 7W 995SE
graph141.txt UCS Path: 2S 2SE 5E 1S 3N 2NW 1SW 3W 998SE
graph142.txt UCS Path: 6S 2S 4SE 4NE 991SE
graph143.txt UCS Path: 12S 7SE 6NE 986SE
graph144.txt UCS Path: 2S 17SE 2N 982SE
graph145.txt UCS Path: 8S 4SE 4SE 1N 1E 3SE 2SE 3NE 1NW 983SE
graph146.txt UCS Path: 3E 2E 1SW 1SE 14SE 3W 983SE
graph147.txt UCS Path: 5S 8SE 5N 991SE
graph148.txt UCS Path: 2E 5SE 7SE 3SW 5SE 2NE 3E 2S 1S 978SE
graph149.txt UCS Path: 1S 11E 16SE 4S 1SE 6W 977SE

Average Travel path length for UCS: 1010.0666666666667