graph0.txt UCS time taken: 0.341540299996268 second(s)
graph1.txt UCS time taken: 0.23239329998614267 second(s)
graph2.txt UCS time taken: 0.5993592000158969 second(s)
graph3.txt UCS time taken: 0.21478410001145676 second(s)
graph4.txt UCS time taken: 0.16190069998265244 second(s)
graph5.txt UCS time taken: 26.318544800014934 second(s)
graph6.txt UCS time taken: 4.131669399997918 second(s)
graph7.txt UCS time taken: 3.5617080999945756 second(s)
graph8.txt UCS time taken: 0.13981890000286512 second(s)
graph9.txt UCS time taken: 0.17180320000625215 second(s)
