graph0.txt A* time taken: 0.0012401000130921602 second(s)
graph1.txt A* time taken: 0.004308200004743412 second(s)
graph2.txt A* time taken: 0.002918500016676262 second(s)
graph3.txt A* time taken: 0.002551500016124919 second(s)
graph4.txt A* time taken: 0.0009132999985013157 second(s)
graph5.txt A* time taken: 0.0012996000004932284 second(s)
graph6.txt A* time taken: 0.007670200022403151 second(s)
graph7.txt A* time taken: 0.0006757999944966286 second(s)
graph8.txt A* time taken: 0.0015461999864783138 second(s)
graph9.txt A* time taken: 0.0006463000026997179 second(s)
