graph0.txt BFS time taken: 0.0004935000033583492 second(s)
graph1.txt BFS time taken: 0.00028649999876506627 second(s)
graph2.txt BFS time taken: 0.004781900002853945 second(s)
graph3.txt BFS time taken: 0.0023991000198293477 second(s)
graph4.txt BFS time taken: 0.0018362999835517257 second(s)
graph5.txt BFS time taken: 0.0022597000061068684 second(s)
graph6.txt BFS time taken: 0.0005526999884750694 second(s)
graph7.txt BFS time taken: 0.0006340999971143901 second(s)
graph8.txt BFS time taken: 0.0037038000009488314 second(s)
graph9.txt BFS time taken: 0.00048149999929592013 second(s)
