graph0.txt DFS Path: 99E 49S
graph1.txt DFS Path: 94E 48S 94W 93E 1SE 45NW 3N 42SW 1W 5W 6S 48N 45SE 3SW 47N 1N 40SW 5SE 45N 1SW 6SW 91E 89W 3NW 3N 47S 47NE 49E 3SE 2NW 43SW 52W 43N 91E 84W 42S 4SW 42NE 42W 92E 38S 2E 96W 4S 96E
graph2.txt DFS Path: 99E 46SW 44NW 8SW 1SW 99E 38S
graph3.txt DFS Path: 93E 2E 2SE 1N 95W 42SE 38N 50E 44SW 49E
graph4.txt DFS Path: 99E 95W 49SE 48NW 47S 94E 1S
graph5.txt DFS Path: 97E 86W 11SW 35SE 3SW 26W 6NW 3SE 40NE 5NW 34W 45S 4W 45N 99E 48S
graph6.txt DFS Path: 96E 49SW 47N 1N 43SW 42NE 53E 1NW 96W 90E 39S 40N 49SW 41NW 2SW 39SE 46NE 46S 44N 13E 43S 98W 97E 44NW 1NE 33E 42SW 2SE 49E 92W 2W 45N 42E 41SW 2W 1NW 97E 3S 90W 1SW 90E 46NW 49SE
graph7.txt DFS Path: 48S 47N 96E 1NE 92W 91E 47S 3NE 42N 47SW 47E
graph8.txt DFS Path: 95E 93W 48SE 1SE 45NE 1NE 45S 1NE 42N 1E 42SW 46NW 10W 46SE 42N 48E 1SE 3NW 2N 6SE 5NW 47SW 52E
graph9.txt DFS Path: 99E 49S
