graph0.txt DFS time taken: 0.00020459998631849885 second(s)
graph1.txt DFS time taken: 0.0008698999881744385 second(s)
graph2.txt DFS time taken: 0.00022230000467970967 second(s)
graph3.txt DFS time taken: 0.0003927999932784587 second(s)
graph4.txt DFS time taken: 0.0003105000068899244 second(s)
graph5.txt DFS time taken: 0.0003471999953035265 second(s)
graph6.txt DFS time taken: 0.0014710999967064708 second(s)
graph7.txt DFS time taken: 0.00023120001424103975 second(s)
graph8.txt DFS time taken: 0.0003569000109564513 second(s)
graph9.txt DFS time taken: 0.00013010000111535192 second(s)
