graph0.txt GREEDY time taken: 0.00023339997278526425 second(s)
graph1.txt GREEDY time taken: 0.0009377000096719712 second(s)
graph2.txt GREEDY time taken: 0.004233099985867739 second(s)
graph3.txt GREEDY time taken: 0.000524200004292652 second(s)
graph4.txt GREEDY time taken: 0.00046740000834688544 second(s)
graph5.txt GREEDY time taken: 0.0008366999973077327 second(s)
graph6.txt GREEDY time taken: 0.001635099994018674 second(s)
graph7.txt GREEDY time taken: 0.0011765999952331185 second(s)
graph8.txt GREEDY time taken: 0.006593600002815947 second(s)
graph9.txt GREEDY time taken: 0.00023099998361431062 second(s)
