graph0.txt GREEDY Path: 99E 49S
graph1.txt GREEDY Path: 94E 48S 2W 1NW 2W 6E 3E 2SW 3W 6E
graph2.txt GREEDY Path: 99E 6SW 42S 5E 3N 5N 1SW 2W 6S 7W 3NE 8E 5S
graph3.txt GREEDY Path: 93E 2E 2SE 1N 2W 2W 4SE 2SE 42S
graph4.txt GREEDY Path: 99E 2W 4SW 4SE 32S 9S 3NW 4E 3S 1E
graph5.txt GREEDY Path: 97E 2W 47S 1NE 1E 2S 6N 1E 6SW 7E 1S
graph6.txt GREEDY Path: 96E 8SW 36S 5E 1NE 3W 7E 1E 4N 10S
graph7.txt GREEDY Path: 45S 4NE 8SE 2N 2SW 18NE 68E 2E 18S 1NE 1N 6N 8S
graph8.txt GREEDY Path: 95E 2W 2SW 5SE 38S 3SW 1NW 4NE 1NE 5S 2SW 2W 8N 6NE 14S
graph9.txt GREEDY Path: 99E 49S
