graph0.txt UCS time taken: 1.0533270000014454 second(s)
graph1.txt UCS time taken: 0.7610059999860823 second(s)
graph2.txt UCS time taken: 1.0447872999939136 second(s)
graph3.txt UCS time taken: 1.1019206999917515 second(s)
graph4.txt UCS time taken: 1.2103318000154104 second(s)
graph5.txt UCS time taken: 1.187999599991599 second(s)
graph6.txt UCS time taken: 1.2497011999948882 second(s)
graph7.txt UCS time taken: 0.3729061000049114 second(s)
graph8.txt UCS time taken: 1.2801482999930158 second(s)
graph9.txt UCS time taken: 1.080473499983782 second(s)
