graph0.txt A* time taken: 0.03382779998355545 second(s)
graph1.txt A* time taken: 0.01143949999823235 second(s)
graph2.txt A* time taken: 0.031841799995163456 second(s)
graph3.txt A* time taken: 0.026266200002282858 second(s)
graph4.txt A* time taken: 0.05791189998853952 second(s)
graph5.txt A* time taken: 0.13011769999866374 second(s)
graph6.txt A* time taken: 0.11333880000165664 second(s)
graph7.txt A* time taken: 0.004654799995478243 second(s)
graph8.txt A* time taken: 0.010199600015766919 second(s)
graph9.txt A* time taken: 0.01586509999469854 second(s)
