graph0.txt BFS time taken: 0.1396596000122372 second(s)
graph1.txt BFS time taken: 0.06697739998344332 second(s)
graph2.txt BFS time taken: 0.061354000004939735 second(s)
graph3.txt BFS time taken: 0.03733210000791587 second(s)
graph4.txt BFS time taken: 0.11934609999298118 second(s)
graph5.txt BFS time taken: 0.012406400026520714 second(s)
graph6.txt BFS time taken: 0.010905400005867705 second(s)
graph7.txt BFS time taken: 0.01067210000474006 second(s)
graph8.txt BFS time taken: 0.10650009999517351 second(s)
graph9.txt BFS time taken: 0.020716099999845028 second(s)
