graph0.txt DFS time taken: 0.004275099985534325 second(s)
graph1.txt DFS time taken: 0.0013663000136148185 second(s)
graph2.txt DFS time taken: 0.0037379999994300306 second(s)
graph3.txt DFS time taken: 0.0016604000120423734 second(s)
graph4.txt DFS time taken: 0.003350100014358759 second(s)
graph5.txt DFS time taken: 0.006063900014851242 second(s)
graph6.txt DFS time taken: 0.001468799979193136 second(s)
graph7.txt DFS time taken: 0.0015016999968793243 second(s)
graph8.txt DFS time taken: 0.0028910999826621264 second(s)
graph9.txt DFS time taken: 0.001870700012659654 second(s)
