graph0.txt GREEDY time taken: 0.003048699989449233 second(s)
graph1.txt GREEDY time taken: 0.004703000013250858 second(s)
graph2.txt GREEDY time taken: 0.010698500002035871 second(s)
graph3.txt GREEDY time taken: 0.0034707000013440847 second(s)
graph4.txt GREEDY time taken: 0.009892900008708239 second(s)
graph5.txt GREEDY time taken: 0.007797899976139888 second(s)
graph6.txt GREEDY time taken: 0.002057200006674975 second(s)
graph7.txt GREEDY time taken: 0.004107500019017607 second(s)
graph8.txt GREEDY time taken: 0.0070500999863725156 second(s)
graph9.txt GREEDY time taken: 0.009654900000896305 second(s)
