graph0.txt GREEDY Path: 244S 7NE 12S 242E
graph1.txt GREEDY Path: 248S 1N 8NE 6SE 1NW 3N 231E 3E 3SW 5S 5E
graph2.txt GREEDY Path: 248S 245E 4N 2S 1SE 2N 4W 2NE 3E 4S 1N 7W 1SE 1E 3N 2E 5S 5E
graph3.txt GREEDY Path: 246S 2SE 4NE 243E 5S
graph4.txt GREEDY Path: 245E 242S 1SW 2SE 1SW 3E 8N 1E 11S
graph5.txt GREEDY Path: 246S 2SE 243E 1SW 4NE 3N 1W 4SW 2N 6E 5S
graph6.txt GREEDY Path: 246S 3S 249E
graph7.txt GREEDY Path: 240E 13SW 234S 17E 2S 5E
graph8.txt GREEDY Path: 246S 6NE 7S 2S 3NE 240E 2NW 1SW 3NE 5W 5S 1S 5E 1S
graph9.txt GREEDY Path: 247S 236E 10E 1S 13W 1S 16E
