graph0.txt UCS time taken: 0.313568799989298 second(s)
graph1.txt UCS time taken: 0.07641410001087934 second(s)
graph2.txt UCS time taken: 0.029273199994349852 second(s)
graph3.txt UCS time taken: 0.18094269998255186 second(s)
graph4.txt UCS time taken: 0.10721950000151992 second(s)
graph5.txt UCS time taken: 0.10730329999933019 second(s)
graph6.txt UCS time taken: 0.13190520001808181 second(s)
graph7.txt UCS time taken: 0.08307260001311079 second(s)
graph8.txt UCS time taken: 0.02938300001551397 second(s)
graph9.txt UCS time taken: 0.0730549999861978 second(s)
