graph0.txt A* time taken: 0.002518299996154383 second(s)
graph1.txt A* time taken: 0.008371900010388345 second(s)
graph2.txt A* time taken: 0.010290400008670986 second(s)
graph3.txt A* time taken: 0.001268699998036027 second(s)
graph4.txt A* time taken: 0.01980300000286661 second(s)
graph5.txt A* time taken: 0.0016636000073049217 second(s)
graph6.txt A* time taken: 0.03023199999006465 second(s)
graph7.txt A* time taken: 0.0009682000090833753 second(s)
graph8.txt A* time taken: 0.005027000006521121 second(s)
graph9.txt A* time taken: 0.0011305000225547701 second(s)
