graph0.txt BFS time taken: 0.004450599983101711 second(s)
graph1.txt BFS time taken: 0.007733900012681261 second(s)
graph2.txt BFS time taken: 0.023096399992937222 second(s)
graph3.txt BFS time taken: 0.0018088000069838017 second(s)
graph4.txt BFS time taken: 0.01149119998444803 second(s)
graph5.txt BFS time taken: 0.01482339997892268 second(s)
graph6.txt BFS time taken: 0.0014114999794401228 second(s)
graph7.txt BFS time taken: 0.008227599988458678 second(s)
graph8.txt BFS time taken: 0.017317699996056035 second(s)
graph9.txt BFS time taken: 0.0017795999883674085 second(s)
