graph0.txt DFS time taken: 0.0004935000033583492 second(s)
graph1.txt DFS time taken: 0.0017590000061318278 second(s)
graph2.txt DFS time taken: 0.0009685999830253422 second(s)
graph3.txt DFS time taken: 0.0016815999988466501 second(s)
graph4.txt DFS time taken: 0.0023874999897088856 second(s)
graph5.txt DFS time taken: 0.0008440000237897038 second(s)
graph6.txt DFS time taken: 0.0005011999746784568 second(s)
graph7.txt DFS time taken: 0.0008967999892774969 second(s)
graph8.txt DFS time taken: 0.00039709999691694975 second(s)
graph9.txt DFS time taken: 0.0003482000029180199 second(s)
