graph0.txt DFS Path: 98E 90W 98S 8W 98E 1NE 2S
graph1.txt DFS Path: 96E 97S 94NW 96S 1W 93N 85S 90NE 98S 87W 1W 96NE 95W 88E 1NE 90SW 3NW 99E 85NW 9W 92E 4NW 93SW 87NE 89S 11NE 96W 78NE 5NE 97S 92N 2NW 16SE 18N 97S
graph2.txt DFS Path: 97E 84W 98S 12NW 82N 90SE 5SE 88W 5NW 2NW 6S 95E 92W 92NE 1NE 93W 94SE 93NW 2SW 3SW 85SE 1S 12NE 1NE 96W 12SE 12W 97E 82W 1SE 89N 9W 6NW 1NE 89E 86W 7SW 98E 4NW 94SW 98E 1SE
graph3.txt DFS Path: 94E 5SE 91SW 8W 94NE 1NW 92SW 5SE 90N 5SW 95E 3NE 8NW 86W 4SW 97E 98W 91SE 1S 97N 93S 87NW 4SW 10N 98SE 89NW 9W 95E 6NW 87W 2NE 91E 1E 1NE 2E 98S
graph4.txt DFS Path: 99S 97N 97E 95W 2N 84E 85SW 77NE 76W 1W 91SE 89NW 2SW 93E 84SW 9NW 82N 94SE 4NE 2SW 2S 89N 1E 94W 87SE 2S 8NE 88N 3NW 95SW 92NE 3SE 87SW 7NW 12S 94NE 95S 94NW 92E 89W 1SW 91E 3SE 97W 90S 81N 80SE 11E 89NW 81SE 11NE 3SE 17S 82W 95N 12SW 83SE 7NE 91N 81S 75NW 66E 12SE 1NE 18NW 77SW 66NE 8NW 93S 57NW 60SE 35E
graph5.txt DFS Path: 98S 94N 95E 91SW 4SE 99N 5SW 94E 4N 92W 94SE 92NW 87E 91SW 1NW 5SE 96N 2SW 92SE 93NW 3SW 93S 99N 97SE 2S 92N 96W 92SE 5E
graph6.txt DFS Path: 98S 93N 5NE 91E 91SW 4SE 94N 8W 97S 93E 1E 91NW 95E 92S
graph7.txt DFS Path: 98E 96SW 2S 2NW 2S 95E 1SE 96N 91SW 93N 93E 96SW 87N 83S 91NE 95S 6NE 84N 1N 5NW 94W 89SE 85W 85NE 3E 91SW 92NE 1NW 1N 91SW 6SE 97N 85S 90E 85N 1SE 98W 84S 12SE 99N 98S 4NW 5NW 10S 96E
graph8.txt DFS Path: 95E 99S 95NW 98E 3NW 1NW 97S 90NW 95E 5N 97S
graph9.txt DFS Path: 94E 98S 97N 91SW 88NE 90S 92N 2NE 4SE 95W 3NE 3W 2SW 96S 99E
