graph0.txt GREEDY Path: 98E 1W 2SW 94S 1W 1S 1SW 1SW 6NE 3S 2S 1NE 2S
graph1.txt GREEDY Path: 96E 96S 2NW 2SW 6E 4NW 5SE 2S
graph2.txt GREEDY Path: 97E 6W 1SW 94S 7E 7N 3SW 3SW 5SE 1W 4E
graph3.txt GREEDY Path: 94E 5SE 2SW 2SE 90S
graph4.txt GREEDY Path: 99S 3N 98E 1NW 2N 6SW 4NE 3E 4S 8W 9E
graph5.txt GREEDY Path: 98S 6N 92E 5E 5SW 1W 3E 2SE 4N 2SE 2S 6N 6SW 7E
graph6.txt GREEDY Path: 93S 4SE 1S 2N 1W 4NE 80E 12E 7S
graph7.txt GREEDY Path: 98E 2SW 97S 3N 3NE 6S
graph8.txt GREEDY Path: 95E 98S 2W 6NE 7S
graph9.txt GREEDY Path: 94E 97S 2SW 7E
