graph0.txt GREEDY time taken: 0.0008500000112690032 second(s)
graph1.txt GREEDY time taken: 0.002497600013157353 second(s)
graph2.txt GREEDY time taken: 0.0014504000137094408 second(s)
graph3.txt GREEDY time taken: 0.0004172000044491142 second(s)
graph4.txt GREEDY time taken: 0.0016073000151664019 second(s)
graph5.txt GREEDY time taken: 0.0013805000053253025 second(s)
graph6.txt GREEDY time taken: 0.0009955000132322311 second(s)
graph7.txt GREEDY time taken: 0.0007341000018641353 second(s)
graph8.txt GREEDY time taken: 0.00046910002129152417 second(s)
graph9.txt GREEDY time taken: 0.00037949997931718826 second(s)
