graph0.txt UCS time taken: 0.012599799985764548 second(s)
graph1.txt UCS time taken: 0.07827269998961128 second(s)
graph2.txt UCS time taken: 0.06757149999612011 second(s)
graph3.txt UCS time taken: 0.007771999982651323 second(s)
graph4.txt UCS time taken: 0.021141700010048226 second(s)
graph5.txt UCS time taken: 0.004719799995655194 second(s)
graph6.txt UCS time taken: 0.5255492999858689 second(s)
graph7.txt UCS time taken: 0.0536576000158675 second(s)
graph8.txt UCS time taken: 0.0028344999882392585 second(s)
graph9.txt UCS time taken: 0.0070392999914474785 second(s)
