graph0.txt A* time taken: 0.00020169999334029853 second(s)
graph1.txt A* time taken: 0.01379070000257343 second(s)
graph2.txt A* time taken: 0.00013540001236833632 second(s)
graph3.txt A* time taken: 0.00025159999495372176 second(s)
graph4.txt A* time taken: 0.00024560000747442245 second(s)
graph5.txt A* time taken: 0.0001579000090714544 second(s)
graph6.txt A* time taken: 0.00012909999350085855 second(s)
graph7.txt A* time taken: 0.00011379999341443181 second(s)
graph8.txt A* time taken: 0.00014349998673424125 second(s)
graph9.txt A* time taken: 5.800000508315861e-05 second(s)
