graph0.txt BFS time taken: 5.290002445690334e-05 second(s)
graph1.txt BFS time taken: 0.00016230001347139478 second(s)
graph2.txt BFS time taken: 4.610000178217888e-05 second(s)
graph3.txt BFS time taken: 6.290001329034567e-05 second(s)
graph4.txt BFS time taken: 3.8799975300207734e-05 second(s)
graph5.txt BFS time taken: 1.3900018529966474e-05 second(s)
graph6.txt BFS time taken: 3.679998917505145e-05 second(s)
graph7.txt BFS time taken: 2.3900007363408804e-05 second(s)
graph8.txt BFS time taken: 4.279997665435076e-05 second(s)
graph9.txt BFS time taken: 2.7400004910305142e-05 second(s)
