graph0.txt BFS time taken: 4.3100008042529225e-05 second(s)
graph1.txt BFS time taken: 0.0001348999940091744 second(s)
graph2.txt BFS time taken: 3.4900003811344504e-05 second(s)
graph3.txt BFS time taken: 0.00011680000170599669 second(s)
graph4.txt BFS time taken: 7.389999518636614e-05 second(s)
graph5.txt BFS time taken: 2.5599991204217076e-05 second(s)
graph6.txt BFS time taken: 5.220000457484275e-05 second(s)
graph7.txt BFS time taken: 3.229999856557697e-05 second(s)
graph8.txt BFS time taken: 4.430000262800604e-05 second(s)
graph9.txt BFS time taken: 2.5000001187436283e-05 second(s)
