graph0.txt DFS Path: 8S 6N 1NE 8SE
graph1.txt DFS Path: 1S 1NE 4S 5E 1E 5SW 2N 7NE 5SW 4E 4NW 8S 5E
graph2.txt DFS Path: 5S 4S 9E
graph3.txt DFS Path: 8E 6S 1SE 2S
graph4.txt DFS Path: 7S 7E 6NW 8E 6SW 3N 5SE 4W 8N 1N 5E 4SW 2SW 2SE 3E 1SE
graph5.txt DFS Path: 4E 8S 4E 8W 1S 9E
graph6.txt DFS Path: 2S 4SE 3SE 3N 5W 1W 2S 5NE 1N 6SW 7NE 2E 1N 9S
graph7.txt DFS Path: 6E 6S 3SE
graph8.txt DFS Path: 8S 8E 2NW 2NW 5S 5E
graph9.txt DFS Path: 8E 1SE 8S
graph10.txt DFS Path: 5E 1W 8S 1SW 7N 2W 3S 2NE 2NW 8SE
graph11.txt DFS Path: 8S 3N 4NE 3SW 4SE 4E 1S
graph12.txt DFS Path: 6E 2SE 7S 2W 4NW 3N 1S 5S 2NW 2S 9E 6W 7N 4S 4SE 2E
graph13.txt DFS Path: 1E 1SW 8SE 5N 3N 1SW 2S 5S 2NE 6W 1SW 3NE 4SE
graph14.txt DFS Path: 7E 6SW 5N 8S 8NE 1N 4SW 3NE 5W 5SE 1N 4NW 6S 3E 2E 2S
graph15.txt DFS Path: 2S 3S 2E 3SE 7N 1S 4SW 5E 3SE
graph16.txt DFS Path: 1S 7SE 6NW 5S 5NE 3SE 4W 4N 1SW 2NW 7SE 2S
graph17.txt DFS Path: 8S 7E 2E 7N 4SW 4SW 8E
graph18.txt DFS Path: 4S 3NE 6E 1N 9S
graph19.txt DFS Path: 8S 1N 7NE 2E 8W 7SE 4W 1W 5NE 1N 1SE 7S
graph20.txt DFS Path: 6E 5W 7SE 2NW 1E 1NE 1W 1N 2SW 4S 4E
graph21.txt DFS Path: 3E 6E 9S
graph22.txt DFS Path: 8S 1N 9E 2S
graph23.txt DFS Path: 7S 1SE 8E 2N 1N 2W 2S 2SE
graph24.txt DFS Path: 9S 6NE 4W 1NE 1NE 7S 3E 1NE 1NE 3S
graph25.txt DFS Path: 6E 1S 3SE 5S
graph26.txt DFS Path: 7S 2N 1SE 2NE 6E 2N 7S
graph27.txt DFS Path: 7E 1SW 8S 6N 2SW 3NE 1NE 7SW 4N 4NE 8S 3E 1SE
graph28.txt DFS Path: 8E 7SW 4NE 6S 2NE 2SE
graph29.txt DFS Path: 4S 9E 7W 1S 3E 4E 4S
graph30.txt DFS Path: 4E 6S 4N 4SW 5NE 3SE 8W 4S 6N 6SE 1SE 8N 2SW 4SW 6N 8SE
graph31.txt DFS Path: 8E 7S 5W 7N 6SE 3W 3SE
graph32.txt DFS Path: 7E 4S 3S 7W 6N 3SE 1SW 4E 1S 3NW 4S 2SW 8E
graph33.txt DFS Path: 5E 9S 4NE 2W 4NW 7S 5E 1SE
graph34.txt DFS Path: 9E 7SW 2W 2NE 1S 2NW 2NE 7SE
graph35.txt DFS Path: 8S 6NE 3E 6SW 2N 5N 1NW 3S 5E 3SW 1NE 4SE
graph36.txt DFS Path: 7S 1SE 8E 6N 5W 4E 1NE 7SW 7N 5E 8S 5NW 1NE 6SE
graph37.txt DFS Path: 2S 4SE 1SW 6E 5W 1S 7N 5E 4SW 4NW 6E 5S 4NW 2NE 4E 9S
graph38.txt DFS Path: 9S 9E
graph39.txt DFS Path: 7S 9E 1NW 3N 6SW 7E
graph40.txt DFS Path: 1S 5S 2NE 5SE 2E
graph41.txt DFS Path: 4S 4NE 3W 7SE 7N 8SW 1SE 3NE 2SE 1SE 2E
graph42.txt DFS Path: 2E 5SE 2E 4SW 2NW 1SE 6N 1N 5SE 3S
graph43.txt DFS Path: 9E 5W 3SW 1SW 2S 1SE 6E 2SE
graph44.txt DFS Path: 6S 3NE 5S 1NW 7E 1N 3S
graph45.txt DFS Path: 3S 4S 6E 3E 4NW 1W 2S 1NW 4E 2NE 7S
graph46.txt DFS Path: 3E 2SW 5S 1SW 7N 8E 7S 1NE 5NW 2W 7SE
graph47.txt DFS Path: 2S 5E 1E 2SE 1NE 5SW 5E 5NW 2W 3NE 2E 5SW 4SE 3E
graph48.txt DFS Path: 7E 7SW 8E 2NW 1N 3S 1NE 2SE 1S
graph49.txt DFS Path: 8E 9S 8NW 6S 2NE 3SE 7N 6S 1SW 4N 3E 3S 4NW 6S 6E
graph50.txt DFS Path: 4E 3SW 8E 4W 1NE 3SE 4S
graph51.txt DFS Path: 8E 3SW 2N 1S 1NE 3E 8S
graph52.txt DFS Path: 8S 6N 5SE 1SE 2W 3W 6N 1N 1NE 7S 7E 2S
graph53.txt DFS Path: 6E 1E 6SW 6E 5NW 3SE 1E 1NE 5S 6NW 5SE 2SW 5E
graph54.txt DFS Path: 5S 2S 6NE 8S 3E
graph55.txt DFS Path: 7E 1SE 7SW 4N 2NE 3SW 3SE 1E 5E 4N 5S
graph56.txt DFS Path: 7E 8S 1E 5NW 6E 9W 2NE 6SE 3NW 5SW 9E
graph57.txt DFS Path: 4S 9E 1W 3NW 2S 3S 6N 2SW 5E 2NW 2E 7S 1SW 1N 2SE
graph58.txt DFS Path: 9E 2W 6SW 1SW 5N 3SE 1E 5E 4S
graph59.txt DFS Path: 6E 4SW 1N 5SE 6N 1N 1W 4SW 4E 1S 3SE
graph60.txt DFS Path: 5S 2NE 5SE 2E 8W 6NE 2SE 2W 2SE 8W 3N 2N 4E 2SE 4SW 2E 2SE 4NW 1W 3N 4S 3SE 4E
graph61.txt DFS Path: 9S 8NE 1E 8W 8SE
graph62.txt DFS Path: 9S 9E
graph63.txt DFS Path: 8S 3NE 5NE 9S 3W 8N 4E 8S
graph64.txt DFS Path: 5S 4S 9NE 9S
graph65.txt DFS Path: 5E 6S 4NE 7S
graph66.txt DFS Path: 9E 6W 3SW 5SE 1SE 2NE 1W 2SW 3NW 4E 3SE
graph67.txt DFS Path: 2E 4E 3SE 1N 7SW 7E
graph68.txt DFS Path: 3S 6S 9E
graph69.txt DFS Path: 7E 5SW 4NE 2S 2SE 1W 2NW 3E 1SE 4W 5SW 9E
graph70.txt DFS Path: 9S 9NE 2SW 2NW 1SW 3SW 3N 1S 7E 1NE 7W 1S 7SE
graph71.txt DFS Path: 9S 3N 9E 1SW 7W 7NE 1SE 8SW 7N 3SE 5NE 9S
graph72.txt DFS Path: 3E 6SE 8W 3NE 6S 5E
graph73.txt DFS Path: 7E 4S 2E 5S
graph74.txt DFS Path: 5S 3NE 1SW 6S 8N 2W 7SE 1E 1SE
graph75.txt DFS Path: 6S 5NE 3SW 5SE 4N 1NE 5SW 7N 6E 7S
graph76.txt DFS Path: 9E 3W 4SW 1W 5S 8E
graph77.txt DFS Path: 6E 3SE 4SW 3NW 5E 2NW 1E 1SW 2E 1N 5S 4NW 6SE
graph78.txt DFS Path: 9S 9E
graph79.txt DFS Path: 2E 5SE 3SW 4N 5SE
graph80.txt DFS Path: 3S 2SE 1SW 8E 3SW 9N 3W 2S 1E 1E 1NW 3S 4NE 5S 1E 8W 3SE 5NE 6S
graph81.txt DFS Path: 9E 4SW 5W 3S 8E 1SE 3N 2SW 2NW 4NW 8S 8E
graph82.txt DFS Path: 9E 9S
graph83.txt DFS Path: 9S 9E
graph84.txt DFS Path: 9E 6W 2SW 1SW 1N 3SE 2SW 6NE 2E 8S
graph85.txt DFS Path: 3E 3SW 6SE 2NE 5NW 3S 4E 1SW 4W 1SW 2N 7E 1N 1E 5W 3E 5SW 1W 8E
graph86.txt DFS Path: 6S 2SE 5N 2N 5SE 2SW 1W 5E 4N 5S
graph87.txt DFS Path: 5E 1SE 1W 7S 3N 2NW 1NW 2S 2NE 4S 5NE 8S
graph88.txt DFS Path: 3E 3SW 4SE 2E 1NW 3W 1SE 4N 6SE
graph89.txt DFS Path: 8E 7S 1SE 1S
graph90.txt DFS Path: 1S 7SE 1SW 3E
graph91.txt DFS Path: 1E 6S 1NW 5E 2NW 6SE
graph92.txt DFS Path: 4S 7E 2SE 3S
graph93.txt DFS Path: 9E 9S
graph94.txt DFS Path: 1E 4E 4SE 3NW 8S 3E
graph95.txt DFS Path: 2E 5SE 1NE 3S 2N 2SW 2S 4NW 1E 1NW 3E 5S 4E
graph96.txt DFS Path: 7E 7S 2S 2NW 2S 4E
graph97.txt DFS Path: 7S 2SE 3N 4N 4E 1NW 4SW 4N 2S 4SE 1E 3E 2S
graph98.txt DFS Path: 9S 7NE 2W 3SW 5E 1W 5NW 7SE 2S 1E
graph99.txt DFS Path: 7S 1N 3SE 1NW 1SW 3NE 2SE 2N 4W 5N 2SE 1S 2N 5E 7S
graph100.txt DFS Path: 1S 7E 3SW 5SE
graph101.txt DFS Path: 9S 6NE 2N 4S 2NW 1E 2SW 2N 6SE
graph102.txt DFS Path: 7S 8E 6NW 1SW 4SE 1W 1S 5NE 7S
graph103.txt DFS Path: 7E 2SE 7S
graph104.txt DFS Path: 5E 4W 9S 8E
graph105.txt DFS Path: 6E 3SW 6SE
graph106.txt DFS Path: 8E 6W 4S 1W 1W 2NE 7SE
graph107.txt DFS Path: 9S 8NE 6W 1NE 2SW 5S 5E 3E 5N 7S
graph108.txt DFS Path: 6S 8E 1SW 7N 5W 3E 3E 8S 1SE
graph109.txt DFS Path: 9S 9E
graph110.txt DFS Path: 9E 9S
graph111.txt DFS Path: 5E 4S 1SW 2E 1W 4SE
graph112.txt DFS Path: 3S 2NE 5E 1NE 6SW 4N 7SE
graph113.txt DFS Path: 3E 4E 7S 6N 1SE 4W 3W 8E 7S
graph114.txt DFS Path: 9S 9E
graph115.txt DFS Path: 6S 9E 4W 3NW 4SE 2E 1SE 1S
graph116.txt DFS Path: 5E 4SE 1N 3SW 3SE
graph117.txt DFS Path: 2E 8S 6NE 1E 6SW 7N 6SE 4N 5SW 4N 1SW 2NW 2E 6SE
graph118.txt DFS Path: 4E 4SE 2S 7W 2N 2NE 7S 6N 2N 3W 7S 4NE 5SE
graph119.txt DFS Path: 9E 4W 4SW 4E 3N 2SE 5S 1SW 3E
graph120.txt DFS Path: 9S 8N 4SE 5E 6W 3S 2E 1SW 9N 1SW 6SE 2SW 2N 2SE
graph121.txt DFS Path: 9S 9NE 9S
graph122.txt DFS Path: 9E 9S
graph123.txt DFS Path: 8S 6NE 4SW 2S 1NE 4E 2SE
graph124.txt DFS Path: 5E 4SE 5S
graph125.txt DFS Path: 3E 2E 4SW 4SE 3NW 1N 3NE 4SW 1S 4NE 3W 7SE
graph126.txt DFS Path: 8E 6W 6SE 1SE 4N 2N 8S
graph127.txt DFS Path: 2S 7SE 3W 2NE 1S 4N 1SE 2NE 6S
graph128.txt DFS Path: 2E 6S 3SE 9N 5S 2SW 5N 7S 3W 9E
graph129.txt DFS Path: 9E 9S
graph130.txt DFS Path: 6S 3SE 4NE 1NE 3NW 3S 4W 3SE 4N 1N 7S 5E
graph131.txt DFS Path: 6S 4NE 4E 1NW 3W 2SE 3N 2S 2SE 1E 5S
graph132.txt DFS Path: 9S 9E
graph133.txt DFS Path: 9S 8NE 6W 5SE 3NW 1N 2N 3SE 2W 2NW 6SE 2S
graph134.txt DFS Path: 9E 7SW 2SE 5E
graph135.txt DFS Path: 2S 4S 3SE 6NE 6S
graph136.txt DFS Path: 9S 9E
graph137.txt DFS Path: 9E 9S
graph138.txt DFS Path: 3S 3E 6SE
graph139.txt DFS Path: 9E 9S
graph140.txt DFS Path: 7E 8S 2NW 4NW 8E 7W 6S 2NE 1NE 4NW 8SE
graph141.txt DFS Path: 8E 5SW 4S 1W 7N 1W 4S 5E 5N 3S 2SE 3SW 4E
graph142.txt DFS Path: 8S 6NE 2E 6S 1SE
graph143.txt DFS Path: 7E 6S 3SW 1NE 3NE 1SE 3S
graph144.txt DFS Path: 7S 9E 3N 1N 6S
graph145.txt DFS Path: 2E 9S 7E
graph146.txt DFS Path: 6S 6NE 3SE 5SW 1SE 7N 1W 5E 1NW 8SW 4NE 4E 5N 1SE 8S
graph147.txt DFS Path: 6S 2NE 5E 2SE 3NW 1W 2W 5S 2NW 3SE 2W 7E
graph148.txt DFS Path: 4S 1NE 6SE 2NE 1SW 2NW 3SE
graph149.txt DFS Path: 8E 6SW 4NE 1S 1E 2NE 8S

Average Travel path length for DFS: 34.906666666666666