graph0.txt DFS time taken: 6.0699996538460255e-05 second(s)
graph1.txt DFS time taken: 0.0001947999990079552 second(s)
graph2.txt DFS time taken: 3.160000778734684e-05 second(s)
graph3.txt DFS time taken: 3.809999907389283e-05 second(s)
graph4.txt DFS time taken: 0.0001365000061923638 second(s)
graph5.txt DFS time taken: 4.7200010158121586e-05 second(s)
graph6.txt DFS time taken: 9.729999874252826e-05 second(s)
graph7.txt DFS time taken: 6.289999873843044e-05 second(s)
graph8.txt DFS time taken: 7.559999357908964e-05 second(s)
graph9.txt DFS time taken: 3.3200005418621004e-05 second(s)
