graph0.txt DFS time taken: 3.7699996028095484e-05 second(s)
graph1.txt DFS time taken: 0.00010889998520724475 second(s)
graph2.txt DFS time taken: 2.4800014216452837e-05 second(s)
graph3.txt DFS time taken: 3.160000778734684e-05 second(s)
graph4.txt DFS time taken: 0.00010049997945316136 second(s)
graph5.txt DFS time taken: 2.9999995604157448e-05 second(s)
graph6.txt DFS time taken: 6.9500005338341e-05 second(s)
graph7.txt DFS time taken: 5.2300019888207316e-05 second(s)
graph8.txt DFS time taken: 4.959999932907522e-05 second(s)
graph9.txt DFS time taken: 2.2299995180219412e-05 second(s)
