graph0.txt GREEDY time taken: 7.6299998909235e-05 second(s)
graph1.txt GREEDY time taken: 0.00024980001035146415 second(s)
graph2.txt GREEDY time taken: 2.370000584051013e-05 second(s)
graph3.txt GREEDY time taken: 2.9300019377842546e-05 second(s)
graph4.txt GREEDY time taken: 5.199998850002885e-05 second(s)
graph5.txt GREEDY time taken: 5.439997767098248e-05 second(s)
graph6.txt GREEDY time taken: 3.709999145939946e-05 second(s)
graph7.txt GREEDY time taken: 3.779999678954482e-05 second(s)
graph8.txt GREEDY time taken: 2.9499991796910763e-05 second(s)
graph9.txt GREEDY time taken: 2.2599997464567423e-05 second(s)
