graph0.txt GREEDY Path: 8S 6N 1NE 8SE
graph1.txt GREEDY Path: 1S 1NE 4S 5E 1E 5SW 2N 7NE 5SW 4E 4NW 8S 5E
graph2.txt GREEDY Path: 5S 4S 9E
graph3.txt GREEDY Path: 8E 6S 1SE 2S
graph4.txt GREEDY Path: 7S 7E 2NW 3S 3E 1SE
graph5.txt GREEDY Path: 4E 7S 2S 5E
graph6.txt GREEDY Path: 2S 4SE 3SE 2N 2SE
graph7.txt GREEDY Path: 6E 6S 3SE
graph8.txt GREEDY Path: 8S 6E 3NE 4S
graph9.txt GREEDY Path: 8E 1SE 8S
graph10.txt GREEDY Path: 5E 1W 8S 1SW 2N 4N 2NW 8SE
graph11.txt GREEDY Path: 8S 1N 2E 4E 1SW 4E 1S
graph12.txt GREEDY Path: 6E 2SE 6S 1NE 2S
graph13.txt GREEDY Path: 1E 1SW 8SE 5N 3N 1SW 2S 5S 2NE 6W 1SW 3NE 4SE
graph14.txt GREEDY Path: 5E 4E 2SW 7S 2E
graph15.txt GREEDY Path: 2S 3S 2E 3SE 1N 1NE 3SE
graph16.txt GREEDY Path: 1S 7SE 6NW 5S 5NE 3SE 2W 2NE 6S
graph17.txt GREEDY Path: 8S 5E 3NE 4S 1E
graph18.txt GREEDY Path: 4S 3NE 6E 1N 9S
graph19.txt GREEDY Path: 8S 1N 4NE 3SE 1NE 1SE 1N 4S
graph20.txt GREEDY Path: 3E 1S 2E 8S 4E
graph21.txt GREEDY Path: 3E 6E 9S
graph22.txt GREEDY Path: 8S 1N 9E 2S
graph23.txt GREEDY Path: 7S 1SE 8E 2N 1N 2W 2S 2SE
graph24.txt GREEDY Path: 9S 4NE 3SE 1NE 1NE 3S
graph25.txt GREEDY Path: 6E 1S 3SE 5S
graph26.txt GREEDY Path: 7S 2N 1SE 2NE 6E 2N 7S
graph27.txt GREEDY Path: 7E 1SW 8S 1N 1W 3E 1SE
graph28.txt GREEDY Path: 8E 6SW 3NE 6S 2NE 2SE
graph29.txt GREEDY Path: 4S 5E 1S 4E 4S
graph30.txt GREEDY Path: 4E 4S 2W 3S 5E 2SE
graph31.txt GREEDY Path: 8E 1S 2SW 1SE 4SW 1SW 7E
graph32.txt GREEDY Path: 7E 4S 3S 2W 1NE 3NW 4S 2SW 8E
graph33.txt GREEDY Path: 5E 5S 4SE
graph34.txt GREEDY Path: 9E 4SW 2E 2SE 1NW 2S 1SE 1N 9W 2NE 1S 2NW 2NE 7SE
graph35.txt GREEDY Path: 8S 4NE 5S 4W 9E
graph36.txt GREEDY Path: 7S 1SE 7E 1NW 4NW 6SE
graph37.txt GREEDY Path: 2S 4SE 1SW 3E 4N 3SE 3S
graph38.txt GREEDY Path: 9S 9E
graph39.txt GREEDY Path: 7S 9E 1NW 3N 6SW 7E
graph40.txt GREEDY Path: 1S 5S 2NE 5SE 2E
graph41.txt GREEDY Path: 4S 3NE 6S 4E 1SW 1SE 2E
graph42.txt GREEDY Path: 2E 5SE 2E 2SW 4W 1SE 4N 1SW 4S 6E
graph43.txt GREEDY Path: 9E 3W 3SW 6SE
graph44.txt GREEDY Path: 6S 3NE 5S 1NW 7E 1N 3S
graph45.txt GREEDY Path: 3S 4S 6E 1E 2SE
graph46.txt GREEDY Path: 3E 1SW 7S 6NE 4W 2W 7SE
graph47.txt GREEDY Path: 2S 5E 1E 2SE 1NE 5SW 3E 2NE 3W 2W 2NE 3E 5S
graph48.txt GREEDY Path: 7E 7SW 8E 2NW 1N 3S 1NE 2SE 1S
graph49.txt GREEDY Path: 8E 9S 3NW 2N 2E 2S 3SW 1W 6E
graph50.txt GREEDY Path: 4E 3SW 8E 4W 1NE 3SE 4S
graph51.txt GREEDY Path: 8E 2SW 1N 3E 8S
graph52.txt GREEDY Path: 8S 5N 2E 4S 7E 2S
graph53.txt GREEDY Path: 6E 1E 1SW 7S 2E 1S 2NW 2SW 5E
graph54.txt GREEDY Path: 5S 2S 6NE 8S 3E
graph55.txt GREEDY Path: 7E 1SE 4SW 4SW 2N 5NE 1N 4SE 4S
graph56.txt GREEDY Path: 7E 2S 4SW 6E 3S
graph57.txt GREEDY Path: 4S 1E 5SE 2NE 1SW 1N 2SE
graph58.txt GREEDY Path: 4E 2SW 1NE 3SE 2SE 5N 1S 3SW 4SE
graph59.txt GREEDY Path: 6E 1SW 5S 1NW 2E 1S 3SE
graph60.txt GREEDY Path: 5S 1NE 4S 1NE 1N 3SE 4E
graph61.txt GREEDY Path: 9S 2NE 2SE 5E
graph62.txt GREEDY Path: 9S 9E
graph63.txt GREEDY Path: 8S 2NE 1S 1E 1N 6E 5N 8S
graph64.txt GREEDY Path: 5S 4S 9NE 9S
graph65.txt GREEDY Path: 5E 6S 4NE 7S
graph66.txt GREEDY Path: 5E 3SW 3S 4E 3SE
graph67.txt GREEDY Path: 2E 4E 3SE 1N 7SW 7E
graph68.txt GREEDY Path: 3S 6S 9E
graph69.txt GREEDY Path: 7E 2SW 3SE 1W 2NW 3E 1SE 4W 5SW 9E
graph70.txt GREEDY Path: 9S 6NE 3SE 1W 2S 1NE 2S
graph71.txt GREEDY Path: 9S 3N 9E 1SW 2W 3NE 5S
graph72.txt GREEDY Path: 3E 6SE 8W 3NE 6S 5E
graph73.txt GREEDY Path: 7E 4S 2E 5S
graph74.txt GREEDY Path: 5S 3NE 1SW 6S 1N 2NE 2SE 1NW 3NE 4S 1SE
graph75.txt GREEDY Path: 6S 5NE 1SW 2E 3SE 1NW 2SW 3W 6E 3S
graph76.txt GREEDY Path: 9E 3W 4SW 1W 5S 8E
graph77.txt GREEDY Path: 6E 3SE 3SW 3S 3E
graph78.txt GREEDY Path: 9S 9E
graph79.txt GREEDY Path: 2E 5SE 2SW 2SE 3N 1S 1SW 1S 3E
graph80.txt GREEDY Path: 3S 2SE 1SW 6E 2NE 1SW 1E 8W 3SE 5NE 6S
graph81.txt GREEDY Path: 9E 2SW 4SW 3S 2W 8E
graph82.txt GREEDY Path: 9E 9S
graph83.txt GREEDY Path: 9S 9E
graph84.txt GREEDY Path: 4E 5SE 2NW 1SW 3NE 8S
graph85.txt GREEDY Path: 3E 1SW 3SE 3W 2NE 1SW 6S 6E
graph86.txt GREEDY Path: 6S 2SE 1N 4E 5N 4S 1E 2SW 1W 4E 1S 1E
graph87.txt GREEDY Path: 5E 1SE 1W 7S 3N 2NW 1NW 2S 2NE 4S 5NE 8S
graph88.txt GREEDY Path: 3E 3SW 4SE 2E 1NW 1W 1SW 4N 6SE
graph89.txt GREEDY Path: 8E 7S 1SE 1S
graph90.txt GREEDY Path: 1S 7SE 1SW 3E
graph91.txt GREEDY Path: 1E 4S 3E 5SE
graph92.txt GREEDY Path: 4S 7E 2SE 3S
graph93.txt GREEDY Path: 9E 9S
graph94.txt GREEDY Path: 1E 4E 2SE 4S 2E 3N 6S
graph95.txt GREEDY Path: 2E 5SE 1NE 3S 2N 1SW 3SW 5E
graph96.txt GREEDY Path: 7E 7S 2S 2NW 2S 4E
graph97.txt GREEDY Path: 5S 5NE 8S 1N 1E 3E 2S
graph98.txt GREEDY Path: 9S 7NE 1W 2E 1SW 2E 2N 3SW 2S 1N 2NW 4SE 2S 1E
graph99.txt GREEDY Path: 4S 4E 2N 5E 7S
graph100.txt GREEDY Path: 1S 7E 3SW 5SE
graph101.txt GREEDY Path: 9S 5NE 2S 1N 2W 2N 6SE
graph102.txt GREEDY Path: 7S 8E 3NW 2NE 2SE 3W 3S 2NW 1SE 1W 1S 5NE 7S
graph103.txt GREEDY Path: 7E 2SE 7S
graph104.txt GREEDY Path: 5E 3W 6S 2SE 2E 1N 2SE 1E
graph105.txt GREEDY Path: 6E 3SW 6SE
graph106.txt GREEDY Path: 7E 2SE 1NW 1SW 6S 1SW 2NW 3NW 1W 2NE 7SE
graph107.txt GREEDY Path: 9S 7NE 4S 2SW 1NW 2SE 3E
graph108.txt GREEDY Path: 6S 8E 1SW 5N 2E 7SW 7E
graph109.txt GREEDY Path: 9S 9E
graph110.txt GREEDY Path: 9E 9S
graph111.txt GREEDY Path: 5E 4S 1SW 2E 1W 4SE
graph112.txt GREEDY Path: 3S 2NE 5E 1NE 4SW 2NW 7SE
graph113.txt GREEDY Path: 3E 4E 7S 2N 2E 4S
graph114.txt GREEDY Path: 9S 9E
graph115.txt GREEDY Path: 6S 9E 2W 2NE 5S
graph116.txt GREEDY Path: 5E 4SE 1N 3SW 3SE
graph117.txt GREEDY Path: 2E 8S 6NE 1E 6SW 1N 1SE 4N 1SW 2NW 2E 6SE
graph118.txt GREEDY Path: 4E 2SE 3S 2NE 4SW 2SE 3E
graph119.txt GREEDY Path: 8E 1SE 8S
graph120.txt GREEDY Path: 6S 9E 3S
graph121.txt GREEDY Path: 9S 9NE 9S
graph122.txt GREEDY Path: 9E 9S
graph123.txt GREEDY Path: 8S 3NE 2S 4E 2SE
graph124.txt GREEDY Path: 5E 4SE 5S
graph125.txt GREEDY Path: 3E 2E 4SW 4SE 3NW 1N 3NE 2SW 6S 1NE 4N 5SE
graph126.txt GREEDY Path: 8E 4W 3SE 1W 1S 3SE 4N 2N 8S
graph127.txt GREEDY Path: 2S 7SE 3W 2NE 1S 4N 1SE 2NE 6S
graph128.txt GREEDY Path: 2E 6S 3SE 3N 1N 2SW 5N 7S 3W 9E
graph129.txt GREEDY Path: 9E 9S
graph130.txt GREEDY Path: 6S 3SE 1NE 4NE 3NW 3S 4W 3SE 2N 1N 5S 5E
graph131.txt GREEDY Path: 6S 1NE 2E 4E 5N 9S 2E
graph132.txt GREEDY Path: 9S 9E
graph133.txt GREEDY Path: 9S 7NE 7S 1NE 1E 1S
graph134.txt GREEDY Path: 9E 7SW 2SE 5E
graph135.txt GREEDY Path: 2S 4S 3SE 6NE 6S
graph136.txt GREEDY Path: 9S 9E
graph137.txt GREEDY Path: 9E 9S
graph138.txt GREEDY Path: 3S 3E 6SE
graph139.txt GREEDY Path: 9E 9S
graph140.txt GREEDY Path: 7E 8S 2NW 1NW 2S 3W 2S 3NE 1NE 4NW 8SE
graph141.txt GREEDY Path: 8E 5SW 3S 5E 1SE
graph142.txt GREEDY Path: 8S 6NE 2E 6S 1SE
graph143.txt GREEDY Path: 7E 6S 3SW 1NE 3NE 1SE 3S
graph144.txt GREEDY Path: 7S 9E 2N 2N 6S
graph145.txt GREEDY Path: 2E 9S 7E
graph146.txt GREEDY Path: 6S 3NE 6S 5NE 3SW 1E 2S 3E
graph147.txt GREEDY Path: 6S 2NE 5E 2SE 1NW 1SW 1SW 3NE 5S
graph148.txt GREEDY Path: 4S 1NE 6SE 2NE 1SW 2NW 3SE
graph149.txt GREEDY Path: 8E 6SW 4NE 1S 1E 2NE 8S

Average Travel path length for GREEDY: 24.126666666666665