graph0.txt GREEDY time taken: 7.700000423938036e-05 second(s)
graph1.txt GREEDY time taken: 0.0001573999907122925 second(s)
graph2.txt GREEDY time taken: 2.0699997548945248e-05 second(s)
graph3.txt GREEDY time taken: 2.4599998141638935e-05 second(s)
graph4.txt GREEDY time taken: 4.440000338945538e-05 second(s)
graph5.txt GREEDY time taken: 4.299999272916466e-05 second(s)
graph6.txt GREEDY time taken: 2.849999873433262e-05 second(s)
graph7.txt GREEDY time taken: 2.9499991796910763e-05 second(s)
graph8.txt GREEDY time taken: 2.4900000425986946e-05 second(s)
graph9.txt GREEDY time taken: 1.8399994587525725e-05 second(s)
