graph0.txt UCS time taken: 0.00012770001194439828 second(s)
graph1.txt UCS time taken: 0.0008025999995879829 second(s)
graph2.txt UCS time taken: 0.00011839999933727086 second(s)
graph3.txt UCS time taken: 0.0006239000067580491 second(s)
graph4.txt UCS time taken: 0.0003336000081617385 second(s)
graph5.txt UCS time taken: 8.820000221021473e-05 second(s)
graph6.txt UCS time taken: 0.00024729999131523073 second(s)
graph7.txt UCS time taken: 0.00018350000027567148 second(s)
graph8.txt UCS time taken: 0.0002927999885287136 second(s)
graph9.txt UCS time taken: 0.00014019999071024358 second(s)
