graph0.txt A* time taken: 0.3814055999973789 second(s)
graph1.txt A* time taken: 0.0022575000184588134 second(s)
graph2.txt A* time taken: 0.057190699997590855 second(s)
graph3.txt A* time taken: 0.0005356000037863851 second(s)
graph4.txt A* time taken: 0.0020801000064238906 second(s)
graph5.txt A* time taken: 0.0016286999743897468 second(s)
graph6.txt A* time taken: 0.006021099979989231 second(s)
graph7.txt A* time taken: 0.006183899997267872 second(s)
graph8.txt A* time taken: 0.0005739000043831766 second(s)
graph9.txt A* time taken: 0.0046968999959062785 second(s)
