graph0.txt BFS time taken: 0.0013411999971140176 second(s)
graph1.txt BFS time taken: 0.006000900000799447 second(s)
graph2.txt BFS time taken: 0.0008924999856390059 second(s)
graph3.txt BFS time taken: 0.0032420999777968973 second(s)
graph4.txt BFS time taken: 0.00024049999774433672 second(s)
graph5.txt BFS time taken: 0.002956300013465807 second(s)
graph6.txt BFS time taken: 0.000550799974007532 second(s)
graph7.txt BFS time taken: 0.0056721000000834465 second(s)
graph8.txt BFS time taken: 0.0005055999790783972 second(s)
graph9.txt BFS time taken: 0.0014772999857086688 second(s)
