graph0.txt DFS Path: 48S 45NE 1NE 45S 2SW 46N 3E 46S 45W 47E
graph1.txt DFS Path: 48S 47N 49E 47W 1N 43E 4E 49S
graph2.txt DFS Path: 41S 34N 37SE 42N 11SE 10NW 34W 3SW 42SE 38NW 3W 7N 45SE 43W 48N 3SW 45E 2NW 1N 38SW 11SE 11W 5NW 44N 46E 40W 42SE 41NW 43S 2S 7W 41NE 3NW 30SW 13S 7NW 36NE 32SW 42E 44W 3W 48E 14SW 40N 30SW 3SW 40N 44SE 36W 8NW 30NE 29SW 8S 39E 36W 42N 1N 41SE 4SW 44N 38W 37SE 36W 6S 2S 40NE 3NW 35W 40E 34S 30N 44W 41SE 40NW 38E 3NW 34W 3NW 30S 14S 1SW 36N 1W 29SE 7SW 11NW 12S 37E
graph3.txt DFS Path: 47S 41N 49E 43S
graph4.txt DFS Path: 49E 49S
graph5.txt DFS Path: 46S 40N 43SE 6E
graph6.txt DFS Path: 46S 45N 48E 47SW 48N 48E 47SW 43E 1S 1SW 38W 2W 45NE 45S
graph7.txt DFS Path: 49E 45SW 2S 47N 43S 1NW 37NE 5NW 35SW 30N 44E 41W 3NW 46S 47N 46SE 46N 1N 40SW 4NW 1W 27N 7NE 43S 6W 38NE 3NW 9E 2SE 3NW 45S 43W 45E 2NE 48W 42E 37NW 43E 40S
graph8.txt DFS Path: 39S 35N 44SE 1SW 6E
graph9.txt DFS Path: 48S 28N 27SE 25W 44NE 44W 3N 44E 3SE 46S
