graph0.txt DFS time taken: 0.00022229997557587922 second(s)
graph1.txt DFS time taken: 0.00017519999528303742 second(s)
graph2.txt DFS time taken: 0.0015026999753899872 second(s)
graph3.txt DFS time taken: 0.0001134999911300838 second(s)
graph4.txt DFS time taken: 8.339999476447701e-05 second(s)
graph5.txt DFS time taken: 0.00012179999612271786 second(s)
graph6.txt DFS time taken: 0.000287600007141009 second(s)
graph7.txt DFS time taken: 0.0004225000157020986 second(s)
graph8.txt DFS time taken: 0.00011190000805072486 second(s)
graph9.txt DFS time taken: 0.00018440000712871552 second(s)
