graph0.txt GREEDY time taken: 0.00662870000815019 second(s)
graph1.txt GREEDY time taken: 0.00048149999929592013 second(s)
graph2.txt GREEDY time taken: 0.0009240999934263527 second(s)
graph3.txt GREEDY time taken: 0.0006083000043872744 second(s)
graph4.txt GREEDY time taken: 0.00012950002565048635 second(s)
graph5.txt GREEDY time taken: 0.0003099000023212284 second(s)
graph6.txt GREEDY time taken: 0.0013781999878119677 second(s)
graph7.txt GREEDY time taken: 0.0011071999906562269 second(s)
graph8.txt GREEDY time taken: 0.00025469998945482075 second(s)
graph9.txt GREEDY time taken: 0.00022139999782666564 second(s)
