graph0.txt GREEDY Path: 48S 11NE 7SE 1W 3S 11NE 10SE 7NE 2S 4W 8SE
graph1.txt GREEDY Path: 48S 12N 13SE 1NW 32E 1SW 3N 5E 1N 4SW 5E
graph2.txt GREEDY Path: 37S 49E 10SW 7NE 3SE 6S
graph3.txt GREEDY Path: 43S 5NE 10S 1SW 7NE 4SE 1S 1S 2W 30E 6E 2NW 1W 3SE
graph4.txt GREEDY Path: 49E 49S
graph5.txt GREEDY Path: 46S 5N 7SE 9NE 10S 33E
graph6.txt GREEDY Path: 42S 48E 1W 1SE 2W 3NE 6SW 2S 2E 1SW 5W 4W 14E
graph7.txt GREEDY Path: 49E 7SW 40S 4E 1N 2S 1E 2NE 8W 8NE 11S
graph8.txt GREEDY Path: 38S 49E 5SW 1S 5SE
graph9.txt GREEDY Path: 48S 1N 45E 1SW 4E 1SE
