graph0.txt UCS time taken: 0.015483199997106567 second(s)
graph1.txt UCS time taken: 0.0008411000017076731 second(s)
graph2.txt UCS time taken: 0.003235199983464554 second(s)
graph3.txt UCS time taken: 0.008765499980654567 second(s)
graph4.txt UCS time taken: 0.006540500005939975 second(s)
graph5.txt UCS time taken: 0.005715800012694672 second(s)
graph6.txt UCS time taken: 0.019430899992585182 second(s)
graph7.txt UCS time taken: 0.015971399989211932 second(s)
graph8.txt UCS time taken: 0.0009571000118739903 second(s)
graph9.txt UCS time taken: 0.002196599991293624 second(s)
