graph0.txt A* time taken: 0.0002505999873392284 second(s)
graph1.txt A* time taken: 0.0001947999990079552 second(s)
graph2.txt A* time taken: 0.0005458999949041754 second(s)
graph3.txt A* time taken: 0.0004942000086884946 second(s)
graph4.txt A* time taken: 0.0014389999851118773 second(s)
graph5.txt A* time taken: 0.00017380001372657716 second(s)
graph6.txt A* time taken: 0.0004073999880347401 second(s)
graph7.txt A* time taken: 0.0003064999764319509 second(s)
graph8.txt A* time taken: 9.640000644139946e-05 second(s)
graph9.txt A* time taken: 0.03946560001350008 second(s)
