graph0.txt BFS time taken: 7.6299998909235e-05 second(s)
graph1.txt BFS time taken: 6.580000626854599e-05 second(s)
graph2.txt BFS time taken: 7.769998046569526e-05 second(s)
graph3.txt BFS time taken: 9.089999366551638e-05 second(s)
graph4.txt BFS time taken: 0.0001210999907925725 second(s)
graph5.txt BFS time taken: 0.00013880000915378332 second(s)
graph6.txt BFS time taken: 0.000132200017105788 second(s)
graph7.txt BFS time taken: 0.0001066999975591898 second(s)
graph8.txt BFS time taken: 3.739999374374747e-05 second(s)
graph9.txt BFS time taken: 0.0002843000111170113 second(s)
