graph0.txt DFS Path: 19E 8SW 3NE 2NW 5S 1S 7NE 17W 3SE 3E 4N 5W 7E 6SE 1E 2S 2E
graph1.txt DFS Path: 14E 5E 9S
graph2.txt DFS Path: 8S 18E 7N 2S 1NE 4SW 11W 3SE 5NE 5SE 8NW 2SE 3E 2S 9W 4SE 8NW 5S 2SE 7N 1W 3S 1N 14E 3S 1E 5NW 5S 3S 2W 9E
graph3.txt DFS Path: 15E 10W 2SW 1N 2S 6S 3NE 4N 3E 7S 8N 5W 8SE 6N 1SW 6E 2SW 1N 4E 4S
graph4.txt DFS Path: 19E 9SW 3NE 13W 4N 14E 6S 4NW 3SW 7N 1SE 1N 1SE 2E 8SE
graph5.txt DFS Path: 18E 5SW 2NE 15W 4S 18E 1N 6NW 7SW 3NW 1NW 2NE 9E 3S 2SW 5NE 7S 1E 1SE 3N 1S 2SE
graph6.txt DFS Path: 16E 2E 5S 2SW 1SW 1S 2NE 2S 5NW 4SW 5NE 6SE
graph7.txt DFS Path: 12E 8SW 13E 2E 4NW 2NW 12W 5S 16E 6N 1S 12W 4SE 3S 1W 5NW 1E 2SW 10E 7E 3S
graph8.txt DFS Path: 16E 6S 5NW 7SW 5NE 6E 1E 6SW 8NW 8S 7N 6SE 11E 18W 1N 17E 2N 4SW 3N 1NE 4SE
graph9.txt DFS Path: 17E 11W 9S 4NE 1S 2N 1N 9E 6SW 6E
