graph0.txt DFS time taken: 0.00012059998698532581 second(s)
graph1.txt DFS time taken: 4.169999738223851e-05 second(s)
graph2.txt DFS time taken: 0.00020670000230893493 second(s)
graph3.txt DFS time taken: 0.00021219998598098755 second(s)
graph4.txt DFS time taken: 0.0002807999844662845 second(s)
graph5.txt DFS time taken: 0.0001230000052601099 second(s)
graph6.txt DFS time taken: 6.560000474564731e-05 second(s)
graph7.txt DFS time taken: 0.00019409999367780983 second(s)
graph8.txt DFS time taken: 8.490000618621707e-05 second(s)
graph9.txt DFS time taken: 4.749998333863914e-05 second(s)
