10 20
R-E B-SW R-E R-N R-N B-N B-NE B-NE R-NE B-SW R-E R-N R-NW B-NW R-N B-SW R-W R-SW R-NW B-E
B-N B-NW B-SW B-S B-N R-NW R-E R-NW B-N B-W B-N B-SE R-NW R-W B-W R-N B-SW B-SW R-N R-SE
B-SE R-SW B-W R-E R-S R-N R-S B-SW B-E R-S B-SW R-E B-W B-W R-NW B-NW R-SE R-SE R-NW B-SW
B-SE R-NE R-NE R-S B-E R-NW B-NE B-E B-SW R-N B-S R-N R-S B-SE B-NW R-N B-N B-SE R-E B-SE
B-NW R-S R-NW R-S B-S B-NE B-S B-NW R-SW R-SE R-E B-NW R-S R-NW B-E B-SW R-E R-SW B-W R-NW
B-S B-NE B-E R-SE R-W B-NE R-SW B-W B-SE B-E R-SW B-NE B-S R-NW R-SW B-E B-SE R-SE R-NE R-NE
B-N R-S B-SW B-SE B-W R-NE B-S B-NW R-SE R-NE B-N B-E R-E B-S R-S R-W R-NW B-NW R-N R-NE
B-NE R-W R-N R-W R-NW R-NE R-N B-W B-S B-S R-N R-SE R-S R-S B-E B-W B-E B-NE B-SW R-NE
B-W R-E B-NE R-N B-SW B-NE B-SE R-SW R-SW B-W R-W B-E R-SE R-E R-E R-N B-SW R-NW R-S R-NE
R-NW B-S B-SE B-NE B-NW B-NE B-SE R-SW R-SE R-E R-S R-SW B-SW B-SE R-S R-W R-E R-NE B-SW O
