10 20
R-S B-S B-SE R-SW B-SE R-W B-E R-W R-NW R-SW R-W B-E R-W B-SW R-NE R-S B-SE R-NW B-W R-SE
R-NE B-S B-NW B-NW R-SW B-SW R-SW B-NE B-SE R-NE R-N R-E R-NW R-SE B-NW R-W B-S R-NE B-NW R-S
R-W B-NW R-NW B-NW B-SE B-SW R-N R-NE B-W B-SW R-SW B-NW B-NE B-S B-S B-NE B-NE B-S R-NE R-E
B-N R-E R-S B-NW R-N B-N B-W R-NW B-W B-SE R-N R-SE R-E B-S B-NW B-E R-S B-S R-SE R-W
R-SE R-SE R-NE B-E R-NW R-W R-NW B-N R-E R-SW R-N R-NW B-W R-S R-N R-SE B-NW B-W R-NW R-SW
B-SW R-N B-SE R-SW B-NW R-N R-S R-SW R-NE B-NE B-N R-SE B-S R-E B-SW R-W R-N B-W R-W B-W
R-SW B-W R-S B-W B-SW R-SE R-S B-S B-NW R-E B-N R-W R-S B-SE R-N R-NE R-SW B-NW B-NE R-SE
R-S B-N R-NE B-SW R-S B-W B-W R-SW B-W B-W B-NW R-NW B-N B-E B-NE B-NE B-SW R-SW R-NW R-W
R-SE B-SE R-NE R-NW R-E R-S R-SW R-S B-SE R-W B-SE R-NW B-N R-S R-N R-SW B-S R-S R-NW R-NE
B-SE R-SW R-SW R-W R-SW R-SW R-SW R-SE B-E B-SW R-E R-SW R-E B-SE R-E R-SW B-SE R-N B-NE O
