10 20
R-E R-W R-NE R-NE B-SW B-NW R-W B-SE B-N B-N B-NE R-SW B-E R-S B-W R-W R-SW R-SE B-S R-W
B-SW B-N B-SE B-NW B-N B-W B-S R-S R-W B-W R-W B-NW B-NE R-E R-W B-W B-SW B-W B-S R-W
B-N R-SE R-SE B-E B-W B-NE R-NE R-W B-NW B-SE R-W B-SW R-SE R-W B-E R-SW R-E R-N B-S B-W
R-S R-E B-SE R-SW B-SW B-NW R-NW B-E B-SE B-NW B-E B-E B-NW B-E B-E B-S R-NE B-N R-SE B-S
R-S B-NW B-SE R-E B-NW B-S R-S R-NE R-NW R-E B-E B-NW R-SE B-SW R-S R-SW B-N B-E R-NW B-N
B-E R-NE R-S B-SE B-S R-N R-SW R-N B-NE B-E R-NW R-SE R-E R-E R-NW R-SE B-SE B-NE R-E B-N
B-W R-E R-SW B-E R-E B-S B-NW B-NW R-SW B-N B-SW B-SW B-W B-N B-W R-W R-NW R-NW B-NE B-W
B-E B-S B-SE R-SW R-N B-SE B-SW R-SW R-E R-E B-NW B-SE R-NW B-SW B-S R-SW B-SW B-SW B-SW R-NE
R-SW R-W B-S R-E B-SW R-E B-NW B-SW B-N R-NE R-W B-NE B-NE B-SW B-N B-W B-SW B-NW B-NW R-E
R-S R-NE R-N B-N B-S B-N B-E R-W R-SW R-NE B-S R-N R-N R-E R-SE B-E B-SW R-NE B-S O
