10 20
B-S R-NW R-SE R-NE B-SW B-NW R-E B-NW R-NE R-E R-NW B-E R-SE B-SE R-S R-SE R-E R-SE B-E B-W
R-W B-SW R-E R-N R-E R-SW B-W B-S B-E B-W B-SW B-N B-E R-NE B-NW B-W R-S B-S B-N R-SE
R-E R-SW B-N R-NE B-NE R-N B-SE B-S B-NE R-W B-NW B-E R-NE R-W R-S R-W R-SE B-N R-E R-W
R-SE R-N R-NE B-SW B-SE B-S R-E R-S B-E B-N B-SW B-SE R-SW B-E B-NE R-NE R-S B-W B-SE B-NE
R-S B-SE B-SE B-NE B-W R-S R-NW B-W R-NE R-SW B-SE R-NW B-SE B-SW B-W R-SW B-S R-E B-SE B-E
R-N R-NE B-NE R-NW B-SW B-SW R-SW R-NE B-W R-E B-NW R-W B-SW R-NW B-W B-W B-S B-SW R-NE R-NW
B-NW R-N B-SE B-NW R-N R-S R-SW B-W R-SE B-N B-N R-E R-W R-NE B-S B-SE B-S B-N R-W B-SE
R-W B-SE R-W R-E B-NW R-N R-S R-NW B-SW R-N R-W B-N B-N R-SE R-S B-N R-W R-NE R-SW B-NE
B-NW R-N R-SW R-E B-NW B-NE R-S B-E B-NE B-S B-E B-SE R-SW B-S R-NW B-W R-W R-NE R-E B-SW
R-SW R-SW R-NE B-SW B-E B-SE R-N B-W R-SW R-W B-E B-E R-W B-W B-NW R-E R-E B-W B-SW O
