10 20
B-E B-NW B-SW B-N B-W B-W B-E R-SW B-N B-NE R-NE B-E B-NW R-SW B-E B-W R-NE B-SW B-N B-NW
R-SW B-SW R-NW B-E B-SW B-E B-NE R-SW R-NW R-S R-SE B-N R-NW B-SW B-N B-S R-N B-W R-SW B-E
R-S B-E B-S B-NE R-NE B-SE R-SE R-N B-W B-S B-S R-E R-NE R-NE B-NE B-E R-SW R-W R-S B-SE
B-NW R-SE B-SE R-W R-N B-E R-SE B-N B-SE B-NW B-NW R-E R-N B-S B-S R-E R-S R-E B-NE B-SW
R-SW B-NE B-E R-SW R-W B-N B-E R-E R-NW R-N R-SE B-SE B-W R-NE R-N B-S B-S R-NW R-N B-NW
R-SE R-E B-NE R-E B-E B-N R-S R-NE B-SW B-SW R-W B-S R-W B-SW B-S B-N B-NW R-S B-E B-SW
B-SW R-E B-W R-E B-E R-S R-E R-N R-W R-W B-S B-NE B-NW B-SW R-SE R-NE R-S B-NE B-N B-SW
B-N B-N B-N R-SW R-NW R-NW R-NE B-N R-E R-NE B-E B-SE R-NE B-N R-SE R-NW R-NE R-NW B-S B-NW
B-N B-S R-E B-W R-NE R-W B-S B-W R-SE R-N R-N R-W R-NE R-SW B-S B-NW B-NE B-NE B-S R-E
R-W R-NE R-N B-E B-S B-E B-SE R-SW B-NW B-S B-E R-W B-S R-S R-SW R-NW B-W B-SE B-NE O
