10 20
B-E B-S R-NW B-S R-NW R-N R-N B-E R-SE R-W B-SE R-SW B-E B-NW R-E R-N B-W B-NW R-NW B-NE
R-S R-NW B-N B-NW R-S B-SE B-NW B-NW B-SW B-W B-E R-SE R-SE R-NE B-NW R-SW B-NE B-N R-S R-NE
R-SW R-NW B-SW R-NW B-NW B-E R-NE B-E R-S R-NW B-SE B-NW B-W B-NE B-N B-E B-S R-NE B-N B-SE
R-NW R-NW R-S B-SE R-S R-SW B-W B-NE R-W R-NE B-SW B-E B-W R-S B-W R-NE B-W B-S R-NW R-NE
R-SE B-NE B-E R-S B-SE R-SE R-SW R-N B-SE B-S B-W B-W B-NE B-NE B-N B-S B-E R-SE B-NE R-E
B-N B-E R-S B-N B-NW R-W R-SE R-NW R-SW R-NW B-W B-SE B-N B-S B-W R-NW R-SW B-S R-SE R-SE
R-NW R-NW B-NE B-N B-SW R-N R-SW R-W R-NE R-SE R-NE R-NW B-NE R-W B-W R-NE B-SE R-S B-NW R-S
R-S R-E B-NW B-SE R-SE R-SE R-SE R-SW R-N R-W B-NW R-NW B-SE R-NW B-N R-S B-NE R-N R-W R-W
R-SW R-SW B-E B-N R-W B-E R-NW B-S B-SW B-E B-NW R-NE B-NE R-SE R-NW R-N B-SW B-SW B-W R-NE
B-NE R-SW B-N R-NW B-E B-W R-N R-SE R-W R-E B-N R-SE R-N R-E R-E B-S R-NW R-E R-E O
