10 20
B-E B-NW R-NE R-NE R-SE B-N B-NE B-N B-NW B-NE R-E R-SE R-SW R-NE R-E B-N R-E R-SE R-NW R-SE
B-W B-NE R-NE R-N B-NE R-W B-NW R-N B-SW R-S B-SE B-NW B-NW R-E B-N R-NW R-W B-S R-E B-E
B-SW R-S B-NE R-SE R-NE B-SE R-SW B-NE B-SE R-NW R-S B-E B-NE B-W R-N B-W B-S R-W B-W B-NE
B-E R-SW B-SE B-SW B-W R-N B-S R-SW B-SW B-W R-S R-E R-E R-NE B-W B-W B-NE R-NE B-NE B-NW
B-NE B-W B-SW B-E R-SW R-NW B-NE R-N R-N R-N B-SE R-NE R-N R-SE B-N R-NW B-W B-W B-W B-N
B-SE R-E R-NW R-SE B-SW R-NE R-SE R-SW R-E R-W B-SE R-E R-N R-W R-N R-S R-SW R-E R-NE B-NW
R-SW B-NW B-E R-SE B-SE B-NE B-SW R-NW R-E R-S B-E R-S R-E B-E R-NW R-N B-E B-E R-SE B-S
R-SW B-E R-SW B-S R-NW R-N B-SW R-W B-S R-E B-NE B-E B-NE B-E R-N R-S B-E R-N R-SE B-NE
R-E R-SE R-NE R-W B-E B-S B-N R-S R-SE B-NE R-S B-NW R-SW B-N R-NW R-N B-NW R-E B-NE B-NW
B-NW B-SE B-NE B-W B-NE B-E R-SW R-SW R-NW B-W B-NW R-SE B-E R-E B-S R-S R-E B-SE R-N O
