10 20
B-S B-SW R-S R-W B-NW B-SE R-N R-SE B-S R-SE B-S B-SW R-E R-NE B-NE B-SW R-W B-N B-N R-W
B-NW R-S R-SW B-SE R-SE R-SE B-NE B-N R-SW B-N B-E B-E B-S B-W R-SW R-N B-S R-NE B-W R-SE
R-NE R-W R-SE R-NE B-NW R-NE B-SE B-N R-NW B-SW B-W R-NE B-S R-SE B-N R-E B-NW B-E B-W R-SW
B-N B-NW B-NW R-SE R-SE R-N R-NW B-NE R-NW R-SE R-NW B-N B-NW B-E B-SE B-S B-W B-NW B-NE B-W
B-NW R-W B-NW R-SW B-SE R-NE B-SE R-S R-S B-S R-N R-S R-E B-N B-SW B-N R-SW B-N R-SW R-SW
B-E R-N B-NE B-NW B-SW B-W R-NE B-NW B-NE R-N B-NE R-NW R-SE B-SW B-SW B-E R-SW B-S R-NW R-N
R-S R-NW R-SE R-W R-SW R-SW R-NE R-SW B-N B-SE B-N R-NW R-NW B-S B-W B-S B-S B-N B-SW R-S
R-S R-SE B-S B-S B-SW R-E B-N B-SE B-NW R-SE B-SE R-NW R-S B-W R-E R-NW R-SW R-NW B-S B-S
B-S B-SW B-NW R-N B-S B-W R-N R-N B-N R-N R-NE B-SW B-SW R-N B-NW B-N B-NE R-SW B-W R-W
B-E R-SW R-N R-N B-NE R-NW R-E B-W B-SW R-NE R-SE B-NW B-S R-N B-NW B-S B-SE R-NW R-SE O
