10 20
R-S B-N R-NE B-NW B-NE R-NW R-S B-SE R-SW B-E B-S B-SE R-W R-SW B-NE R-W B-NW R-SW R-NW R-W
B-N B-SE R-N B-NW R-NE R-N B-NE B-SE B-S R-SW B-N R-W R-SE B-NW R-E R-NW B-NE B-E B-E R-W
R-NE B-W B-SE R-SE B-SE R-SE B-S B-NE R-SE R-SW B-N R-E B-NE R-NW B-NE B-W B-S R-N R-N B-SE
R-NW B-NW B-NW B-S B-NE R-NW R-NW R-SW B-SW R-E R-E B-S R-SE B-E R-N B-E B-N R-NE R-W R-NW
B-SE B-NE B-SE R-S R-SW B-W B-SW B-S R-W R-N R-NW B-SE B-SE B-S B-N B-W R-E R-SW R-SE B-S
R-NE R-N R-NE B-N B-SE B-SW B-W B-N B-NW B-NW B-E R-SE R-NW R-N B-S R-NE B-S B-N B-N B-W
B-SW R-N B-E B-NW R-SE B-E B-E R-SW B-E B-S B-NW R-NW B-E B-SE B-S B-SW B-S R-S B-SW B-NE
R-NE B-N R-S R-W R-S B-SW B-E R-N B-S R-NE R-SE B-E R-E B-NW B-SE R-N B-W B-W B-SW B-E
R-W B-SW B-S R-SE R-S B-S B-S B-W B-N R-SW B-W B-NW R-NE B-S B-S B-NW B-SE R-W R-N R-NE
B-NE R-S B-SW R-SW B-W R-SE B-NE B-W B-SE B-SW R-SE B-W R-S B-SW R-E B-NW B-NE B-NW R-N O
