10 20
R-S B-S B-N B-NE B-E R-S B-S B-E B-S R-E R-SE R-W B-W B-W B-SE B-E R-S R-SW R-E R-SW
B-W R-W B-SE R-SW R-SE R-SE B-N B-S B-W R-S B-SW B-S B-SW B-NE R-SE R-W R-NW R-S R-E B-W
R-W B-W R-N B-S B-S B-NW R-NW B-E B-NW R-W B-W B-E B-SW B-NW R-SE R-SW B-S B-W R-S B-SE
B-SE R-E B-SW B-W B-SE R-SE B-N B-S B-N B-SE B-SE R-S B-E B-NE R-NE R-N R-W B-NE B-SE R-E
B-S B-N R-NE R-NE B-NW B-SE B-N B-W R-S B-NE B-E R-SE B-NE R-N B-E R-SE B-SE R-NW B-NE R-SE
B-SW R-SE B-SW R-NW R-SW R-N R-NW B-NE R-NE R-NE R-NW R-W R-N R-S B-NW R-NE R-NW R-NE R-E R-S
R-SW B-SE B-NW B-NW B-N R-E R-SE B-N B-SE B-E R-S B-S R-N R-N B-NE B-SW R-SW B-SE R-SE R-E
R-S B-W R-S R-E B-N R-E R-E R-SW B-SW R-SW R-W B-SE R-E B-NW R-W B-NE B-W R-S R-S R-S
R-SE R-NW R-NE R-SW B-NW R-SW R-SW B-S B-E B-NE R-N R-SW R-NE R-SW R-N R-NE R-SW R-S B-E R-N
R-SE R-S B-E R-SE B-SE R-S R-NW R-NE B-W R-NE B-NW B-NE B-NE B-NE B-W B-SW B-S R-W R-S O
