10 20
R-E R-S B-S B-S R-E R-W B-W B-S R-N R-SE B-N R-S B-S B-SE R-S R-SE B-N B-S B-W R-SE
R-W R-NW B-SW B-S R-SW R-N B-NE B-N B-SE B-NW R-W B-NE R-W B-N R-W B-E R-E B-W B-S B-SE
R-NW B-N R-SE R-E R-S B-S B-N R-N R-SW R-N B-SW R-NW B-SW R-N B-W B-NW B-E B-NE B-W R-NE
B-S R-SE B-SW B-E R-W B-SW B-SE B-SW R-W B-N R-S R-SW R-SW R-S R-W B-E R-SW B-N R-SW B-E
R-NE R-NW B-W B-N B-SE R-S R-S B-N B-S B-NE R-SW B-SW B-NE B-SE B-NE R-NE B-E B-W R-SW R-E
B-W B-S B-S B-NW R-N B-N R-S R-NE R-SE B-W B-NE B-N R-SE R-SE R-S B-W R-S R-SE R-NW R-SW
R-SE R-SW B-NE R-W R-SE B-NW B-NE B-SW B-SE B-N B-N R-E B-E B-NW B-W R-NE R-NW R-N B-S B-NE
B-E B-E R-W B-N R-SW R-SW R-NW B-NW R-NE R-N B-S B-NW B-W R-SE B-N B-W R-SE B-N B-SW B-NE
R-S R-SE R-W B-SE R-NW R-SW R-NW B-S B-NE B-N R-NW R-S B-NW R-S R-NW R-N R-NW B-SW B-E R-NE
R-E R-NW R-SE B-N B-SW B-NW R-SW B-SW B-SE R-NW R-E B-SE R-N B-W B-NW R-W B-W B-S R-NE O
