10 20
B-S R-SW R-SW R-W R-N R-NE B-SE R-W B-N B-S B-E B-SE R-W B-NW R-E R-E B-S R-E R-N B-W
R-NE R-E B-NW B-NW R-SE B-NW R-W R-SW B-SW R-S B-NE R-NW R-SW B-W B-S B-NW R-SE B-N B-NW B-W
B-S B-SE R-E R-NW B-N B-NW B-NW R-E B-E B-E B-SW B-N B-S B-SE B-N R-N B-W R-S B-W R-E
R-NE B-S B-SE R-E R-NW R-NW R-W R-NE B-SE R-SE R-NE B-S B-S B-W R-W B-E R-SW B-NE R-NW B-E
B-SE B-S B-N B-NE R-SE R-NE R-NW R-NE B-N B-S R-N R-S B-SE B-NE B-NW B-E R-E R-NE R-N R-SW
R-W R-NW B-SE R-SW B-N B-NE R-N B-NE R-NW B-NW B-SE B-NE B-W R-N R-NE B-S R-SE B-W B-E R-S
B-N B-SE B-W R-NE B-S B-W R-E R-SE R-SE B-E B-E B-N R-NE B-NW B-S B-W B-N B-N R-E R-W
R-E B-W B-E B-SE R-W B-S R-N B-NE R-N R-NW B-SE B-SE B-NE B-SW R-SW B-NW B-S R-NW R-SW R-E
R-NE B-NE R-NW B-SE B-NW B-NE B-W R-E R-E B-W R-S R-SW B-S R-NE B-SE B-S B-NW R-S B-N R-NE
R-SW R-S B-NW B-W R-NE B-NW R-N B-W B-N R-SE R-S B-NE R-SW B-E B-S B-N R-SE R-W R-E O
