10 20
R-E B-SE B-SE R-NW R-E R-W B-S B-E R-SE R-N B-S R-W B-S R-SW R-S B-N R-S B-NE R-N B-S
R-SE R-W R-NW B-NW R-W R-W B-W R-SE B-SE B-E R-NW B-E B-SW B-S R-NE R-NE B-N B-SE B-NE B-N
R-NW B-N R-SW B-SW R-S B-NW R-E R-SW R-W B-S B-W B-SE R-S B-E R-S B-S R-NW B-NE R-S B-N
R-NE B-NE R-W R-N R-S B-S R-E B-NE R-SW B-W R-E R-NW R-S B-N R-S B-SW R-SW B-N R-NW B-W
R-SE R-NW B-N R-N R-E B-W R-SE R-E B-SW B-NE R-SE R-E B-NE B-NE B-NE R-SW B-E R-E R-E R-SE
B-SW B-SE B-E R-N B-E B-NW R-SW R-N R-SE B-SW B-N R-NE B-SW R-W B-NE B-E R-NE B-SW B-S R-NW
B-NW R-NW R-E B-SW B-NW B-NE B-NE B-SE R-NE R-W R-SW R-NE B-SE B-SW B-N B-N B-NW R-NE B-E B-SW
R-N B-N B-E B-N B-SE B-SW B-W R-SE R-N R-SW R-NW R-N R-E R-S R-S R-SW B-SW R-S R-NE R-S
R-W R-E R-W B-S B-W R-S B-SE B-SE R-NE B-S B-NE B-N R-SE B-S B-NW B-W R-E B-S R-NW R-SE
R-S R-N R-NW R-NW B-NW B-SE R-N B-N R-W R-E R-SW R-NE B-E B-NW R-S R-SW B-E B-E R-NE O
