10 20
R-E R-S B-N R-S R-S B-NW R-N B-N R-NW B-NW R-E B-NE R-SE R-NE R-S B-W B-E R-E R-S R-N
B-SE B-NE R-E R-E B-NE R-W B-NE B-SE B-S R-N R-E R-NE B-E B-S R-S B-NE R-NE R-SE R-W B-S
R-N B-SE B-W R-N B-NE R-SW R-N R-S R-E R-NW R-NW B-S B-NE R-SW R-W B-E B-E B-W R-NE R-N
B-SE B-SW R-SE B-N R-W B-NW B-SE B-N R-NE B-S R-E B-NW B-NW B-SE B-W R-N B-S R-W B-E R-E
R-N B-S R-W B-W B-SW B-SW B-W R-N R-NW R-S B-NW B-S B-SW R-N R-W R-NE R-SW R-SE R-SE R-SW
R-NE B-SW R-NW B-NW B-NE R-NE R-SW R-S B-NE R-NE B-S B-E R-NW R-W B-NE B-N R-SE R-SE B-SW R-E
B-NE B-N R-N R-N R-E B-SW R-N B-W R-SE B-NW B-NW B-SE R-NE B-NE B-NW R-SE B-SE B-N R-NW R-SE
B-E R-NE R-W B-N B-N R-N R-E R-NW R-SW R-S B-NE R-W B-NW B-N R-SE R-S R-SW B-S B-NE R-N
R-S R-SE R-W B-SE B-NW B-NE B-SE R-SW R-NE B-W R-NE R-W R-NE B-W R-NW B-S R-E B-E R-NE R-S
B-N R-NE B-S R-SE R-SW R-SW B-E B-NE R-NE B-SE R-NE B-NW B-N B-S B-SE R-NE R-E R-NW R-NE O
