10 20
B-S R-SE B-SW B-NW R-S R-N R-SW B-W B-NW R-NE R-NE R-E R-SW B-N R-SW R-NE R-NW B-W B-W B-S
B-NW B-SW B-NE R-NE R-E B-SE R-SW R-E B-SW R-SW R-SE R-E B-N R-SW R-W B-E R-N R-W R-NW R-N
R-SE B-SW B-W R-S B-E R-NE R-SW B-SE R-S R-S B-W B-E R-W R-NE R-N R-N R-N R-NW R-NE B-W
R-S B-E R-SW B-NE R-NW R-SW R-E B-N B-SE B-NW B-SW B-NW B-N R-N B-SE R-SW R-E R-NW B-SE B-SW
R-N R-SE R-N R-N B-W B-NE B-NW B-E R-S B-S R-E R-SE R-SW B-SE B-NE B-W R-NE B-W R-NE R-S
R-SE B-W B-S R-NW R-SE R-SW B-SE B-W B-NE B-SE B-E R-E R-E R-NW R-NE R-S R-S B-E B-E R-W
R-N B-SW B-SE R-E R-N R-S R-NW B-NW R-NW B-E B-S R-E B-NW B-W B-E R-W B-N R-SW R-SW B-W
R-SE R-S B-W R-SE R-SE B-W B-N B-NW R-E B-W R-SW R-NW R-E R-S B-S R-W R-SW R-NE R-SE B-NW
R-S R-NE B-NW B-N B-S R-N B-E B-NW B-W R-NW B-SW R-E B-SW R-W B-W B-S B-SW B-NW B-N R-E
R-W R-SW R-W B-N B-NE R-SW B-W B-NE B-N B-SW B-SW R-W R-SW B-SW B-NE B-E R-SW B-E R-NW O
