10 20
R-E B-W R-SE B-NE B-S B-W B-W R-SE R-SE B-SE B-SW B-E B-W B-NW B-W B-S B-SE R-N R-NW B-SW
B-NE R-N R-S B-SW R-SW R-S B-N B-N B-N B-E R-E R-SE B-SW B-SW R-NE B-E B-N B-SW R-SE B-SE
B-E R-SE R-S R-S B-N R-S R-NE B-W R-S R-SW R-NW B-S B-NE R-S R-S B-E B-SE R-NW B-SE B-NE
B-S R-NW R-E B-NE R-W B-SW R-NE R-W R-W B-SE R-SE R-N B-N B-SW B-NE B-N R-S R-SW R-SW B-SW
R-S B-W R-E B-W B-N R-SW R-E B-S B-E B-SW R-SW B-W B-N R-SE B-SE R-SE R-W R-N B-E R-W
B-S B-E R-W B-NW B-NW R-SE R-NW B-N R-N B-S R-W R-W R-S B-NE B-SE R-NW B-NW B-S B-SW B-N
R-N B-W B-E B-E B-NW R-W B-S R-SW B-NW R-SW R-SW B-E R-SE B-W B-NE R-N B-NW R-SE R-NE R-E
R-W R-W R-SW B-SE R-SW B-N R-NE B-N R-E R-SE B-SE R-S B-E R-SE B-N R-S B-SW R-E R-E B-SW
R-N R-NW B-NE R-N B-N R-NE B-NE R-N R-S B-SE R-SW R-W B-SW B-W B-NW B-S B-SW B-SW R-SW B-NE
R-SW R-NW R-SW B-NW B-W R-NE B-S B-E R-S B-S R-NE R-SE R-N B-N R-SE B-SE B-N R-S B-N O
