10 20
R-E R-NE B-SE B-NE B-NW B-S B-NE R-N B-NW R-SW B-NW R-N R-N R-N R-NW B-N R-N B-NW R-SE R-NW
B-NE R-NE B-N R-SW B-S B-S R-NW R-S R-NE B-N R-NW R-NE B-E R-SE R-E R-NW R-NW R-NW R-NE R-NE
R-S R-S R-SE B-NW B-NW R-N R-NE B-NW R-SW R-S B-SE R-SW R-S R-SW B-N R-W B-S R-E R-S R-W
B-NW B-SE B-NE R-NE B-NE B-N B-E B-N B-SE R-E R-NE R-N R-SE B-SW R-N R-SE B-SW R-NW B-W R-S
R-NW R-SE R-N R-SW B-E R-SW B-NE B-E B-W B-W R-SE R-NW B-S B-E R-SE R-E B-W R-W B-N B-N
R-SW R-SE B-SE R-E R-NW R-N R-W R-SW B-N B-NW R-SW B-N B-NW B-N R-W B-SW R-SW R-S R-W R-W
B-SE B-NW B-N R-N B-SW B-W B-N B-S R-NE B-W R-SE R-W B-E R-N R-S R-NE B-SW R-S R-SW B-NW
R-SW R-N B-NE R-NE R-NE B-SE R-NE R-NE R-SE R-SE R-NW R-SE B-W B-E B-NW B-S R-SE R-W R-NW R-W
B-SW B-SW R-S B-S B-SE R-S R-NE B-NW R-SW R-SW B-N R-NW B-SW B-E R-E R-E B-W R-NW B-SW R-N
R-W R-S B-NW B-NW R-SE B-SW B-S R-S B-NW R-NE B-W R-NE B-SE B-N B-SW R-W B-W R-N B-N O
