10 20
B-E R-SW R-SW B-SW B-N R-NE R-NE B-E R-E R-W B-SW B-W R-W B-SW B-N R-NW R-S B-NE B-W R-NW
B-NE R-NE B-W B-S B-N R-E R-W B-NE R-S B-NE R-SE R-S B-NE B-N R-SW R-NW B-N B-S R-E R-S
R-E R-E B-S R-E B-W R-E B-S B-S R-NE B-N R-W R-SW B-SE R-NW R-NW R-N R-SW R-E B-N R-NE
B-S R-E R-NW B-SW R-SW B-NW B-W R-W B-NE R-N R-NE R-N B-NW B-W B-SE B-SE B-NE R-N B-S B-S
R-S B-S B-SE B-E R-E R-SW B-SE R-N B-N B-N B-SE B-W B-NE R-NW R-NW R-N B-W B-NE B-NE R-NE
R-N B-SW R-NW B-S R-N B-E B-NW R-W B-SW R-E R-NE B-W R-SW R-NW R-SW B-NW B-NW R-NE B-E B-W
B-W B-SE R-S R-E B-S B-NE B-NW B-E R-E R-W B-S B-S B-E R-NW B-NW R-SW R-W R-W R-E R-SW
R-W R-N R-W R-N R-SE R-N B-S B-SE R-NW B-NE R-NW R-NW B-N R-S B-NE B-NW B-N R-SE B-S B-SE
B-SE R-N R-N B-NW R-NE B-S R-S R-SE R-SW B-NE R-W B-S R-E R-E B-S B-NE B-N R-SW R-SW B-SW
R-N B-NW B-E R-W R-W R-SE R-NW R-S B-S B-NW R-SE R-SE R-NW B-N B-N R-NW B-NE R-W R-NE O
