10 20
R-S R-W R-NW R-N B-N R-SW B-E R-W R-N R-SE R-E R-W R-S B-S B-N B-N B-NW B-NW B-W B-NE
B-NW B-NE R-S B-SE R-N B-N B-NE B-W B-SW R-NE B-N R-SE R-SE B-NW B-SW B-N B-S R-NW R-NE B-S
R-N R-NW B-W R-NE B-SE R-SE B-N B-S R-N B-NE R-S R-NW B-SE R-SE R-N R-E R-N R-NW B-E R-NE
R-W B-SW R-W R-W R-N B-N B-N B-NE B-S R-NW R-E B-N B-SE B-SW B-SE R-SE R-NW B-NW R-N R-SE
B-E R-E R-S B-E R-SW R-N R-NW R-SE R-SW R-E R-SW R-S B-S R-N B-NW R-N R-SE B-NE R-SE R-SW
B-S B-N B-NW B-N B-N R-SE B-E R-NE B-E B-NW R-W B-SW B-W B-N B-SE B-N B-NE B-NE B-SE R-NW
B-W B-E R-W B-S B-E B-S R-S B-SW R-W B-NW R-NW R-E B-S B-W R-NE R-N B-NE R-E B-E B-E
B-W B-S B-W R-N B-E R-NW R-NE R-E R-W B-NE R-NW B-W B-S B-NW R-NE B-E B-NE R-NW B-NE B-E
B-W R-NE R-NW R-NE R-NE R-E R-N R-SE B-W B-S B-NW R-W R-NW R-W R-E R-SE B-E R-S R-NE R-N
R-S R-NE B-W R-NW R-SW B-W B-E B-NE R-N R-SW R-S R-W R-S B-SE R-NW B-SW R-E R-NW R-NW O
