10 20
R-E B-N B-S R-NW B-E B-SW R-SW R-NE B-N R-SE B-SW B-NW R-W B-W B-SE R-N R-N R-W B-E R-S
R-N R-W B-E R-SE R-SW R-E B-N R-N B-NE B-S B-S R-W B-N B-W R-W B-SE R-NE R-S B-S R-N
R-SE B-S R-E B-W B-E R-NE B-N R-W B-E R-W B-W R-NE B-E R-NE B-W R-E R-SE R-NE R-NE B-NE
R-SW B-SE B-NE B-NW R-SW R-W B-NE R-E R-W B-W R-NE B-E B-SW B-SW R-E B-NW B-SE R-SE B-NW R-N
R-SW R-SE R-NE R-SW R-W B-E R-S R-SE R-W R-N R-N B-NE R-S B-W R-SW R-NE R-S R-NE B-E B-NW
R-E B-SW B-NE B-SW R-E B-N B-S B-NW B-N B-W B-SW R-N B-SW R-S R-W R-SE B-SW B-NW B-NW B-E
R-N R-W B-N B-E B-W R-W B-NW B-NW R-NE R-NE B-S B-NW R-SE B-SW B-W R-SE B-SE B-S B-S R-SW
R-W B-N R-NW B-S R-SW B-NW B-N R-SW B-SE R-W B-NE B-W B-W B-SW R-W R-SW B-SW B-W R-SE R-E
B-W R-W B-SW R-SW B-SE R-NE R-N R-W R-NW B-E R-S B-S B-NW B-N R-SE B-SE R-E B-SE R-NE R-S
B-NE B-N B-E B-SE B-W B-SE B-N B-SE B-W R-NE R-E B-SE B-W R-N R-SE R-NW R-S R-SW R-NE O
