10 20
R-S B-E R-N B-SE B-NE B-W B-N B-W R-NW R-N R-SE R-SW R-S B-N B-NW B-SW B-SW R-SW R-SE R-SE
R-N B-SE B-NW R-SW B-SE R-N B-SW B-NW R-E R-W B-SW R-S R-NW B-SW B-N R-NW B-SE B-SE R-N B-E
B-E B-N R-NE R-SE B-E B-W R-W R-W B-SW B-N R-N B-SE R-E B-NW B-W R-W R-NW B-SW R-E R-SW
B-SE R-NE R-NW B-NE B-S B-SE B-W R-NE B-E R-NE B-NE B-SW R-W B-N R-S B-NE R-E R-S R-S R-S
B-SW B-SE B-SE R-N B-NE B-E R-SE B-NE B-S B-N B-NE R-N B-NW R-NE R-W B-E B-S R-E R-E B-SE
R-NW B-NE B-NW R-N B-N R-E B-NE B-SE B-NW B-W R-SE B-SW B-E B-NW B-E B-SE R-SE R-E R-NW B-S
B-NW R-NW R-NE B-S R-N B-N R-SW R-S R-SW B-S R-S R-N B-NW R-S R-SE B-SW B-E B-E B-NE B-N
B-E R-E B-SW R-E R-N B-W R-E R-NE R-SE R-SW R-E B-SW R-SW B-N B-NW B-SE B-E R-E B-NW R-SW
R-NW B-SW B-NW B-W B-S B-NW B-NE B-NW B-N B-S B-NW B-E B-NW B-SE R-E B-S B-SE R-W B-SE R-SW
B-NE R-E R-NE R-E R-N R-NW R-S B-N R-NW R-NW R-N R-E B-E B-SW B-SW R-E B-S B-NE R-W O
