10 20
B-S R-N R-NE B-NW R-NE B-E B-S B-E B-W B-NE B-SE B-NW R-NE R-S B-NE B-NE R-NW R-SW R-NE B-E
B-W R-SW R-SE B-SE B-W R-W B-SW R-S R-NE B-E R-SW B-N B-SW R-W R-NE R-SW B-SE B-S R-S R-W
R-S B-S B-SE B-SW R-NW R-W B-W R-NE R-SW R-S R-N R-SE B-W R-S B-SE R-NE B-NW B-E R-S R-W
R-NE R-NE R-SW B-W B-NW R-SE B-W R-N B-N B-NE R-S R-SE R-N R-NE R-NW B-W R-SW R-SW B-W B-W
B-N B-E R-E B-NE B-N B-S B-W B-W R-W R-NW B-NW R-NE R-E R-NW B-NW R-NW R-N R-N B-S B-N
R-E B-S B-W R-W B-SW B-SE R-W B-S R-NW B-NW B-NW R-NW R-SW R-NW R-NW B-N B-N R-E R-SW R-SW
R-S B-SW R-NE R-S B-NE R-SW R-NE B-S B-E B-W B-SE R-NE B-NW B-E R-S B-NW R-W R-S B-SW R-S
B-W R-E R-NE R-NW B-W R-S R-NW B-E R-W R-NW B-SW R-NW R-NE R-N B-W B-E R-W B-SE R-S R-E
R-SW R-N B-SW B-SE R-SW R-SE R-NW R-NE B-N B-W B-E R-N B-E R-NW R-S B-W B-S R-E B-S B-NW
R-SW R-NE B-S R-SE B-N B-N B-NE B-NE R-S B-SW B-W R-N B-NE R-NE R-N B-N B-SE R-SW R-NE O
