10 20
R-E B-NE B-W B-S R-N B-NW B-E B-SW B-SW B-N B-S B-N B-NW R-SW B-W B-SE R-S R-N R-N R-SW
B-E R-NE B-W R-NW B-NE B-SW R-SE B-SE B-E B-NE B-N B-W B-SW B-S R-N B-SW R-SE B-W R-E B-W
B-NW R-NE B-E R-S R-NW B-E B-W R-E R-W B-NW B-NW B-N R-S R-NE B-W B-S B-NW R-SE B-NE R-NW
R-E R-W R-E B-NE B-SW B-SW B-NW R-W R-S R-E B-SE R-S B-W R-SE R-NW R-N B-W R-NW B-S R-SE
R-SE B-N R-E R-W R-NW R-NE B-E R-SW R-SE R-N R-N B-E R-W R-NE R-E R-W B-S B-S B-W B-N
R-W R-E R-W R-NE B-SE R-SW B-S B-S B-SW B-NE B-NW B-NW B-SE R-NE R-NE R-W R-W R-W B-NW B-S
R-SW R-S B-NE R-W B-NE R-W R-N B-W R-N R-S B-W B-E B-SE B-SE R-NW B-NE B-NW R-NW B-E R-W
R-N B-S B-W B-SW B-SE R-SW B-E R-NW B-SW R-NE R-S R-S R-N B-NE B-W B-E R-E R-S B-SW R-N
B-NW B-E R-NE R-W R-SW B-NE R-N B-W R-S R-NE B-NE R-E B-SE R-W B-NW B-E R-S R-NW R-SE B-NE
B-E B-SE R-SE B-NW R-SE R-SE R-W B-N R-S R-N B-N R-NW R-SW R-SE B-W B-N B-NE R-N B-SE O
