10 20
B-S R-NE B-E B-NW R-N B-E B-S R-SE B-N R-SE R-N R-NE B-NW R-NE B-NW R-SE R-SW B-N R-NE R-SW
R-NW R-NE R-SW R-SE R-SW R-W R-W B-W R-E R-S B-E B-S B-W R-N B-N R-N B-SE B-W R-S R-N
B-W B-SE R-S R-NW B-NE R-NW R-S B-SW R-SW R-W R-S B-E B-SW R-NW B-S B-W B-N R-W B-NE R-SE
R-E R-E R-E R-W R-SE R-N R-E R-S R-NW R-SW B-E B-S B-NE B-S R-E R-NW B-E R-SW B-S B-SE
R-NW R-E R-N R-NE R-NW R-N R-NW B-NW R-SW R-NW B-E R-SW R-SW R-S R-SE R-NE R-W B-W B-SW B-NW
R-NW R-SW R-NW R-N R-E B-SE B-SE R-E R-E B-N B-S R-NE R-N R-S B-W B-SE R-SW R-NE R-NE B-N
B-SW B-SE B-S B-NE R-N R-E B-S B-NE B-NE R-W R-S B-SE B-SE B-SW R-W R-NW B-E B-N B-N B-N
B-W B-SW B-W B-N B-S R-NE B-SW B-S R-SE B-SW B-SW B-N B-NE B-NW R-E B-E R-NE R-E B-W R-SE
R-W B-SE R-W R-N R-E B-SE B-SE R-NW B-SE B-N R-N R-S B-SW B-SW R-NW R-E B-S R-SE R-W R-SE
B-SW B-NW R-NW R-N R-N R-S R-N B-E B-W R-SE B-SW R-W R-NE R-SW R-NW B-S R-W B-E R-S O
