10 20
B-S R-E R-NW B-SE R-E B-W B-SE R-SE B-NW B-SW R-E B-E B-SE B-NW B-W B-W R-NW R-S R-SW B-SW
B-NW B-S R-SE R-SE B-NE R-SW R-W B-NW B-NE R-W B-NW R-SE R-NW B-SW B-W B-SE R-SE R-NE R-S R-NE
B-W B-NE R-NW B-SW R-S B-S B-E B-S B-W R-N B-NW B-S R-S B-NE B-NW B-W R-W R-N R-SW B-SE
B-S R-N B-SE R-N B-SW R-NW B-E B-SW B-NW R-SE B-E B-NE B-NE R-SW R-NE R-N B-SW R-NE B-NW B-SE
B-W R-N R-W R-S B-NE R-E B-E B-NW R-N B-SE B-E R-E B-S R-W R-SE B-NW B-S R-SE R-S R-W
B-N R-NE R-SE R-S B-SW B-S R-N B-SE R-SE R-N B-SE R-W B-SE R-W R-E R-SE B-SE B-W B-S R-SW
B-S R-S R-NE B-NW R-E B-E R-N B-N R-NE B-NE B-SW R-N B-NW R-N R-E B-N B-SE R-NW B-N R-N
R-S B-NW B-SE B-NW R-N R-E B-E B-SW B-S R-N R-E B-SW R-E R-N R-W R-SW R-SW R-E R-W R-SW
B-E R-W B-N R-W R-N R-N R-N B-N R-SE R-S B-SW R-W R-W B-W B-N R-S R-NW R-SW R-SE B-NE
R-N B-SE B-N R-NE B-SW B-SE B-SW R-S B-NE R-E B-S B-N B-S R-SE R-E B-NE B-NW B-SW R-NE O
