10 20
R-E B-S B-NW R-NE R-S R-SW R-W B-SE B-SW B-NW B-N B-SE B-NE R-SE R-NW B-NE B-N B-S B-S B-NE
R-SE R-SE R-S R-SW R-SE B-W R-NW B-SE B-SE B-NW R-NW R-NW R-W B-SW R-SW B-SW B-W R-NE B-SE B-SE
B-S B-NE B-S R-E B-SW B-W B-NW B-SW B-SE R-E R-NE R-E B-SW R-E R-W B-E B-SW B-SE B-SE R-SW
B-NE R-E R-S R-S B-SW R-NE B-NW B-S B-W R-S R-S B-E R-NW R-E B-SW B-S B-NE B-SW R-W B-W
R-N R-E B-SW R-E B-E B-NW R-W R-N R-N B-NW R-SW R-S B-SE R-S R-S R-E R-N B-NE R-SE R-SE
B-SE R-W B-S B-NE R-SW B-E B-N R-NW R-SE R-SE B-NW R-NE B-S B-SW B-S R-NE R-W B-SE R-W B-E
R-NW R-NW B-NE R-N B-SW B-NE R-NW R-E R-SE R-NE B-W B-N R-S B-NE R-W R-SW R-SW R-NE R-SW R-E
B-SW B-SE B-N R-NE B-NW B-E B-S R-SW R-SW R-E B-W B-S B-W R-E B-S B-W R-SE R-N R-W R-SE
R-N R-E B-S R-W R-SW R-N B-N B-NW B-SE B-NW R-S R-SE R-E B-N B-E R-SE R-W B-E R-E R-W
B-SE R-SE R-W R-N B-SE B-SW B-NW B-SW R-N B-E R-W B-SE B-NE R-S R-N B-NW B-NW B-W B-N O
