10 20
B-S R-W R-NW R-N B-NE R-W R-S B-E R-NW B-W R-SW B-NE B-E B-SW B-NE B-E B-E B-SW R-S R-E
R-SE B-N B-NE R-NE R-SW B-SW R-NW B-NE B-NE R-W R-S B-NE B-S B-S R-E R-S B-SE B-N B-NW B-SE
B-NE R-N R-NW B-E R-W B-W R-SE R-SW R-NW R-W B-SW B-E R-SE B-SE B-N B-W B-E R-W B-S R-SE
R-W R-E B-SW R-S B-W R-S R-SW B-SW B-S R-NE B-NW R-SE R-SW R-NW B-NW B-S R-E R-W B-SE R-SW
B-S R-NW B-E B-S B-E R-S B-S R-N R-SE R-S B-NE R-SW B-N B-N R-N B-NW R-E B-W B-E R-N
R-N B-W R-SE B-N R-E R-NE R-E R-N R-NE R-NE B-SW R-NW R-NE R-N B-SE R-N B-SE B-W R-SW R-NE
B-N R-NW R-SE R-SW B-N B-SW B-SE B-NE B-N B-SE B-N B-S R-SW B-SW R-NW B-E R-SE R-E B-NW R-NW
B-SE R-E R-SE B-NE B-NW B-E R-W B-SW R-W B-NW B-S B-W B-S R-SE B-NE R-SW B-S R-S R-NE B-E
B-NW R-W B-N B-N B-N R-E R-NW B-NE R-NE R-SW B-SW B-N R-W R-SE B-NW R-S R-NW B-NW B-NW R-N
R-NW R-S R-W B-NW R-SE R-NW R-NW R-E R-N B-NE B-SE R-NW R-W R-S B-NW B-W R-SE R-SW B-S O
