10 20
B-S B-SW R-E R-NW R-W R-S B-SE B-W R-SW B-NW R-NW R-SE B-NE B-N R-NW R-S R-N B-NW R-N B-SE
R-NW R-E B-NW R-E R-SE B-E B-S B-E R-N R-N B-SW R-W B-NE B-SW R-SW R-E B-S R-S B-NE R-NW
R-S R-N B-S B-N B-S B-SW R-SW B-W R-N B-SW B-SW R-NE B-E R-SW R-E R-S B-S R-SW B-NW R-NE
R-S R-NE B-SW B-NE R-SW B-NW B-SW B-N B-SE B-S R-NW R-NW B-NE B-S B-S B-N B-W R-SW B-N B-SW
R-SE B-N B-S B-NE R-S B-N R-W R-E R-NE B-E R-E B-SW R-S B-S B-NW R-SE B-E R-N B-SW R-E
R-NE B-NW R-SW R-N R-E R-E B-NE R-E R-SW R-NW R-NW B-NE R-W R-S B-S B-SE B-SW R-NW B-S B-SE
B-W R-SW R-S R-N B-S R-N B-E R-NW B-N B-SW R-SE R-SW R-NE R-NE R-SW R-E B-E B-SE B-E B-SE
R-E R-NE R-SW B-SW R-N R-S B-NE B-NW R-N B-SW R-SE B-SW R-E B-SW B-SE R-NW R-SE B-NE R-W R-W
R-N R-E B-NW B-E B-NW R-E B-SE B-W R-SW R-S B-N B-SE R-S R-N R-N B-NW B-N R-NW R-NE B-NE
B-N B-SW B-E B-S B-SE B-NE R-SE B-NE R-NW B-E B-NW R-NE R-NE R-W B-N B-N B-N B-N R-E O
