10 20
B-S R-SW B-NE B-N B-E B-SW B-NE B-S B-SW R-E B-NW R-S R-W R-W B-SE R-NE B-W B-W R-E B-S
B-SE B-E B-W B-E R-NE B-W B-W R-NE B-W R-SW R-E R-E R-SE B-S R-S R-S R-E R-NW R-E B-SE
R-E R-E R-SW R-NW B-W R-W B-W B-W B-W R-S R-SE B-SE B-NW R-S R-N B-E B-N R-SE B-SE B-W
B-N B-NE R-SW R-S B-S B-N B-N B-NE B-SE R-SE B-NE R-N R-S R-SE R-W R-SW B-E B-N R-W R-S
B-SW B-SE B-W B-NE R-S B-SW B-W R-SW B-NE B-N R-NW R-NE R-SW R-S R-S B-S B-NW R-W B-NE R-N
R-NE B-S B-W R-SE B-S R-NE B-SE R-S R-W R-W R-N R-NE B-SW R-SW R-W R-E B-S B-NW B-N B-E
B-W B-SE B-NW B-W R-NE B-W B-SE R-NW R-E R-SW R-NE R-NE R-S R-SW B-NW B-N R-NW R-E R-S B-E
B-W B-W B-SW B-SE B-N R-SE B-S R-NE R-NE R-SE B-S B-W R-SE R-NW B-NW R-SW R-E R-SW B-E R-N
R-NW R-NE R-N R-E R-SE B-N B-NW R-NW B-W R-W B-SW B-N B-NW B-N B-NW B-NW R-SE R-E B-SW R-SE
R-SW B-N B-W B-N R-E R-E B-N R-NW B-E R-W B-NE R-NW R-E B-S R-SW R-E B-SW R-SE R-NW O
