10 20
R-S R-N B-NE R-S R-E B-W R-NE R-W R-S B-NW R-NE B-NE R-E R-NW R-NW R-S B-N R-NW B-E B-W
B-NE R-N R-NW B-NW R-W R-S R-SW B-NE B-S B-N B-S B-NW B-SE R-E R-W R-E R-E B-NE R-NE B-S
R-SW B-W B-NE B-NE B-N R-E R-SW R-SW B-NE R-NE R-W B-NE B-N R-NW B-W R-S B-SW R-S B-SE R-NE
B-SE R-SE R-N R-NW B-SW R-NE R-SW B-E R-NW B-SE R-S R-SE B-NW R-N R-SE B-NE B-SE B-SE B-SW B-NE
B-NE R-NW R-NW B-NW B-NW B-E R-W R-NE B-NE B-SE B-SE B-E B-NE R-SE R-N R-NE B-NW R-SW R-NW R-NW
B-N B-W B-E B-SE B-S R-NW R-N B-E R-NE B-W R-W R-S B-S B-E B-SW R-SE R-N B-E B-E R-SW
B-W R-E B-N R-W R-W B-S R-N R-SW R-NW B-SE R-S R-NW R-N B-E R-SW R-SW B-N B-NW B-N B-NW
B-SE R-SE R-SW R-NW R-SE R-S R-SW R-S R-N R-E R-NE B-E B-SE B-NE B-NW R-NW B-W B-W R-W B-SW
R-W R-NE R-E B-E B-E R-SW R-W R-N B-E R-NW R-E R-N R-NW R-E B-SE R-NW R-SE R-NE B-NE R-W
R-E R-NW B-SE R-NW B-S R-S B-SE R-W R-E B-N R-NE B-N B-NE R-W B-SE B-N R-E R-N B-SE O
