10 20
B-S B-SW B-W B-S R-W B-W B-S B-NE R-E B-NE B-SW R-N R-SE R-W R-NE R-SE B-SW R-NW R-SW R-SW
B-W R-SE B-W B-NE B-W R-NW R-SW B-S R-N R-S R-NW B-S B-NE R-SE B-S B-S B-S B-S B-N R-NW
B-E R-N B-NW B-W R-S R-NW B-S B-S B-SE R-S R-NW R-SE R-SE B-NE B-NW B-NE B-SE R-NW R-SW R-NE
B-NE B-E B-SE B-NE B-SW R-E B-W R-N B-SE R-S B-NE R-NE R-NE B-S R-SW B-N B-N R-W R-N R-SW
R-NW R-NW R-NW R-N B-S B-S R-S R-NE R-S R-S R-S R-N R-NE B-E R-N B-NW B-E B-NE R-SW R-NE
B-NW B-S R-N R-NW R-N B-SE R-SW R-NW B-NE B-W R-NE B-E B-N B-E B-SE R-N R-SE B-N B-NW B-E
R-E B-S B-SE B-SW R-S R-W B-NW B-N R-N B-E B-S B-SW R-N B-SW B-NW R-E B-SE R-N R-N B-NW
B-NE R-E B-N R-SW R-W R-NE R-E B-SE R-S R-E R-N B-NE R-E R-NE R-NW B-N B-S B-W R-NE R-N
R-SW R-S R-S R-NE R-SW B-N B-S B-NW R-N R-E B-W R-S R-NE B-NE R-SW R-NE R-W B-S B-SW R-SE
B-SE R-S R-SW B-E B-NE B-SE B-N B-W R-SW B-SW B-SE B-SW R-SW R-NE R-E B-NE B-SW R-E R-SE O
