10 20
B-E R-N B-NW R-SE R-NW B-W R-SE B-NE R-NW B-NW R-W B-N R-S B-NW B-SE B-SW R-S B-NE R-N B-SE
B-NW B-E R-SW B-SE R-W B-SE B-N B-SE B-S R-NE B-NE B-N R-N B-NW B-E R-N R-N R-NW B-NE R-E
R-N B-SW B-W R-NW R-E B-SW B-SW R-N R-W B-S B-E R-SE R-SW B-NW R-NE B-SW R-NW B-SW R-SE R-S
R-NE B-S B-SW B-SE R-SW B-SE B-W B-SW B-SW R-NE B-SE B-N R-S R-NE B-S B-E B-N B-N R-NE B-W
B-W B-SE R-W R-NE B-SE B-SE R-W B-SE R-SE B-SE B-NE B-W R-W B-S B-SE B-S B-E B-NW R-SE B-SE
R-NW B-N B-S B-W B-SW B-SW B-NW R-N R-W B-SW B-S R-SW B-NW R-W B-NW R-N B-NW B-E R-SE R-SW
R-S B-NW R-E R-SE B-SE B-S B-N R-SW R-N R-SE R-W B-SW B-N R-E B-W R-W R-E B-NE B-NW B-W
R-W B-W R-SW B-W R-NW B-SW B-N B-E R-NW R-N R-E B-SW R-SE R-NW B-S B-SW B-W R-N B-N B-NW
B-SE R-N R-NE B-NW R-SW B-SW R-NW B-NE B-S B-W B-NW B-NE R-W B-NE R-NW R-W R-NW B-E R-N R-W
R-NW B-E B-SE B-W R-NE R-SW R-SE B-S B-E R-SW R-NE B-NE B-NW B-E B-NW B-N B-NE R-SW R-W O
