10 20
B-S B-S B-W R-S R-NE R-S B-N R-NE B-NW R-SE R-NE B-N B-NE R-S R-E B-E R-NE R-W R-E B-N
R-W R-N R-E B-SE R-W B-S B-SW R-E B-W B-NE R-NW B-NW R-W R-NW R-SW R-E B-N R-NW R-S B-NW
B-E R-NW B-W R-NW B-NW R-NW B-SW R-SE B-SW B-SE B-SW R-N R-W B-N R-SW R-S B-SW B-SE R-NW B-SE
B-NE B-SE B-SW B-E R-S B-SW R-E R-NW B-W B-SW B-NW R-NW B-N B-NW B-W R-NE B-NE B-NE B-W B-W
B-E B-E B-SW R-W R-E R-S B-SE B-SW B-W B-SE R-NE R-NE R-E B-E R-W R-NE B-SE R-W R-E R-E
R-SE B-W R-S B-NE R-N R-SE B-S R-S R-SE R-NE B-SW B-SW R-W R-NW B-SE B-E R-SW B-S B-W B-N
R-SE B-W R-NE B-E B-NE B-E B-NE B-S R-SE B-NE R-NW R-SW B-N R-N R-NE B-N R-E R-W B-SW B-E
R-W R-NW B-NE B-NE B-W R-NE B-E B-W R-NW B-W R-NW B-SE R-W B-E B-NE R-E R-NW R-E B-NW B-N
R-SE B-NE R-SE R-S B-NW R-S R-SE B-E R-SE B-N B-NW R-SE R-S R-NE B-NE R-SE R-W B-NW R-W B-W
R-W B-E B-E R-NW R-N B-N R-E R-NE B-E R-W B-S B-W R-E R-SE R-SW R-SE R-S R-N R-SW O
