10 20
R-S R-N B-NW B-SW B-W B-SW B-N R-NW B-SW B-SW B-SE R-SE R-E R-SE B-S B-S R-E R-NE R-SE B-N
R-SW R-NE R-NW B-S B-N B-NW B-E B-S R-SE B-E R-SE B-S B-W B-S B-NE R-NE B-N R-SE B-N B-NW
R-NE B-NW B-NE R-NE R-N R-NW B-S R-N B-E R-N B-NE R-NE B-N B-NE B-SE R-NW B-N R-NW R-N R-W
B-N B-E R-NE R-E R-W B-NE B-S B-S B-NE B-NE R-SW R-SE R-S B-E R-SW R-E B-SW B-N B-S R-E
B-NE R-E R-SW B-W B-S R-NE B-W B-NW R-S B-SW B-S R-SE R-E B-S R-NW B-SE R-SW R-NE B-NW B-S
B-N B-NE R-NE R-NW B-W R-E B-W R-SE B-W R-NW B-E B-S B-S B-NE R-S R-S R-N B-SE R-SW B-W
B-E R-NE B-S R-E R-NE B-NW R-E B-SE R-W R-SE R-SE R-N B-N B-N R-S R-S B-N R-S B-SE R-NW
R-SW R-S B-W B-NW B-W R-SE B-NE B-N B-N B-S R-S B-NW B-NE B-NW B-W R-W R-S R-SE B-SE R-S
B-S R-N B-SW R-W B-SE B-NW R-SE R-NW B-E B-SE R-N R-SE R-N B-SW R-S B-S R-SW R-S B-SW B-N
R-S B-NW R-SW B-E R-SE B-NW B-W B-S B-S R-W B-N B-W B-SW R-SW R-SW B-NW R-NE R-E R-SW O
