10 20
B-S R-S B-N R-NW R-S R-S B-NE R-NW R-N R-SW B-SW R-NE R-E B-N B-SE R-NE R-W R-S B-NW B-E
R-W R-S B-W R-E B-E R-N B-W B-S R-SW R-NW B-S R-SW B-S B-SE B-NW R-NE B-SW B-SW B-S B-E
B-NE B-S B-E R-E R-S R-N R-S B-W B-W R-W B-NE R-W R-SE B-NE R-W B-W B-NE B-N R-W R-N
R-SE B-SW B-SE B-W R-SW B-NE R-NW B-E R-E B-W R-NW R-SW B-NE R-S B-SE B-SW R-W B-SW B-S B-SW
R-S B-S B-W R-E R-N B-NE B-NE B-NW B-NW B-N R-SE B-S R-S R-N B-W R-SE R-NE R-S B-NE B-SE
B-SW B-NE B-N R-N R-N B-S B-SW R-S B-E R-N B-S B-NE R-SW R-N B-S R-E B-N B-N R-NW R-NW
B-SE B-NW B-NE B-W R-E R-SE B-SW R-S R-S B-NW B-SE R-W B-NW R-NE B-S R-NE B-E B-NE B-N B-NE
R-S B-S B-E B-NE B-N R-N B-W B-E R-W R-N B-NE R-NE B-NW B-W B-W B-E R-NE B-E B-SW R-E
B-SE B-NW B-SW R-NE R-NW R-NE R-W B-SW B-NW R-SE B-SE R-NW R-NW R-SW B-NW B-S B-NW B-N R-N B-NW
R-NW R-SE B-E R-SW R-NW R-E B-NW R-S B-S R-W R-W R-SW B-N B-NW R-SW R-W B-SW B-SE R-NW O
