10 20
R-E R-SE B-SE R-NW R-S R-E B-NE R-NW B-NW B-S R-SE R-W R-SW R-N B-N B-W R-SE R-S R-SE B-W
R-NE B-NW B-SW B-NE B-S B-SW B-NE R-SW R-NW B-W R-W R-NW R-N B-W B-SW B-W B-E B-W R-SW R-SE
B-S R-SE R-SE R-N B-NW R-SW R-SW B-E R-NW B-SE B-NE B-SW R-W B-S R-SW B-N R-N R-NE B-E R-NW
R-N B-E B-E R-E B-N R-SW R-S R-SE R-N B-SW R-NE R-SW R-S B-E B-SW R-NW R-E B-SW R-SW R-S
R-SW R-SE R-SE B-NE B-W R-S R-SW R-W R-NE R-S R-N B-S B-SW R-S R-W B-NE R-E B-W R-N R-S
B-W B-E B-W R-S R-E R-N R-N R-SW B-NE R-W R-SE R-SW B-E B-N B-S B-S R-SW R-S B-SW R-N
R-W R-N B-W B-S B-NE B-W R-NW B-SW B-SW R-NE R-W B-NE B-N B-SW B-SE B-NW B-S B-S B-SW B-SW
B-S R-N B-E B-NE B-NW B-E B-SE B-E R-S B-NE R-SE B-S B-NE R-E B-W B-E R-NW B-SW R-W R-SE
B-NW B-NW B-NE R-W B-NW B-NW R-NE B-NW R-N R-NW B-SW B-SW B-N B-SE B-E R-N R-W B-NW R-NE R-N
R-NE B-NW B-NE R-SE R-NE B-SW B-SE B-NW B-W B-NE R-SW B-NE B-N B-SE R-NW R-NE B-E B-NE R-S O
