10 20
R-S R-NW B-E B-E R-N B-W B-S R-NE R-E R-SW R-NW B-NW B-W B-E R-N R-SE B-W B-NE R-NW B-NE
R-SE R-S B-NW B-E B-S R-NW B-SE B-N R-E R-SW R-NW R-E B-E R-NE B-SW R-SE B-N B-NW B-W B-SE
B-S B-E B-NW R-SW B-S B-NW B-E B-SW R-NE R-NE R-N B-SE B-NE B-W B-N R-W R-W R-S B-SW R-S
B-E B-SE B-N B-W R-SE B-N R-NE R-SW R-S R-S R-W R-NW B-NE B-W R-S R-E B-W B-SE R-NW R-NE
B-SW R-SE B-E R-NW R-S B-NW R-SE B-S R-SW R-E B-NW B-W R-S B-N B-W B-S B-S B-N R-S R-SW
B-SE R-NE R-N B-W B-NE R-SW B-SW R-SW R-SE B-N B-NE B-S B-S B-S B-S R-NE R-SE R-W B-NW R-E
R-NE B-SW R-N B-S R-N R-S B-NW R-E R-E B-S R-N R-SE B-N R-S R-NW B-N B-N B-N R-E B-S
B-SE B-N R-NE B-SW R-SE B-W R-SW B-SW B-W R-E R-NW B-S R-W B-E B-E B-W B-NE B-NE R-N R-W
R-SW R-SE R-S R-E B-W R-N R-SW B-NE R-SE B-NE B-NW R-W R-N B-SW R-E R-E R-W R-E B-NE R-N
R-SW B-NW B-W B-W B-NE R-NW B-SE R-NW R-SW R-NE B-W R-NW R-S B-SE R-NE B-SW R-NE B-NW B-SE O
