10 20
R-E R-SW R-SW B-NW B-E B-E B-N B-NE R-E B-NE R-NW R-W B-NE R-E R-S B-N B-NE R-W R-SE R-SE
R-N R-S B-SW B-S B-SW B-W R-W R-SW R-NE B-S R-SW R-SW R-SE B-SW R-SW R-NW R-E R-E B-S R-E
R-SW R-W B-SW R-SW R-W R-N R-NW B-NE B-W B-E R-W B-NE R-E B-E R-W B-SW B-W R-E B-E B-N
B-SW R-W B-NE R-SE R-SE R-SW R-W R-W R-S B-SW B-N B-E B-NW B-SE R-SE R-NW B-E R-NW R-SE B-W
R-NE R-NW R-SW B-E R-NE B-W B-W B-N R-N B-S R-SE B-NW R-SE B-NE R-N R-S R-SW R-NW B-SE R-SE
R-E B-S R-SE R-E R-SW B-E R-N B-S B-E R-N R-NW B-E R-NE R-N B-NE R-E R-N B-NE B-NW B-SW
R-W R-SW B-SE B-SW R-NE R-SW B-SW R-N R-NE B-SE R-NW R-NE R-N R-W R-N B-N B-E B-NE R-NE R-SE
B-NW R-SW R-NE R-S B-E R-SW R-SW R-SW R-N B-N R-E R-NE B-N R-NE B-SW B-NW B-NE R-E R-E R-N
B-NE R-N R-W B-SW R-NE B-S R-NW R-NW B-W R-SE B-S B-S R-W B-W B-SW R-E B-NW B-E B-SE B-E
R-W R-E B-NE B-SE B-SE R-NE B-NW R-SW B-W B-NE R-SW B-W B-NE B-E R-SW B-W R-SE R-E R-E O
