10 20
R-E B-S B-SE B-W R-NW R-SE R-NW R-W R-E R-NE R-W B-SE R-NW R-S B-NE B-N R-NE B-SW R-E R-S
R-S R-SW B-NW B-NE B-S R-N R-NE B-E R-NW R-SE B-NE B-NW B-NW R-SE R-NW B-W R-SW R-E R-S B-SE
B-N R-NE R-SW B-W R-SW R-W B-S B-SE B-S B-N B-NW B-SE B-NE B-S R-SE B-NE B-E R-SW B-SE B-E
B-W B-W B-W B-SE B-N R-NE B-S B-E R-E B-NW R-N B-SW B-W B-N B-NE B-NE R-S B-SE B-S R-E
R-E B-N B-NW B-N B-NE B-E B-SE B-E B-N B-W B-E B-NE R-SW R-S B-NW B-NW B-N R-SE R-W B-E
B-E R-NE R-N R-S B-N R-NE B-N R-NW R-N R-NE R-W R-SW B-NW B-NE B-S R-S B-SW R-N R-W B-N
R-SE B-SW R-N B-S B-W B-W B-E R-NE R-SW R-W B-SE B-N R-NW B-NW B-SE R-NE B-E R-W R-E R-NW
R-W B-SW B-N R-NE R-S R-SE B-S B-E R-E B-SE R-SW R-SE R-W R-W B-S R-E B-N B-NE R-NE B-E
R-E R-E B-S B-SW B-SW B-N R-NE B-E B-NW B-NE R-SE R-SE R-NE B-N R-SE B-SE R-E B-S B-N R-N
R-NE B-W R-NE B-S R-W R-W B-SE B-W R-S R-NW R-S R-S R-E B-N B-S B-SE R-NW R-W R-S O
