10 20
B-E R-SE R-NE R-E R-N B-E B-W R-SE B-W R-NW R-SW R-SW R-SE B-NE B-SE B-N R-SW R-NW R-SE B-E
R-W R-SE R-E B-NW B-SW B-N B-SW R-S B-N R-NE B-N R-S R-W B-W R-NW B-E B-SE R-W B-E B-SE
B-NW B-N B-S B-NE R-W B-S B-S B-SW R-NE R-NW B-S R-SW B-N B-NE B-S R-W R-E B-NW R-S R-SE
R-N B-N R-E R-NE B-SE R-W R-W R-SE B-SW B-W R-N R-S R-E B-S R-N R-N R-SW B-SE B-S B-S
R-SE R-S B-N B-N B-E B-S B-NW B-NE R-NE R-SE R-NE B-SE R-NE B-NW B-NW R-W R-E B-SW B-N B-SW
B-NE B-SE R-N R-E R-SW R-NE R-NE R-SW B-W R-SW B-S R-NW R-W B-NW R-NW R-S B-SW R-N B-N B-NE
R-NE B-NW R-NE B-NE B-N B-E B-S B-W B-E B-SE R-S R-N R-SW R-W R-E R-SE R-W B-NW B-NW R-NW
B-NE B-SW R-E B-NE B-N R-SE R-SW R-NE R-SW R-NE R-SW R-S R-W B-SW R-SW B-W R-W R-SW R-NE R-N
R-NE R-S R-NE R-S B-S B-NE B-NE B-N B-NE R-NE B-N B-NE B-W R-E B-N R-SE B-N R-E B-N B-NE
R-NE R-W R-SE B-NW B-NW R-NE B-W B-W R-NE R-NE B-S R-NW R-N B-NE R-E R-SE R-E B-N R-NW O
