10 20
R-E B-NW R-S B-SW R-N R-N B-E B-S R-W R-SW R-W R-E B-S B-S R-N B-N R-NW B-NE B-N R-NW
B-E R-SE B-SW R-SE B-SE R-NW B-NE R-N B-NE R-NE R-NE R-NE B-SW B-W B-W B-SE B-SE R-W B-SE R-W
R-E B-E B-E B-SE B-NE R-SW B-SE R-NE R-NW R-SW R-NW R-SW R-S R-NW R-SE B-N B-S R-SE B-NE B-S
B-NW B-S R-NW B-S B-NE B-NE B-NE R-NE B-E B-W B-N R-NE B-E B-SW R-W B-E R-W R-NW B-N R-W
R-N R-W B-E B-S B-NE B-SE R-SE B-W B-NE B-SW B-W R-W R-W R-S B-S R-SE R-NE R-S B-E B-S
B-E R-SE R-SE B-N B-W R-NE B-NE B-N R-N R-E B-SE B-W R-SE R-NE B-NW R-S R-S B-NW B-SW B-SE
B-N R-E R-W R-W R-W B-S R-NW B-S B-SW B-E R-NW R-NE B-SW R-SE R-SE B-W R-E R-S R-SE R-W
B-N R-NW R-E R-S B-N B-SW B-SE R-SE B-NW R-S B-W R-NW B-E R-N B-S R-W B-S R-NW R-NE B-NE
R-SW R-N B-S B-S R-N B-SW R-W R-SW B-N R-S B-S B-NE B-NE B-W R-SE R-S B-N B-E B-NE B-SE
B-NE B-SE R-NE B-NW B-N B-S R-NE R-NW B-NE R-S R-S R-NW B-SW B-N R-E R-SW R-W R-S R-E O
