10 20
B-S B-N B-SE B-SE R-E R-W B-SW R-W B-NW B-SE B-SW R-S R-S R-NW R-S B-N R-E R-E B-NE R-SW
R-N R-S B-W B-E R-N R-NE B-W R-NW R-S B-E R-NE R-W R-W B-SE B-N B-W R-SW B-E B-NE R-W
R-NE B-N B-NE B-NW B-S R-SW R-SE R-E B-W R-S B-NW B-E B-SW B-NE B-SE B-SW R-W R-SW R-NW R-NW
B-SE B-N R-W R-SE R-W R-E B-SW B-N R-SE B-NE R-NW R-S B-N B-W R-E R-SE B-S R-NE R-N B-NE
B-E R-SE B-NE B-N B-W B-E B-S B-SW R-N R-W R-SE R-W R-W B-SW B-N B-N R-NE R-N R-SE B-SW
B-E R-SW B-E R-NW R-NE B-NE B-SE R-E R-E R-NW B-N B-W B-N R-NW R-SE B-N R-NW B-NE R-N R-NE
B-W R-N B-N R-E B-SE R-NW R-SE B-S B-W R-NW B-E R-S B-N R-NW B-E B-SE B-W B-NE B-W B-W
B-SE R-NW B-SW R-SE R-NE B-NW B-N R-NE R-SW B-N R-SW B-N B-NW B-E R-NE R-SW R-W R-SW B-SW B-SW
R-E R-NW R-W B-NE B-S R-E B-W R-E R-N B-E B-W R-E B-SE R-SE R-E R-SE B-N R-S B-S R-W
B-NW R-W R-SW R-W B-NE B-SE B-N R-N R-E R-NE R-W R-W R-NW B-NW B-N B-NE B-SE R-SE R-NW O
