10 20
B-S R-S B-SE R-NE B-E R-SE R-N R-E B-SE B-S B-SW B-NE B-SW R-S B-S B-S R-N B-N B-N B-SW
B-NE B-SW B-SW B-S R-N R-E B-SW B-E R-NW R-SE R-S B-N R-NE R-NE R-NW B-E B-E R-W R-S R-SE
B-NE R-E R-NE B-NW B-N B-S R-W R-SE R-W R-NW R-NE B-NE B-E R-S R-NW R-E R-NW R-W B-NE B-NW
R-S R-SE B-SE B-N B-NE B-W B-NW B-NW B-SW B-W R-NE R-N B-SE B-NE B-W B-S R-SE R-E B-S B-NE
B-N R-NE R-E R-N B-W R-SW R-W R-N R-NW B-N B-NE B-N R-W B-W B-S B-SW R-NW R-NE B-N B-NW
B-S B-N R-S B-N B-NW R-NE B-NW B-S R-SW B-S R-SE B-NW B-SW B-SW B-SW B-E R-W R-E B-SE B-NW
B-SE B-SW B-S R-SW B-E R-SW R-E R-SW R-N B-NE B-W R-S B-N B-E R-SW R-N B-NE B-E B-SW B-N
B-W B-SE B-SE R-SE R-E B-SW R-NE B-E R-SW R-E R-SE R-E R-NW B-NW R-S B-SW R-N B-SW B-S R-S
B-NE R-S R-SW B-N R-SW B-NW R-NE R-N B-NW R-N B-E R-S R-SW R-NW B-SE B-N B-S R-NW B-SW B-N
B-NE B-W B-S R-E R-W R-NE R-SE R-NE R-W B-S B-W B-S B-SE B-N B-S B-E B-SE B-SW B-NW O
