10 20
R-E B-SE R-S R-NW B-NW B-NE B-NE R-N B-N B-NE B-W R-NW B-SE B-NW R-NW R-E R-NW R-S B-SW B-NW
B-NW R-NE R-NE B-W R-S R-N B-NE R-W R-W B-N R-SW R-W R-SW B-N B-S R-SE R-SE R-N R-NE B-W
R-S R-SW R-SE R-NW R-N R-S R-SE B-S R-W R-NW R-N R-NW B-SE B-NW B-NW R-SW B-N R-SW R-NW R-S
B-W R-N R-N B-SW R-NE R-NW B-SW B-SE B-SW B-N B-NW B-NE B-NW R-N B-E R-S R-N B-SE B-E B-SE
B-NE B-NW R-SE B-E B-N R-W R-W R-SE R-NW B-S R-NE R-W B-NE B-NE B-SE B-NE B-S R-SW R-NE R-SW
R-NW B-NE B-E B-NW B-SW R-NW R-W B-SW R-SE B-W B-NE R-NW R-W R-NE B-E B-SE B-E B-NW R-N R-NW
B-NW B-SW B-SW R-NW B-S R-W R-SE R-N B-NE B-S B-SE R-NE R-SW B-NE B-S B-NE R-NE R-NE R-N R-NW
B-NW R-S R-SE R-S B-SE R-N B-E R-SW B-S B-NE B-NW B-NE B-S B-SW R-NE R-NW B-SE R-NW B-E B-SW
B-SE R-NE R-E B-NW B-SW B-SE R-S B-E R-NW R-E B-W B-NE R-SW R-W R-SE R-W B-N R-N R-N B-NE
B-SW B-W R-N R-NE B-SE B-NE B-E B-NE R-NW R-NE R-W R-E B-S B-SE B-NW R-SW B-W R-SW R-N O
