10 20
R-E R-SE B-NW R-NE R-SW R-NE B-S B-NE R-E R-E B-SE B-W B-E B-SW R-NW R-SE R-E B-N R-NW R-SE
R-SE B-SW B-SW B-NE R-N B-SW R-W B-W R-NE B-NW R-S B-E B-SW B-NW B-W R-S R-SE R-E R-S R-N
R-SW R-NE R-NW R-S R-E B-N B-SW B-W B-N R-SW R-E B-N B-NW R-NW R-NW B-SE B-NW B-N R-E B-NW
R-N R-SW R-SW B-SW R-N R-E B-NE R-SW R-S R-NW R-NE R-SE B-S R-S R-SE R-NW R-SE R-SE B-S B-S
R-N R-W R-S R-W R-SE B-SW B-SE B-S R-S B-S R-E R-S B-SE R-SW B-E B-NE R-NE R-N B-NW B-W
R-E B-W R-NW R-NW R-N B-NE B-S R-S R-NE B-SE B-SW B-SW R-NE B-SE B-S R-NE B-W R-N R-N B-SE
B-NW B-SW R-S R-N B-E B-SW R-E R-NE B-NW B-N B-SE B-SE R-SW R-W R-NE B-N B-W R-E R-NE R-W
B-NW R-W B-N B-SW B-E B-SE R-NE R-SE B-NE B-SE R-S B-E R-E B-S B-W R-SE B-SW B-N B-SE R-W
B-S R-SE R-SE B-NE B-NE B-SE R-SW R-W B-SE B-W R-SE B-N R-N R-S R-S B-SE B-NE B-NW B-NW R-SE
B-W B-NE B-NW B-SW R-NW R-E B-N R-NW R-NE R-NE B-E R-SE B-SE B-S R-NE B-W B-S R-SE R-W O
