10 20
R-E B-NW R-W B-NW R-SW R-N B-W R-NW B-SE B-SE R-S R-NE B-E B-SE R-W R-SW B-NE B-W R-S R-W
R-NW B-S B-S R-NE B-S R-W B-S B-N B-NW B-S R-SE B-SW B-W B-E B-N R-SE B-NE R-N B-NW R-SE
B-E R-E R-W B-NE B-NW R-W R-SW R-N R-NE R-SE B-N R-NW R-SE B-NE B-N R-S R-E B-NE B-N B-SE
R-NE R-E R-NW R-W B-NW B-NE B-E B-NE B-NW R-SE R-NE B-SW R-S B-N R-NE R-NE B-SW B-N R-W R-NE
R-S B-W B-E R-E B-S B-NE R-S R-E B-SE R-SW R-NE B-NE B-E B-NE B-SW B-SE R-NW B-N B-SW R-NW
R-E R-W R-SW B-NW R-SE R-S B-NE R-S B-NW R-W R-S R-E B-NW B-NW R-SW B-NW R-NW B-SE R-E R-SW
R-SE B-W B-W R-SW B-N B-W R-SW R-SE R-W R-S B-NW B-NE B-SW R-SW B-SE B-SE B-NW R-NE R-NW B-S
R-S R-E R-N B-S B-W R-NE B-E B-SE R-N R-W R-NW B-S R-SE B-S R-W B-NE B-NW R-W B-N B-NW
R-E B-NW R-NE R-E R-W B-SE R-N B-N B-W R-SW B-E B-SW B-NW R-NW R-SE B-S B-SW B-SW R-W B-W
R-NW B-E B-W R-NE R-NW B-SW R-NW B-W R-SE B-W R-NE R-S R-NW B-SW R-E B-S B-S B-NE B-SE O
