10 20
R-E R-N R-N B-N R-NE B-NE R-E B-W B-NW B-SE B-S B-NE R-SE B-S R-E B-N B-NE R-W B-S B-NW
B-SE B-SE R-NE B-S B-SW R-E B-W R-NE B-W B-E R-S R-SW R-S R-NE B-SE R-SE R-S R-S B-NE R-SW
B-SW B-S R-E B-N R-N R-N R-W R-NE B-W B-NE B-N B-W B-NW B-N B-NW B-W R-NW R-S B-W R-SW
R-E B-SW B-SE B-W R-SW R-S R-SE R-SW B-SW R-N B-S R-SE B-SW B-E R-NE B-SE R-SE B-N B-S B-W
B-E R-S B-NE R-W R-N B-S R-NE B-S R-N R-N B-NW B-NW R-NW B-SW B-SW R-W R-N R-E B-NE R-W
B-NW R-NW B-NE R-SE R-N R-W R-S B-NE R-SW B-SW B-SE R-E B-NW R-SE B-N B-SE R-NW B-NW R-NE B-NW
B-N R-NE B-W B-NE B-S R-E R-W R-N R-SW R-NW B-NE B-E B-E R-W B-SW B-N R-SW B-E B-E B-W
R-NE B-SE R-SW R-NE B-W B-N B-SE B-W B-E B-N R-E R-E R-SE B-NW B-E R-NW R-E B-NW B-NW R-SE
B-N B-W R-NW R-S B-SE B-NW R-SW B-N B-SW B-NE R-W R-SW R-W B-S R-NE B-E B-SW B-S B-E B-E
R-SW R-SW R-S B-NE B-NW B-NW R-W R-S R-N R-NE B-SE R-NW B-E R-NW R-NW R-SE R-NE R-NE B-S O
