10 20
B-SE B-NE B-S B-NE B-E B-E B-N R-SW B-SE R-S R-SW R-NE B-SE R-NE B-SE B-SE B-S B-NE R-N B-SE
B-N R-NE B-W R-W B-SE B-SE R-SE R-NW R-S R-SE R-W B-SW B-S R-W B-NW R-S B-NE B-NE R-E R-SW
B-N R-N R-SW R-NW R-S B-NW B-SW B-NE R-SE R-S R-S R-SE R-N R-N B-SE R-SE B-SW B-E B-SW B-E
B-NE B-NE B-N B-SE R-N B-W B-S B-W B-SW B-W R-S B-SE R-W R-NE R-SW B-NW B-S B-W B-NW R-S
B-S R-E R-E B-W R-E R-SE B-SE R-N B-NW B-W B-N B-E B-SE B-E B-S B-NE R-E B-NE B-NE R-NW
B-SE B-E B-S R-SW B-NE B-S B-SW B-SE B-SW B-SW R-SW R-E B-SW R-NW R-SE R-NE R-W R-NE B-NE R-NW
B-SE R-N B-N R-W R-W R-NE B-SE R-NW B-W B-SE R-NW R-SW B-NE B-SW R-S B-E R-SW B-NW B-SE B-SE
B-SW R-N R-E B-NE B-SE B-SW B-W B-NE B-N R-S R-E R-NW R-S B-N B-E B-SW R-S B-E B-SE R-SW
R-SE R-NE B-NW R-N B-SE B-W R-NW R-S B-N B-E B-NE R-N B-N R-N R-SE R-NW B-NE B-E R-E R-SW
B-W B-SW B-NW R-SE R-N R-W B-NW R-NW R-S B-S R-N R-SW R-N B-W B-W R-E R-NE B-NW R-S O
