10 20
R-S R-W R-SE B-NW R-E R-S B-NE B-S R-NW R-N R-SW R-W R-SE B-SE B-S R-W R-N B-W B-SE B-SE
B-E B-SE B-W B-SW B-SE B-NW B-S B-E R-SE R-S B-N B-N R-NW B-W R-S B-NW B-W B-SW B-SE R-E
B-E R-S B-S R-NW B-N B-S B-NE B-NW R-SE B-NE B-E R-N B-S B-NW B-W B-S B-NW R-SW R-W R-NW
R-NW B-E R-NW B-SW B-NE B-NE B-W B-N B-N R-W R-S B-S B-SW B-S R-W B-SE R-SE R-SW B-S B-S
R-SE B-NE B-NE R-SE R-W R-E R-N R-S R-W R-W B-N B-S R-NE B-SW R-W R-W B-W R-NE B-N B-E
R-SW B-SW R-NE R-NE B-SE B-E B-W B-N B-E R-NE R-W R-W R-W R-NE R-NW R-SE R-SW B-SE R-SE R-W
R-NE R-SE R-N B-S B-SE R-SE R-E B-NE B-SW R-E B-E R-E R-NE B-N B-N B-SE R-S B-W R-N B-N
B-W B-S B-N B-NW R-NE B-S B-NW B-SW R-NE B-SW B-SE B-N B-N R-SW B-NE B-SE R-SW B-E R-SE R-NE
R-E B-N R-SW B-E B-SW R-S B-N R-S B-SW B-E B-S B-E R-S R-N R-NW R-S R-NE B-N R-NE R-SW
R-SW R-NE B-SE B-N R-NW B-NW R-N B-S B-N R-S R-NW B-W R-SE B-S R-W R-N B-N B-NE B-NW O
