10 20
B-S R-S B-NE R-SE R-W R-NE B-NW B-SW R-SW B-NE B-N R-SW B-E R-S B-N B-SW B-SW B-S B-N B-W
R-E R-S R-S B-W R-SW B-N B-W B-NW R-N R-SE R-SW B-E R-S B-NE R-SE B-W R-W R-W R-S R-NW
B-W B-SW R-SE B-E R-N B-SE R-N R-N B-SW R-N R-S R-SE B-N R-N B-SE B-N R-W R-SE R-SW R-SW
B-SW B-SW R-E R-NE B-N R-E R-SE R-E B-SW R-W R-NE B-E R-E B-NW R-S R-NE B-S R-SW B-NE R-SW
B-NW R-SE B-N R-W R-N B-W R-NE R-SE B-W B-SW R-N B-E R-SE B-NW B-NE B-NE B-SW B-W B-S B-NW
B-SE B-W B-SW B-W B-E R-SE R-SW R-S R-S B-S R-SE R-SE B-W R-NW B-W R-E R-NW B-NW B-NE R-S
R-NE B-SE R-NW R-S R-SE R-S R-SW R-NW B-NW B-N B-SE B-E B-S R-N B-NE B-W R-E B-NW B-E B-NE
B-SE R-S B-SE R-S B-W R-NE R-NE B-NE R-NW B-S B-S R-S R-NW B-S R-W R-W B-S R-NW B-SW R-NE
R-E R-SE B-NW R-N R-SE R-SW R-S R-E B-S R-E R-S R-NE B-N R-NE R-E R-S B-N R-NE B-N R-N
B-NW B-W R-N B-SW B-NE R-E B-NE B-NE R-E B-NW B-E R-SW R-W R-SE B-S B-S R-SE B-NW R-SE O
