10 20
R-S R-N B-NE R-N R-NW B-E R-S R-NW R-N R-N B-SW B-SE R-SE B-E R-W B-S R-E B-SW B-SE B-NW
B-W R-SW R-S R-N R-S R-SW B-W B-N B-NW B-E R-W B-W R-S B-NE R-SW B-SW R-S B-SE R-S R-N
R-W R-SW B-N R-E B-E B-NE B-S R-NW R-E R-W R-S B-SW R-NE R-SW B-SE R-SE B-NE R-W R-W B-N
R-N B-NE B-NW R-SE R-S R-SE R-NE B-SW R-SW B-W B-S R-NE R-NE B-NW R-NE B-W B-SE R-N R-S B-NE
R-W B-E R-E B-NE B-W B-NW R-SE B-SE B-E B-NW R-SE R-W R-SW B-SE B-SE R-NE R-NW R-NW B-SW B-E
B-SE B-N B-E B-SW B-NW R-NW B-NE R-SE B-E B-NW R-SE R-SE R-E R-W B-E B-W B-SW B-E B-SE R-S
R-SE R-W B-SE R-SE R-NW B-NW R-W B-NW B-SE R-NE R-W R-NW B-SE R-S R-NE B-NE R-E R-NW B-N B-N
R-S R-SW R-S B-E R-NE R-W R-SE B-N R-W B-E B-E R-SE B-SW B-SW R-NW R-N B-S R-S B-W R-S
R-SE B-W B-SW R-SW R-W B-NE B-W B-E R-NE R-NW B-NW R-SE R-E B-N R-SW B-NW B-SE R-W R-SW B-N
B-E R-E R-NE R-NE B-S B-S B-SE R-NE R-SW B-NE B-W R-NE B-NE B-E B-W R-NW B-W B-E R-SW O
