10 20
R-E B-NE R-N R-SW R-E B-SW R-SW B-NE R-SE R-NE R-N B-SE R-NE B-NE B-NW R-SE B-N B-E R-W R-NE
B-N R-NE B-E B-N B-SE B-W B-SW B-SW R-SW B-E B-E B-E B-E B-NE B-SW R-NE B-NW R-NE R-NW B-NE
R-S B-S B-NE B-E R-NW R-E R-S B-NE R-NW B-N B-N B-SE B-NE R-NW R-NW B-NW R-W B-E B-SW R-NW
B-N B-N R-E R-NE B-NE R-S R-W R-N R-SE B-N B-W B-N B-NW B-SW R-SW R-NW B-NE R-N R-SE B-SW
B-SW B-SE B-W R-N R-SW R-E B-W B-S B-E B-SE B-SW R-S R-E R-E R-SE R-NW B-SW B-E R-E B-S
B-NE B-SW R-W R-SW B-NE R-SE R-NE R-SW B-SE R-NW R-S R-NW B-NW R-SW B-NE B-SE R-NE R-NW B-W B-W
B-W R-N R-SE R-N B-N R-W B-E R-S R-S R-E B-N B-N B-SW B-S R-SE B-W R-N R-SW R-S B-N
R-E B-SW B-NE B-S R-NW B-SW B-NE R-NW R-SE R-NE B-NE R-NE R-N R-N B-S R-NW R-NE R-NW B-SW R-NE
B-E B-SW R-W R-NW R-NE R-N B-NW B-SW R-N B-SE B-NW R-NE R-NW R-S R-SW B-W B-S B-NW R-N R-S
R-W B-NE B-S B-E R-SW B-NE B-NE B-W R-E R-SE B-S R-E R-SW B-E B-SW R-NW R-N B-SW B-W O
