10 20
R-S R-SE B-S R-E R-NE R-E B-S R-NE B-N B-SE R-E B-NW B-NW B-W B-E B-NW R-S R-N R-NE R-W
B-SE B-SW B-W B-NE B-S B-W B-SW B-SW R-W R-W B-SW R-W B-E B-W R-SW B-NE R-E R-W B-SW B-E
B-S B-E R-W R-E B-S B-SE R-SE R-SW R-E R-SE B-SW R-E B-SW R-E R-W B-N B-SE B-NW R-N R-NE
R-SE R-W R-W B-S R-N R-SE R-N B-NE R-SE R-SW R-NW B-SW R-NE R-SE B-S B-E R-NW B-N B-E R-SW
B-SW B-NW R-NE B-NW B-S R-NE B-SW R-W B-SW R-W R-NE B-N B-E R-NE B-W R-E B-SE R-SE B-W R-NW
B-NE R-E R-SE B-SE R-NE B-W B-N B-SW B-NE B-W R-N R-S B-NE R-E R-NW B-SE R-N B-S R-E B-S
B-E R-S B-N R-SW B-N B-SW R-W R-N R-N B-N B-SE R-N R-W R-S B-W R-S R-NW B-S B-SE R-W
B-N B-NE B-N B-SE R-N B-N R-SE B-SW B-NW R-SE R-N B-NW B-SE B-N B-E B-N B-W B-N B-N R-NE
B-NE R-N R-NW R-NE R-N B-SE R-SE B-SW B-E R-S R-E R-E R-SW B-NE B-E B-SE B-NE B-SE B-NW B-NW
R-W B-SW R-S R-N R-S R-SE R-NW R-NW B-W B-E R-NE R-NE B-S R-S R-SW R-W R-SW R-W R-N O
