10 20
B-E B-SE R-NE R-E B-N R-NW B-N B-SE R-NW R-N B-NE R-N B-SW B-E R-NW R-SW B-S B-SE R-E B-N
R-W B-S R-SW R-N B-NE R-W B-NE R-NW B-NW R-SE R-W R-SE R-NE R-SE R-SE B-E R-W R-W R-N B-S
B-SW R-SE B-E B-W B-W R-W B-NW R-NW R-S R-W B-E B-N R-NE B-W B-SW R-SE B-N R-E R-W R-E
R-E R-E B-NW R-N R-SE B-N R-E R-NE R-NE R-SW R-E R-W R-SW R-SE B-NE R-W B-E B-N R-NE R-S
R-NE R-SW R-E R-SW B-NW B-NE R-E B-SE R-NW R-E B-SW R-SW R-NW B-NW R-SE B-SW R-SE R-SE B-E R-SW
R-E R-SW R-E R-S R-NW B-NE B-NE R-E B-SW R-NW R-N B-S B-SW B-NW B-W R-NW B-N B-SE B-NW R-N
R-W B-SE R-W R-W R-SE B-SW B-SW B-W R-S R-W B-N B-SW R-SW R-NW B-NW R-S B-N R-NW B-N B-W
B-S R-NE B-E R-NW R-N B-NE R-SW R-E B-S R-E R-NE B-W B-E B-W R-NW B-SW R-NW R-N B-NW R-SW
B-N B-NW B-SW R-NE B-NE B-NW B-NE R-E B-SE B-SW B-NW R-E B-NW R-S B-E B-E R-S R-E B-SW R-NE
R-N B-NE B-SE B-S R-SW R-SW B-NW R-NW R-NE B-W B-N B-S R-NW B-NW R-S B-SE R-SW B-NE R-NE O
