10 20
B-E R-SE B-E R-SE R-SW R-NE R-NE R-W R-S B-NE B-NW B-NW R-SE R-NW R-E R-W R-NW B-S B-NW B-S
R-E R-SE R-NW B-NE B-SE B-W B-NW B-NE R-NW R-SE R-S R-W R-W R-NW R-SW R-W B-N R-S B-NE B-SW
B-S R-W B-SW R-SE R-NW R-SW R-NE R-W R-NE R-NE R-W R-SW B-SW B-E B-NE R-N B-NW R-SE B-NE R-NE
B-SW B-NE B-SE B-SW B-N R-NE B-NE B-W R-S R-SE R-S R-N B-NE B-NE R-NE R-NE R-NW B-NW B-E B-SE
B-SW B-S R-E B-NW R-N R-SW R-W B-NW B-SW B-S B-N R-NE B-SE R-NE B-SE R-SW R-N B-NE B-NE B-S
B-NW R-W B-SE B-S R-SE B-E R-SE B-NE R-NW R-NW R-NW B-E B-S R-S B-NE R-E B-E R-W B-S R-NW
B-NW B-NE B-NW R-NW B-W B-S R-NE R-SW B-NE R-NW R-S B-SW B-E B-N B-S R-SW B-SW R-N B-SW R-NW
B-S R-NE B-E B-N R-NE R-S R-W R-NW B-SW R-SE B-SE B-W B-NE R-NE B-E R-NE R-NW B-N B-S R-E
R-E B-SE R-SW B-NE R-SW B-SW B-N R-W R-SW B-SE R-E R-S R-SW R-N R-N B-W B-E R-SE B-SE B-N
R-SW R-W R-SE B-S R-NW R-SW B-SW R-E R-W R-SE B-N R-SE R-SE R-E B-S B-N B-NW R-N B-S O
