10 20
R-E B-SW R-SE R-SE B-W R-NW R-E B-NW R-S B-S R-SE B-N B-N B-N B-E B-NW B-NW R-SW R-SE B-N
B-W R-W R-SW R-SE B-E B-NE R-NE R-NW R-NE B-SW R-SE R-NW B-S B-NE B-N R-NE B-SE B-E B-SE B-NE
R-S R-NE R-SE B-N B-NW B-NW B-E B-NE R-S B-N R-S R-NW R-W R-NE R-N B-W B-NE B-S R-NE R-E
R-N B-N R-W B-SW R-N B-NE B-E R-W R-W R-NW B-NE B-SE R-NW R-E R-SE R-S B-NW B-W B-E B-SW
B-S B-SE R-SE R-S B-NE R-SW R-E B-S R-E R-SE R-SW R-S B-W B-NW R-N R-N R-W R-SW B-W B-SW
R-N R-SW B-S R-E R-SW R-W B-S R-W B-SW R-N B-SW R-NE B-NW B-N R-S B-S B-NE R-SW R-S B-E
R-SE B-NE R-S B-NW R-W B-N R-SE B-W B-SE B-S R-SE B-N B-W R-NW B-E R-S R-W B-N B-NW R-N
B-SW R-N R-SE R-E B-SW B-NE R-SE R-W B-NE B-NW B-NE B-N B-W R-S B-NW B-W R-NW R-N B-N R-SE
R-E R-S B-W R-NW R-NE B-S R-N R-N R-NE R-N B-E R-N R-NE B-NW R-S B-SE B-N R-N B-SW B-SW
R-S R-NW R-NE B-NE B-S R-SE R-SW B-N B-NW B-NE R-SE B-E B-SE R-SE R-W B-N B-W R-N B-E O
