10 20
B-E R-NW R-W R-W R-NW B-SE B-N B-N B-N R-N R-SE B-E B-NW B-SW B-N R-S R-SW B-E R-NE B-N
R-W R-NW B-SW R-E B-SE B-SW B-NW B-N B-SE B-S B-E B-SE R-E B-E B-N B-W B-SE B-NE R-SW B-N
R-S B-SE R-NE B-N R-E R-SW B-E B-NW R-N R-SE B-NW B-W B-S R-N R-SE R-SE R-SE R-SW B-E R-SE
R-W B-S B-NW R-E B-N B-S R-SW B-SE R-SE B-SW B-E B-E B-N B-NW B-NE R-E B-NW B-NW B-SE B-SW
R-N B-SW R-NE B-E B-NE R-NE R-SE B-S B-NE B-NE R-W B-NW B-N R-SW R-S B-W B-SE B-E B-S R-NW
B-E B-E B-S R-N B-NW R-NW B-SE B-S R-N R-SE R-NE B-SE B-SW R-SE R-SE R-E B-E R-NE R-NW B-E
B-E R-NE B-S B-S R-E R-NE B-SE R-N R-W R-SW R-N B-E B-E R-W R-S B-W R-E R-SW R-SE R-SE
R-NE R-NW R-E R-E B-NW R-NW R-S B-NE R-SW R-W B-SE B-SW R-S B-N B-S B-SW B-E B-E B-SW B-W
R-W B-SE B-W B-NE R-NW B-S R-SW R-SW R-NE B-SE B-N B-SW R-W B-E B-NE R-W R-N R-E B-NW R-E
R-N B-SE B-S R-S B-N R-S R-NW R-E B-NE R-SE B-S B-N R-W B-W R-W R-E B-E R-S R-SE O
