10 20
B-E R-NW B-SE B-S R-N R-E B-SW R-W B-NE B-SW R-SE B-S B-W B-NE R-E B-E R-S R-S B-SE R-S
R-SW B-SE B-SW R-S R-W B-SW R-N R-S R-S B-NW R-SE B-W R-S B-N B-S B-NE R-S B-SE B-NE B-NE
R-W B-SW R-W R-SW B-NW R-E R-SW B-N B-SW R-E R-SW R-W B-N R-S B-E R-N R-E R-E R-W R-W
B-NE B-SW R-E B-SW B-SE B-SE R-NW B-SW B-W R-SE B-SW R-N B-SW R-N R-E R-SW R-SW B-NE R-SW R-W
R-E R-W R-SW R-N R-SE R-W R-NW R-NE R-N R-S R-NW B-S B-SE B-SE R-NW R-W R-SW R-SE B-NE R-S
B-SW R-S B-NW B-E R-S R-SW B-SE B-N R-W R-SW B-SE R-NW R-N R-W B-S B-E R-E B-SW R-NE R-E
R-SE B-N B-W R-N B-SW B-E B-N R-E B-SE R-W R-SW R-E R-W B-S R-E R-W B-NW B-E B-SW R-W
R-S B-N B-S B-NE B-NE R-NE R-SE B-NE B-NE B-S B-SW B-NE R-SE R-S B-N R-SE B-E B-S R-W B-E
R-NW R-NE B-NE R-NW B-NW R-SW R-SW B-SE R-E R-NE B-W B-S R-S R-NE B-SE R-N R-NE R-S B-E R-NW
R-E B-W R-S R-N B-SW B-SE R-W B-NW R-SE R-SW B-NE B-SW B-NW R-W R-N B-N R-NE R-S R-N O
