10 20
B-E R-W B-NW B-N R-SE B-SW B-S B-SW R-N B-SE R-SW B-NW B-E B-N R-SW B-NE B-NW B-N B-W R-W
B-SE B-W B-NW R-N B-NE R-SW B-W B-W B-SW R-N B-S R-NE B-S R-N B-NE R-NW R-S R-E B-NW B-SE
R-SW B-E R-E R-SW R-S R-SE R-N R-SE R-S B-NW R-NE B-W B-NW B-SE B-SW R-NE R-NE R-N B-W R-SW
B-N B-SW B-NW B-SW R-W R-NE B-S B-SE R-S B-SE B-S R-NE R-NE B-SE B-SW B-SE B-SW B-NW R-E B-W
B-S R-NW B-S R-W R-E B-SE R-SW B-NE R-NW B-NW B-NE B-SW R-SE B-SW R-SE R-S B-S R-W R-N R-SW
R-SW B-S B-NW B-NE R-SW B-NW B-SE B-S B-N R-N B-SW R-NW R-N B-N R-S R-SW B-S B-N B-E B-E
R-NE R-E B-E B-E R-N B-E B-W R-E B-N B-N R-S B-E B-SW R-W R-SE B-NW B-N R-SW B-N B-SE
R-SW B-SE R-NE B-S R-SE R-NE R-SW B-NE B-E B-S B-NE R-NW B-NE R-E B-W B-W B-E R-SW R-N R-SW
B-E R-W R-E R-N B-NW R-SE B-N R-E R-W B-SW B-N R-S B-NW B-NW R-SW R-SW B-SE R-N B-S R-E
R-NE R-N B-SW B-N B-NE R-S R-N R-SW R-SE R-SW B-W R-N B-NW B-SW B-NW B-S B-E B-NE R-NE O
