10 20
R-S B-NW R-NW B-SW B-SE R-N R-E B-N R-NW R-SW R-SE R-N R-N R-NW R-NW R-NE R-S R-NE R-S R-N
R-SE R-SW B-N R-W B-SE R-S B-NW B-S R-SE B-SW R-SW R-E B-S R-S B-SW R-S B-S R-SE R-W B-S
B-S B-S B-W B-W B-E B-N R-SE R-S R-SE B-S R-NW R-N B-W B-NE B-SE B-SE B-E B-SE R-SE B-SE
B-S R-SW B-E R-W R-N B-NW B-NE B-SW R-NW R-N B-SE R-NE R-W R-N B-W R-W R-E B-E B-NW R-E
B-N R-SW R-NE B-SW R-NE R-SE B-S R-S B-SE R-SE R-SW R-SW R-S B-SE R-E B-N B-S B-NW R-NE B-SE
B-S R-N R-E R-NE R-SW B-N R-E B-S R-E R-SW R-N R-N B-NE R-SW R-SW R-NE B-S B-W R-SE B-NW
R-E B-SE R-NE R-S B-SE R-SE B-NW B-SE B-SW B-E B-NW R-SW R-SE R-W B-NW R-S R-SE B-N B-NE B-SW
B-SE B-NE R-N B-NW R-W R-SW R-E R-S B-SW R-SW B-S R-NE R-SW R-SE R-SW R-E B-S B-N R-NE R-SE
R-S B-N R-N R-SE R-SE B-W B-N R-E B-W R-SW R-NW B-SW R-NE B-S R-W R-SW B-SE B-SE R-NW R-NE
B-NW B-NE B-SW R-N R-W B-N B-N B-NE B-N R-W R-NE R-S R-SE B-N B-SE B-SW R-NE B-S B-N O
