10 20
R-S B-NW B-SE R-E B-NE R-S B-S B-W B-NW B-SE R-NE R-NE B-SE R-S R-S B-W B-W R-W R-W R-NW
R-NE R-S R-SE B-NW R-W R-S R-W R-S R-N R-S B-SW B-W R-N B-NW B-N R-NE R-NE R-S R-SE B-W
R-N B-SW R-SE B-SE R-NE B-SE B-SE B-SW R-SW R-SW B-NW R-N B-NW R-NW R-SE B-E B-N R-SW R-SE B-NE
R-SW B-NE R-S B-N R-W B-W B-NW R-NE R-NW B-SW R-NE R-N R-NW R-E B-S R-E B-NE B-S B-W R-SW
R-N R-N B-NW R-E R-NE R-W R-SE B-SW R-E B-NE R-NW B-E B-S B-W B-E B-SW B-N R-SE B-E B-NE
B-NE R-NW R-NW R-S B-S B-SE R-E R-NW B-E R-NE R-SW R-E R-NE R-NE R-NW R-E B-SE B-NE R-N B-W
B-SE R-E B-NW B-SE R-NE R-N B-NE R-NW B-SW B-SE R-SE R-N R-W R-NE B-NW R-N B-S R-SW B-W R-E
B-N B-NE R-E B-N B-S B-NW R-E B-SW B-E B-N R-E R-NE R-E B-N B-E R-W B-N R-NE R-NE B-NE
R-E R-SW R-S B-NE R-NE B-NW B-NE B-E B-NE R-NE R-NE B-S B-S R-W B-NW B-E R-E B-N B-W R-SE
B-N R-SE B-NW R-NE R-E R-SW B-NW B-W R-E R-N B-S B-N B-SE B-NE B-S B-N B-NE B-NE B-NW O
