10 20
R-E B-N B-NW R-SW R-SW R-W R-NE R-S R-N R-NE B-S R-W B-N B-W B-W R-NE B-S B-NE R-SE R-SE
R-SW R-W B-NW B-SW B-N B-SW B-SW B-SE B-N B-NE R-SW B-SW R-NE B-NE B-W B-W R-NW B-N R-E B-E
R-S B-NE B-W R-S B-NW B-SW B-W B-W R-W B-NW R-W B-E B-NE B-NW R-NE B-SE B-NE B-NE B-E R-NW
R-S R-SE B-SW B-NE B-SE B-E R-N B-N B-S R-NW B-N R-SW R-SW R-SW R-SE B-N R-NE R-S R-N R-W
B-NE R-W R-E B-NW B-S B-SW B-S B-E B-S B-N R-NE B-NW B-SW B-NE B-S R-NE R-S B-N R-NE R-S
B-SW R-SE B-S R-W B-W R-SW R-NE B-E B-E B-SW B-SE R-SE R-SW R-SW B-N R-SE R-E R-NE R-SW R-NE
R-N B-SW R-SW R-N R-N B-W R-SE R-E B-S R-NE R-N B-W B-SE B-W R-NW R-SE R-SE B-SW R-E R-NW
R-N R-S R-NW B-S R-W B-SE R-SW R-NE B-N R-N B-N B-NW B-NE R-NW B-NE B-N B-E B-NE R-S B-S
R-NE R-NE R-SE B-SW R-SE R-NE B-SE B-W B-E B-SW R-SE R-E B-S R-NW B-S B-E B-NW B-S B-W R-NE
R-E B-W B-W B-E R-NE B-NE R-E B-SE R-SE B-W R-SE R-W B-N B-SW B-E B-E R-NE B-SW B-SE O
