10 20
R-E B-E B-NE R-W R-NE R-N R-W R-S R-NW R-NE R-W B-S R-E B-E B-E B-N R-W R-SE R-N R-SW
B-SW R-E R-N R-W B-W R-SE B-E B-NW B-SW B-E B-SE B-W R-N R-S R-N R-N R-NE B-SE B-SE B-NW
B-S B-N R-NE B-S B-SW R-S R-S B-SW R-E B-E B-SW B-E R-N B-SE R-N R-E B-W B-W R-NE R-SE
B-NW B-NE R-E R-SE B-SW R-N R-E B-S R-NW R-E B-E B-N B-NE R-SE R-SW B-N R-W B-S B-NW R-NW
B-N B-W B-W B-SW R-E B-E R-W R-SW R-NE R-SW R-E R-W B-SW R-SE R-E B-S R-S B-NE B-E R-E
R-N R-SE R-E R-NE R-SW B-NE R-NE R-SE R-N R-S R-NE B-N R-SE R-NW B-W R-NW R-NW R-E B-N B-E
R-SE B-E R-NE B-SE B-SE R-W B-NW R-NW R-E B-N B-NW R-SW R-SW B-S B-N B-S R-SW B-NW R-E B-S
R-S B-S R-W R-NW B-N R-SE B-SE B-SE R-W B-S B-NE B-S B-E R-SE B-S R-NE B-E R-E R-N B-NW
B-SW B-NW R-SE R-NE R-NW B-SE R-NW R-S R-NE R-SW R-S B-E B-SE R-E R-NW R-SW B-S B-SW R-N R-S
B-SE B-NE R-S R-SE R-E R-NE B-N B-NE R-NW R-NE B-E B-N B-S B-N R-W R-S R-SW B-NW R-NW O
