10 20
B-E B-N B-NE B-NE R-S B-SW R-W B-E R-NW B-NW R-S R-NW R-NW R-S R-NE R-N B-E B-W B-NE R-W
R-NW R-NW R-W B-E R-NE R-NE B-W B-SW B-S B-N R-NE R-NW R-NW R-N R-SE B-NE B-N R-N B-SW B-SE
R-W B-SE B-NW B-SW R-SW R-N R-SW B-W R-SW B-S R-SE R-E B-E B-S R-SW B-SW R-N R-W R-N R-NW
R-NW R-SE B-E B-S B-SE R-N R-W B-SW R-SW R-E B-E R-N B-NW B-NE R-SE B-E R-NE R-W R-SE B-N
R-SE B-E B-N R-NE B-SW R-E B-N B-NE R-S B-S R-E B-S R-N B-NE B-S R-NE R-NW B-E R-NE B-NW
R-NE R-SE R-N B-N R-W R-SE B-E B-N R-SE B-W R-SE R-W R-W B-SE R-S R-NW R-NW B-S R-NW R-E
B-S R-W B-E R-NE R-N B-S R-NW B-E B-NE B-SW B-S R-W B-SW B-E R-S R-E R-SW R-E B-N B-NE
R-NE B-SW B-NE R-SW B-S B-E R-SE B-SE B-N B-NW R-SW R-W B-SW R-SE R-E B-S R-N B-W B-SW B-NE
R-N B-NW B-SE B-W B-E R-NE R-E R-SE R-NW B-NW R-NE B-NE R-W R-S B-NE R-NE B-NE R-N B-W B-NE
R-N B-SW B-N R-SE B-E R-SE B-N B-SE R-S R-NE B-W B-SE B-E B-W R-NE B-SW B-E R-SW B-S O
