10 20
B-E R-S R-E R-E R-S B-S B-W R-W R-SE R-SE R-N B-S B-N B-NE B-E B-E B-SW R-W R-SW R-SE
R-W B-N B-NE B-W R-E R-W B-SE B-S R-N B-SE R-N B-E R-W R-N B-NW R-S B-N B-NE R-N R-W
R-E R-N B-E R-SE B-E B-N B-SW B-NW R-S R-SE B-SE B-SE R-NE R-E B-E B-SE R-NW R-S R-SE B-E
R-NW R-NW B-E B-S R-E R-SE R-S B-NW R-E B-N B-N R-S B-E B-SE R-S R-SE B-N B-E R-NE R-W
B-NE B-NW R-SW B-SW R-W B-N R-NW B-SW B-W B-SE R-E R-W B-NW R-SW R-NE B-SE R-SW R-S B-W B-SW
R-NE R-SE R-NE R-E B-E R-N R-E R-N R-SE B-E R-W R-S B-N B-E R-E B-N R-NE R-N B-N R-SW
B-S R-W R-N B-E B-NW R-S B-N B-SE B-SE B-W R-SW B-NW R-E B-N B-W R-S B-NW B-E R-E R-SW
R-E B-SE R-SW B-E R-S B-NE R-NW R-NW B-SE R-NE R-SW R-SW B-W R-NW B-NE B-E B-E B-NW B-E R-NW
B-W R-S B-S R-E R-SE B-S R-SE B-SE R-SW R-E B-N B-SE R-W B-S B-SE B-NW B-E B-NW R-SW B-NW
R-SE B-NW R-NE R-NE B-SW B-E B-W B-N B-E B-SW B-E B-SW B-SW B-NW B-E B-SE B-NW R-SE B-NW O
