10 20
B-S R-S R-NW B-W B-N R-N R-SE R-SE R-N R-S R-SW B-SE R-NE B-SW B-E R-W R-NE B-SW B-W B-W
B-S B-E B-NW B-S R-SE B-N B-SW R-S B-W R-SE B-SW R-E R-SW B-S B-NW B-NE B-SE R-S R-SW B-E
R-NW B-SE B-E R-NW B-E R-S B-W R-SE B-S B-S B-SE B-N B-SW R-N R-E R-NE B-SW B-S R-N R-W
B-SW B-E R-W B-SW B-S B-NW R-S B-NW B-NE B-S B-E B-E B-SE B-N B-W R-N B-SE R-S B-NE B-NW
R-SE R-NE R-E B-SE B-SW R-E B-E R-NW B-N B-S R-NW R-SW R-W B-NE B-NE B-E R-N B-W R-SW B-NE
R-SE B-SW B-NE B-W B-S R-S R-NW R-N B-S B-NE B-S B-S B-SW R-E B-SW R-SW R-NE R-SW B-N R-S
B-NW B-NE B-N B-SW R-SW B-N B-NW R-S B-SW R-NW B-NE B-SE R-SW B-W R-NE B-N B-W R-SE B-SE R-NW
R-N B-W B-NW B-E R-E R-N B-N B-NW B-E B-W R-E B-S B-NE B-SE B-S B-S R-W B-N B-NE R-W
B-NW R-NE B-NW B-N B-W R-E R-N B-SE R-S B-SE B-E B-SW R-NE R-W B-SW R-E R-SE R-SE B-NW B-NE
R-W B-SW R-SE B-NE B-E B-S B-E B-S B-S B-NW B-NW R-SW R-NE B-E B-SE B-N B-N B-N B-NW O
