10 20
R-E R-NE R-W R-NE B-SE B-NE B-NE B-N B-NW R-NW B-NW B-E R-NE R-NW B-SE R-E B-S R-E R-W B-N
R-NW B-SW R-E B-NE B-N R-S R-S B-SW R-NE B-N R-SE R-NW B-S B-NE R-E R-W B-S R-NE R-N B-NE
R-SW R-NE R-W R-SE B-W B-NW R-NW R-NE R-S B-N B-E R-E B-SE R-SE B-NE B-NW B-NW R-SW B-S R-N
R-NW R-E B-SW B-NE B-W R-E R-S R-NE R-E B-NE R-NE R-E R-E B-SW R-E R-SW B-NE R-N R-S B-E
R-NE R-SW B-E B-SE B-SW B-W R-SW B-N B-SE B-N R-SE R-W B-W B-SW B-SW B-NW B-NE R-W B-NW B-S
B-NW R-NW R-W B-NW R-E B-N B-NE B-E B-NE R-SE B-NE R-E R-NW R-S B-NE B-E B-SW R-W B-NW B-NE
R-SE R-SW R-S R-NE R-E B-N R-N B-S B-W R-W R-E R-NE B-NE R-SE R-NW R-W B-E R-NE R-N B-E
R-S R-E B-E R-N B-NW B-N B-SW B-SE R-E B-W R-SE R-N B-NW R-N R-W R-SE B-SW R-W R-N R-S
R-SE R-SE R-W B-S B-NW B-N R-E R-W R-SE R-NW R-SE R-N R-S B-SE R-E B-N R-NW R-E B-NW R-NW
B-SW R-N B-N B-NE R-E R-W B-SW B-N R-S R-NE B-E B-E R-W B-W R-W R-E R-W R-W R-NE O
