10 20
B-E B-NE R-SE R-SE B-NW B-N R-SW R-W R-SE R-S B-W R-SE R-E R-NE R-S R-SE B-SE B-S B-SW B-W
B-N R-SW B-SE R-W R-N R-N R-E R-S R-E B-SW B-N B-E R-NW R-SW R-SW R-E B-NE B-NE B-SE R-E
R-W B-S B-W B-SW R-SW R-S B-SE B-W R-N B-S R-N B-NE B-SW B-S B-NE B-S R-W B-NE R-E R-SW
B-NE B-E R-W R-W B-NW R-NE B-S B-W R-W B-W B-S B-W R-SE B-S R-S R-E B-SE R-E R-E B-NW
B-S R-SE R-SE R-S R-N R-SW B-W B-N R-NE B-SW R-E R-S B-SW B-S R-NW B-SE R-SW B-SW R-N B-NW
R-S R-SE R-NW B-SE R-SW R-E B-SW B-E R-E R-NE B-NE B-SW R-NE B-N B-SW B-S R-E R-SE R-NW B-SW
B-N B-NE B-NE B-W R-NW R-E R-W R-NW B-SE B-NW B-N B-NW R-N R-E B-E R-SE R-S R-NW B-E B-NE
R-S R-W R-SW B-NW B-N B-S B-S B-E R-W R-SW R-SE B-SW B-N R-NE B-N B-N B-SW B-SW R-NW B-E
R-SE B-E R-SW R-E B-N R-E B-W R-E R-N R-SE B-NE B-E B-NW R-NW R-E B-NE B-SW R-W B-W R-SW
R-W R-SE R-W R-E R-S R-E B-E B-E B-E B-NW B-N B-SE B-S B-NE B-NW B-N R-E R-SW R-W O
