10 20
B-E B-SE B-E B-W R-SE B-W B-NW R-NW B-NE R-E B-S B-W B-W R-S B-SE B-SW R-NW B-NE R-N B-SE
R-S R-W R-NE R-E R-E R-NE R-E R-SE B-N R-W R-S B-NE R-S B-SE R-E R-SW B-E B-E B-NE R-E
R-SE B-NE R-SE B-NE B-SW R-SW B-SE B-W R-E R-SW R-NW B-NE R-E R-S B-SE B-W B-SW B-W B-S B-S
R-N B-W B-N R-W R-W R-NW B-W B-N R-S R-SE R-NE R-S R-N R-W B-NW B-S B-NW R-N B-W R-NW
R-W R-S R-E B-S R-SW B-E B-W R-NE B-NW B-NW B-W B-NW B-NW B-SE R-SE B-NW B-NE B-S R-SW R-SW
R-NW R-S B-W B-SW B-SW R-N R-SW R-NE B-E R-W R-S B-NW R-E R-N B-S B-NE R-NW R-SE R-W R-SW
R-NW R-E R-SE R-SE B-SE B-N B-NW B-W B-W B-SE B-E B-E B-SE R-SW B-NW B-SE R-S R-W R-W B-E
R-NE B-NW B-NE R-E B-S R-NW R-E R-SE R-NW R-W B-S R-E R-SE B-E R-SW B-S B-S R-S B-W B-N
B-E B-N B-E B-NW R-SW R-W B-W R-NE B-E R-SW B-E B-N R-SE R-NW R-SE B-E B-E B-N R-SW R-E
R-E B-SW B-SE R-W R-SW R-N R-NE R-N R-W B-W R-E B-N R-NE R-E R-W R-W B-S R-E R-S O
