10 20
B-S B-SE B-E B-SE B-NW B-N B-SE B-NW B-SE B-W B-NE B-SW R-N R-NE B-W R-SW R-S R-SW B-W B-NE
R-SE R-NE R-W B-SW B-W B-SW B-SE B-S B-E R-S B-NW R-W R-N R-NW R-E R-S R-N B-SE R-NE R-W
R-NE B-N R-SW R-SW R-W B-E B-SW R-NW B-E B-SW B-NW B-SW B-NE B-E R-W B-S B-SE R-NW B-SE R-SE
R-NE R-SE B-SW B-SW R-SW R-E B-SW B-E B-NE B-N R-SW B-NE B-W R-W R-NW R-NE R-E R-W R-S R-NE
R-S B-SW R-SE B-N R-SW B-SW R-E R-N R-SE B-NW B-N B-N R-SW B-NW B-NE R-SE R-SW R-SE B-NW B-SW
R-N B-W B-S B-W R-S R-SW R-SW B-NW R-S B-N B-E R-S B-NE R-E R-E B-W B-E B-NW B-NW B-S
B-NW R-SE B-E B-E B-SW R-NW R-SE B-W B-NE B-SW B-N B-E R-NE B-SW R-E B-NW R-NE R-W R-NW B-W
R-S B-NW R-NE R-SW B-E B-N R-NE B-N R-NE R-N B-W R-NE R-SE B-W R-SW B-N B-SW B-S R-SW R-SW
B-S B-NE R-SE B-NE R-SE R-E R-SE R-NE B-SE R-NE B-SW R-SW R-NW R-S B-W B-S B-E R-SW B-E R-E
R-NE R-NW B-NE R-S B-W B-NE R-NE B-NE R-SE R-W B-SW R-NE B-W B-NW R-NE B-E B-E R-NW R-SW O
