10 20
B-E B-N R-S R-SW R-S R-NE R-SE B-NE B-E R-NW B-SE R-E B-S R-S R-E R-E R-SW B-E B-S B-NW
B-E R-NE B-E B-S R-SE B-S R-NW R-SE B-S R-W B-S R-E B-SW B-NE B-S B-S B-NE B-W B-NW R-E
B-NE B-NW B-SW B-E B-SE B-N R-W R-SE R-N R-S B-W R-E B-W B-E B-SW R-NW R-SE R-S B-NE R-S
B-S R-NE B-S R-E B-S B-N R-E R-SE R-SW R-W B-SW B-W R-NE R-SE B-NE R-SE B-SE B-NW R-NW B-S
R-W B-E R-SW B-E B-SE R-E B-N B-N B-NE B-SE R-NE B-NW B-W R-S R-W B-N B-N B-NE B-SW B-SE
B-NW R-W R-E B-SE B-SE B-W R-W R-SE R-S R-W B-S B-E R-S R-NW R-NE R-N B-S R-NW R-SE R-NW
B-S B-S B-E R-S R-SE B-W R-E R-NE R-E R-SE R-SE R-N R-E R-E B-N R-N R-NE R-W R-NW R-SW
R-N R-NW R-SW R-S B-W B-E B-SW B-E R-SW R-E R-E R-S R-NE R-S R-S B-N R-NW R-S R-NW B-NE
B-E R-S R-SE R-NE R-NE R-S B-SE R-E B-SW B-NW R-E B-E B-W R-NW R-N B-S R-S B-SW R-S B-W
R-S R-N R-SW R-NW R-W B-SE R-SE B-SE B-E B-SE B-E R-S R-W R-N R-S B-N R-NE B-S R-NW O
