10 20
R-S R-W R-E B-NW R-NW B-W R-SE R-W B-SW R-N B-NW R-SE B-NE R-N B-NE R-E R-N B-SW R-E B-N
B-E B-E B-SE B-S B-S B-SW B-SW R-E B-SE R-S B-SE R-SW B-SE B-S B-SE R-W R-E B-S R-SW R-SW
B-NW B-W R-E B-W R-W R-NW R-W R-N R-W R-SW R-NE R-N B-S B-S B-E B-SE R-NW B-NE B-E B-S
R-W R-N B-SE B-SW R-N R-E B-NW R-N R-W B-NW R-SW B-N B-SE B-SE B-NW R-SE B-N B-N R-SE R-E
R-SW B-SE R-W B-SW R-NE B-E R-NW R-SW R-W B-NW R-S B-E R-NW R-W R-NE B-W B-E R-W B-SW B-N
B-E B-W R-E B-E B-SW B-E B-N R-SE R-W B-W B-W B-N R-W R-W R-NW R-SE B-W B-NW B-N B-SW
B-N B-W B-NW R-S B-NW B-E B-SW B-S B-W B-N R-NE B-SW B-N B-NW R-S R-S B-NW R-NW B-E R-NW
R-SE R-S R-NW B-NW B-S B-E R-W R-SW B-NE B-N B-E R-W R-E B-N B-N B-S B-S R-S R-S R-W
B-SW B-SW R-N B-N B-S B-SE R-NE B-S R-N R-E B-NW R-N B-W R-W R-N R-SW R-SE B-W R-SW B-SE
R-SE B-NW R-S B-N R-SW R-SW R-N B-W R-W B-NE R-NE R-SW B-W B-S R-NE R-SW B-NW B-S R-NE O
