10 20
R-E R-E B-NW R-SE R-W R-SE B-E B-W R-SW R-W B-N B-W R-SW B-SW R-S B-W R-W B-E B-N R-SW
R-N B-E B-N R-NW R-SE B-SW R-E B-NE B-NW B-SW B-S B-SE R-S R-SW R-NW R-W R-NE B-W R-NE R-E
R-S B-N R-W B-NE B-S B-SE R-NW R-NW B-SW B-SW B-N R-S R-N R-W B-NW B-S R-SW R-N R-W R-E
R-W B-SE R-SW R-W R-E B-S R-NW R-S B-S B-NW B-SE B-NE B-N R-NE B-SW B-W R-NW B-W B-S B-SW
R-N B-NE B-SE B-SW B-E R-SE R-SW B-E R-S B-E R-W R-N B-W R-NW R-N B-N R-E R-SE R-E B-SW
B-NW B-E B-N R-N B-NE B-SW R-SE R-SE R-NW R-S R-W B-SE B-NW R-N R-E B-NE B-SE B-E B-N R-S
R-N B-SE B-N R-SE R-W B-W B-S R-NW R-S B-NE R-W R-NW R-NW B-SE B-W B-S B-E R-SW B-S R-NE
R-S B-SE R-N B-N B-NW B-W B-SW R-NW R-SW R-S R-NE R-NE R-S B-N B-NE R-E R-NW B-NE R-N B-N
B-NW R-SE B-E B-W R-SE R-S B-N B-SW B-NE R-N R-S R-W R-S R-NW B-NE R-NW R-N R-E R-N B-S
B-NW B-NE R-SE R-S R-W B-SW R-N B-SW B-S B-NW R-NE R-NW R-E B-SE R-NE B-S R-W R-E R-S O
