10 20
R-S R-W R-NE B-SW B-SW B-SW B-NE R-SE R-SW R-SE R-E R-NE R-SE B-NW B-NW B-N B-N B-W B-E B-E
B-W R-SE B-S B-N B-W B-W B-NE R-S R-NW R-NE B-N R-NW R-S R-SW B-NW B-SE B-E R-S R-NE B-N
B-NE R-E R-SW R-W R-E R-S R-SW R-SW R-SE R-N R-SW B-E B-NW R-SE B-SW R-N B-S R-S R-E B-S
R-NW R-S R-W B-SE B-NW B-E B-S R-W B-SE R-E B-NW R-NW R-SE B-S R-SW B-NW R-NE R-SW B-SE B-NE
R-N R-N B-NE B-E R-E B-SE B-W R-W B-SE B-S B-S B-SE R-SE B-E R-SE R-SW B-W R-SE B-S R-E
B-SW B-NE B-W B-SW B-NE B-S B-SW R-NE R-W B-S R-SW R-S B-SW B-S B-W B-E R-NW R-SW R-S R-NE
B-W R-N R-W B-W B-W R-NW B-W R-SE B-S R-S R-W B-SW B-W R-SW R-SE B-E B-NW B-E R-W B-SW
B-SW R-N B-NE B-E R-SW R-S R-S B-W B-W R-NE B-N R-NE B-NE R-W R-W B-SW B-NE B-N R-SW B-NE
R-S R-S R-N R-SE B-E B-NW B-SW R-N B-S R-W B-S B-E R-W R-NW B-SE R-SE B-NE B-SW B-SW R-S
R-SW B-SW B-NW B-N R-W R-N R-NE R-W R-E B-N B-E R-SW B-S R-SE B-N B-SE B-SE B-SE B-SE O
