10 20
R-E B-E R-SW B-W R-SW R-N R-N B-W B-E B-NE R-W B-SW R-NW B-SW R-E R-S R-S B-NE R-NE B-N
R-S R-NW B-NE R-SE B-NW R-S R-NW R-NW B-S R-SE B-E R-E B-SW B-E R-N B-NE R-NW B-E R-SE B-S
B-NE B-W R-SE B-NE R-SW R-E B-S B-SE R-SE R-N B-SE R-NW B-E R-NE R-S R-E B-S B-NW R-SE R-E
B-SW R-E B-SE R-N B-NE R-N B-S B-S B-W B-W B-SE B-N B-W B-W R-SW B-N B-NW B-E R-SW R-N
R-S B-SW R-NE B-E B-S B-E R-SW B-N B-S B-S B-N R-S R-W B-E B-E B-SW B-N R-SW R-SW R-NW
R-SE B-N B-SW B-E R-E R-W R-SW R-N R-N R-N B-NW R-SW B-N R-SW R-W B-SE R-SW R-SE B-E R-SW
B-N R-N R-SE B-E R-NE R-SW B-NE B-S B-NE B-SW B-NE R-SE R-N B-SW R-E B-NW R-SW R-N B-SW R-SE
R-NE R-SW B-W R-S B-SE R-NE R-NW R-SE B-NE R-S R-E B-NW B-SW R-SW R-NW B-SW R-E R-E B-SE R-NE
B-SW B-NW R-N R-SE R-N R-NE R-NW R-E R-NE B-S B-N R-NW B-NW R-SE R-S R-N B-NE R-N B-NW R-NW
R-N R-E B-SE B-S B-SE B-SW B-NW B-NE B-NW R-E B-NE B-E R-NW B-E R-S B-N R-NW R-E R-NW O
