10 20
R-E B-NW B-SW R-NW B-SE R-NW R-E B-N B-N B-NW R-E R-NE B-S R-NW B-W B-S R-N B-S R-NE B-SW
B-W R-SW R-SW R-E B-NW B-SW B-NE R-NW B-W B-N B-SE R-S B-NE R-E R-S B-SE B-SE B-NW R-SW R-NE
R-NE B-W R-SE B-W R-S R-N B-SE B-NE B-E B-NE R-NW B-S B-N R-S R-NE B-E B-E R-SW B-N B-W
B-SE B-SE B-N B-NW R-E B-NW B-N R-NE B-E R-E R-SW R-NW R-S R-NW R-SE B-SW R-NE B-S B-S R-NW
R-SW R-NE B-NE B-SW R-SW R-NW B-E B-W R-SW B-S R-NE R-SE B-N B-N R-NW R-NE R-SW R-SW B-S B-E
B-NW R-SE B-S B-NE R-SW B-E B-W B-W R-N R-NE R-SE B-S B-NE R-SW B-NW B-SE R-SW B-S B-S B-N
B-NW B-N R-SE B-NW R-SW B-E R-NW B-SW R-SW R-NW R-E R-N B-SE B-NE R-SW B-NW R-N R-N R-E R-S
B-W B-SE B-S R-S B-NE R-NE B-W B-N B-SE R-NE R-W R-SE B-S R-NE B-NW R-W R-E B-S R-SE R-NW
B-NW R-SW B-N R-N R-SW B-S B-E B-SE R-SW B-SW R-NE R-NE B-S B-S B-SE R-NE R-W B-S R-SE R-SW
B-SE R-NW R-SE B-NW R-E B-W R-SW R-S R-N R-N B-SW B-SE R-NE R-S B-SE R-SE R-N R-E B-SW O
