10 20
B-E B-S R-S B-E R-NW B-SW B-NW B-SE R-SW R-E R-E B-N B-N R-NW R-N B-S B-W B-W B-W R-N
B-NE R-N B-SE B-NE R-N R-S B-W B-N B-E R-SW R-SW R-N R-S R-SE R-SW B-SE B-SE R-NE R-S B-E
R-S R-NW R-NE R-E B-SW R-NE B-SW B-N R-NE B-NW R-E R-NE B-SE R-SE B-SE B-N R-E R-SE R-SE B-NW
B-W B-N R-S R-NE R-E R-W B-SW B-SW B-SE R-NE R-N B-E R-NW R-N R-S R-W R-NW B-NW B-SE R-SW
R-SE B-S R-NE R-SW R-N R-N R-S R-NE B-SE R-N R-NE R-SW B-E R-SW B-S R-NE B-E R-NE R-SE B-SE
B-SW R-N B-NW B-SW B-S B-E B-SW R-N R-SW B-NE B-E B-E B-W B-SW B-SW R-SE B-NW R-SE R-W R-NE
R-NW B-SE R-NW B-SE R-N R-E R-SW R-SW R-S R-SE R-S R-N B-NE B-W R-E R-SE R-NW B-W B-SE B-E
B-S B-SE R-SW R-E R-S R-W B-S R-NW B-SW R-W B-N B-NW R-SE R-W R-W R-S B-SW B-W B-E B-E
B-W B-SE R-N R-NE B-NE R-NW R-E R-W B-SE B-NW R-E R-SE R-S R-S R-NW R-SW B-N B-NE B-E R-NE
B-NE B-S R-SE B-S R-NW B-NW R-N B-N R-SE R-W B-SW R-SW B-S B-NE R-E R-S B-S R-NW R-S O
