10 20
R-S R-N B-E B-NE R-W R-S B-SW B-NE R-SW R-S B-E R-NW B-W R-SW B-N B-S R-NW B-E B-NW B-S
R-N B-W R-SE B-SE R-W B-SW B-SW R-SE B-SE B-S B-S R-W R-NW B-N R-SE B-S B-NE B-S R-N B-SW
B-S R-E B-NE B-NE R-W R-SW R-NE R-SE R-N B-NW R-SW B-NW B-W B-S B-SW R-SW B-SW B-E B-E R-N
B-NW B-NE B-S B-W R-SE B-E B-W B-N R-W R-SW B-S B-W R-NW R-SW R-NE R-E R-S B-W R-SE R-S
R-SW R-S B-NE B-SE R-S B-N R-SW R-E B-SW R-E B-E R-N R-N B-SE B-SE B-N B-NW B-SE B-S B-S
R-SW R-NE R-SW B-N R-E R-N B-SW B-NE R-SW B-N R-NW B-SW R-S B-E R-N B-E R-W R-N R-N R-N
R-SE R-N R-N B-S R-NE R-E B-SW R-S R-W B-NW R-N B-N R-N B-N R-N R-W B-SE R-N R-S B-SE
B-N R-E R-N B-NE R-E B-SW B-W B-N B-N R-NE R-SW R-S B-S B-W B-N R-SW B-NW B-N B-W B-E
R-S R-N B-W R-SW B-S B-NE R-SE R-N B-NW R-SW R-E R-NE R-SW R-NW B-N R-NE R-S B-SW B-NW B-W
B-E B-E B-NW B-SE B-N R-E R-NE B-NW B-S B-SW R-S B-NE B-SW B-NE R-S B-E B-E B-SE R-N O
