10 20
B-S B-SE B-SE B-NE R-NE R-SW B-W B-NW B-S B-W B-W R-NW R-N R-W R-NE B-SW B-NE B-SE B-SE R-W
B-N B-NW R-W B-N B-E R-S R-S R-N R-E B-S B-W R-S R-E B-S B-W R-S R-S B-E B-NW B-NE
R-S R-S B-NW B-NE R-SE R-S B-E B-N R-NE R-SE B-SW R-SW R-W B-N B-NW B-NW R-W B-SE R-SE R-E
R-E R-SE B-NW B-SE R-E B-SE R-N B-N R-E B-N B-W B-NE B-NW R-NE R-N B-W R-W B-N R-SE B-NE
B-W R-E R-E B-E R-SW R-SW B-N R-W B-N R-SE R-NW R-W R-W R-NE R-NE B-N B-N R-N B-S B-NW
R-SE B-NE R-N B-E B-NE R-SW R-SW B-NE B-W R-SE R-S R-W R-SE R-SW B-NE R-SE R-N R-W B-NE B-NE
R-S B-E B-E R-SW B-W R-W B-W B-SW R-S R-NE R-N B-SW R-NW R-W R-NW R-NE R-N R-N B-E B-N
R-N R-NW R-NW B-SE R-W R-S B-SE R-E R-E B-NE R-S B-E R-SW B-N B-S B-NW B-W R-NE B-SE B-NW
B-W R-S R-SE B-NE R-S R-SE R-NE R-NW R-W R-SE B-E B-W B-SE B-NW R-SE B-SW R-SW R-W R-W B-S
R-N R-SE B-NE R-SE R-SW B-E B-SW B-NW R-S R-W B-NE B-N R-E B-NW R-SE B-N R-NW R-W B-S O
