10 20
B-S R-N R-NE B-SE R-S B-N R-SW R-SE B-W R-NE R-N R-SW B-E B-NW B-NE R-E B-S R-W R-SE B-NE
B-NE R-NW R-W R-NE B-N B-S R-NW B-NE R-SE R-S B-NE R-NE R-NE R-NE R-W R-NW R-SW B-E R-SW B-E
R-S R-W R-NW R-SE B-S B-NW R-NW R-W B-N R-NW R-E B-NW B-SW R-NW B-N B-W R-SW R-SW B-SE R-NE
B-S B-S B-SE R-S B-N R-N B-S B-E R-E B-SW R-W B-S B-NW R-W R-SW R-E B-SW R-S B-N R-SE
R-SE R-NE B-E R-W B-SW R-E R-NW R-SW B-SW B-SW B-NW B-S B-NW B-SW B-SE R-SE R-N R-S B-NW R-NW
B-NW B-SE R-SW B-SW R-SW B-SW R-W B-NE R-SE B-W R-NE R-N B-NW B-NE R-S R-SW B-SE R-NW B-N B-SW
B-NW B-W R-NE B-SW R-NE R-N R-S R-SW R-E B-E B-S B-E B-N B-N B-E R-W R-W R-W B-NW B-E
R-E B-S B-SW R-N B-W B-N R-SE B-E R-NW R-NE R-NE B-W B-NW B-N B-NW B-S B-W R-E R-NE B-SE
B-N R-SE B-E R-SW B-S R-S R-N B-S R-N B-W R-SE R-S B-SW R-E R-N B-NE B-NW B-SW R-SE R-S
R-E B-W B-NE B-W B-N R-NE R-W R-SW B-E R-W R-SW B-E B-E R-SW R-W R-NE B-SW B-NW R-NE O
