10 20
R-E R-S R-SE B-NE B-SE B-NE B-SW B-NE B-E R-E B-W R-NW B-SE B-S B-SW R-N B-NW R-NE B-SW R-SW
B-E B-N R-NE R-N R-S B-N R-E R-SW B-NW R-NE B-NE R-N R-SW R-E R-W R-S B-W R-E B-E B-E
R-W B-W R-E R-S B-N B-NW B-NE R-N R-E R-NE R-N B-NE R-N R-W B-W R-S R-SE B-SE R-SE B-E
B-N B-SW R-SW B-N R-E B-NE B-S R-N R-E B-SE R-S B-W R-SW R-S R-NE B-N R-SW B-N B-SW B-W
B-W B-W B-S B-E R-SW B-NW B-W B-W B-SE B-SE B-S B-N R-NE R-N B-SW B-SW B-SE R-W B-SE R-N
R-NW B-W R-NW B-W B-N B-E R-S B-W B-W B-SE B-NE B-SE R-W B-N B-E R-SE R-SE B-S R-E R-NW
R-SW R-N R-N B-W R-E R-NW B-SE R-NE R-W R-N R-SW B-SE R-NE B-NW B-W R-S R-N B-SE R-W B-S
B-NE B-S R-SE R-N B-SW B-S R-W B-S B-E B-E R-SE R-W B-NE B-S B-W B-N B-S R-SW B-E R-W
B-S B-NE B-E B-SE R-SE B-SW R-E R-W R-SE B-W R-S B-W B-SW R-N R-NW R-N B-W B-S R-SW B-NW
R-E B-SE B-N B-E B-NW B-E B-N R-SW R-SW R-N R-N R-NE R-SW R-NW R-W B-W B-SE B-E B-N O
