10 20
B-S B-NE R-NW R-N R-SE B-SE R-N B-N B-E B-NE R-SW B-S B-E R-NE R-N R-NE R-W R-W R-SE B-E
B-NW B-N B-NW R-W B-NE B-S B-SE R-SW R-W B-W B-SW B-NE R-E R-S B-N B-SW R-W R-E B-N R-SE
R-E B-SE B-W R-N R-N R-NE B-E B-NW B-NW B-E B-E R-SW B-N R-SE B-SE R-N B-SW R-N R-NW R-E
B-W R-SW R-NE B-SE R-SW B-E B-E B-N R-SW R-E B-SW R-SE B-NW B-SW R-NW R-W B-E R-NE R-SW R-SE
R-E B-NE R-SW B-W R-SW B-W R-E B-SE R-NE B-NW B-N R-NW B-NE R-SE R-SW B-W R-W R-SW B-W B-S
B-E R-E R-NW R-SE B-E R-N B-S R-SE R-S B-S R-SE B-SW B-SE R-SE R-W R-S B-SE R-SW B-E B-E
B-SW B-SW B-S R-E R-N B-S R-S R-W R-NW B-NE B-NW R-S R-NW R-SE B-E R-SW R-W R-NW R-SW B-NW
B-W R-N R-NW R-E R-NE R-N R-S B-W R-W B-SW R-W R-NE R-E B-SE B-SE B-SW R-NW B-N R-SW R-N
B-E B-E B-S R-NE B-NW R-N B-W R-E B-N R-S B-W B-SW B-E B-W B-NE B-NE B-E R-E R-W B-S
R-NW B-NW R-W R-E B-E R-E R-NW B-NW B-E R-SW B-NE R-SW R-N B-SW R-E B-SE R-SW R-E B-S O
