10 20
R-S B-W R-W B-W B-SE R-N B-SW B-N B-SW B-E B-E B-SW R-NW B-E B-W R-NE R-W R-SE B-W R-NE
R-NE R-N R-N R-SW B-SW R-E R-E B-N B-E B-W B-E B-N B-NE B-S R-SW B-E R-E R-W B-SW R-SW
B-N B-E B-NE R-SW B-NE R-NW R-S R-NE B-S B-N R-SW B-W R-NE R-N R-S R-SW R-NE R-NE R-N B-NW
B-N R-S R-SE R-SW B-SE B-W R-NE R-SE B-E R-E B-SE R-NW B-S R-NE R-NW B-S B-NW B-W R-NW B-SE
B-NE R-E B-S R-NW R-NW R-SW B-SE R-N R-S B-SE R-S R-SW R-NW B-E B-N B-NW B-W R-NW B-SE R-W
B-E R-SW R-NW B-S R-SE B-S R-E R-NW R-NE R-S B-E R-SE B-S R-SE R-NW B-SE R-SE R-NE R-W B-NE
B-S R-NE R-SE B-NW B-N R-E R-SE R-E B-S R-W R-E B-W B-NW B-SW R-NW B-E B-SW R-W R-W R-NE
R-E R-SE B-S R-NW R-NW R-SE R-W R-E R-SE R-E R-S B-NW B-SW B-N B-NE B-N B-N B-E R-NW B-W
R-E R-E B-SW B-NE B-E B-W R-NE B-E R-N B-SW B-S R-SW B-SE R-N R-W R-S B-E R-NW B-E R-S
B-E R-NE B-S R-SE R-SW B-NW B-NE B-SW R-N B-NE R-NW B-E R-NW R-NW B-NW R-NW R-NE B-NW R-W O
