10 20
B-S B-W R-S B-W R-SW B-S B-SE R-SE R-E R-SW B-N B-SW B-S B-N R-E R-N B-SE R-SW B-S B-SW
R-N B-S B-S B-N B-NE R-NW R-E B-SE R-SE B-S B-SW B-E R-S B-W R-S R-SW R-NE B-SE B-S R-NE
R-E B-SE R-N B-E R-W R-N B-NW B-N R-W B-SE R-E B-N R-W B-SW B-SW R-SW B-NW B-E B-W B-NE
B-NE R-W R-NW R-SW B-N B-E B-N B-W B-NE R-NE B-E B-NE R-SE B-NE R-W B-W B-S R-S R-NW R-W
B-S R-E R-NW R-S B-W R-N R-N R-N R-W R-N R-NW R-W R-SE R-S B-W B-NW R-N R-S R-N B-S
R-W B-E B-S B-E B-W R-N B-E B-N B-W R-S B-S B-N B-SW B-W B-SW B-E R-S B-NE R-E R-S
R-SE B-S R-E R-SE R-N B-NW R-W R-NE B-E B-S B-S R-S B-NW B-NE B-W R-W B-N R-E R-NW B-SW
R-NE B-W R-NE B-S B-SW B-SW B-N B-S R-SW B-E R-S B-NW B-E B-SE B-E B-N B-W B-W B-NE R-S
B-NE B-W R-NW B-NW R-S B-E B-SE R-NW R-W R-W R-S B-SW R-SE B-S R-NW R-W B-SW B-N B-W R-NW
B-N B-NE B-NE R-S R-E R-NE B-S B-N R-W R-NW B-NW R-SW B-N R-SW B-W R-N R-W R-SW B-NW O
