10 20
R-E B-NE R-NE R-NE R-NE R-NW R-E B-SW B-W B-NE B-N B-S R-E B-E B-NW B-N B-N B-S B-W B-NW
R-N R-SE B-NW B-SW R-N R-SW R-NE R-NE R-NW R-E R-S B-NW R-SW B-N R-SE B-W B-W B-S B-S B-N
B-NW R-S B-NW R-NW R-NE R-N R-N B-E R-NW B-N R-NE B-NW R-NE B-SW R-SE B-NW R-SE R-SW R-SW B-N
B-N R-N R-SE R-W R-E B-NW B-NE R-SW R-E R-SE R-N R-N B-W B-NW R-E R-NE R-NW B-NW B-NW R-E
R-E B-S B-NE B-SW B-W R-NW B-S B-SE B-NE R-SE R-E R-N B-SE B-W B-NE R-SE B-NE R-SE B-W B-SW
B-SE R-SW R-SW B-N R-SW R-SW R-N B-W R-W R-SW R-W R-W B-SE B-SE B-SE B-SW R-SW R-NE B-SE R-NE
B-W B-N R-S B-W R-SE B-N R-NW R-SW B-SE B-W B-SW R-NW B-SW R-NE B-W B-SW B-NE B-NE R-NW R-S
B-E B-W R-S R-NE B-E R-NW B-SE R-NW R-N R-SW B-E B-S R-W B-NW B-E R-NW R-W B-SW R-SE R-SW
B-NE B-SW B-S R-NW R-SW B-W R-SW R-S R-N B-S B-NE B-E B-E B-S B-NE B-E B-NE B-NW R-N B-SE
R-SW R-S B-SW R-SW R-NW B-E R-NW B-S R-SW B-NE R-NW R-SE R-NE R-NE R-S R-NW B-E R-NW B-N O
