10 20
R-S R-NW B-NW B-E B-SW B-NW B-E B-SE B-W B-SE B-N B-E B-S R-SW B-E R-S B-S R-W R-S R-W
B-NE B-E B-S R-SW R-N R-SE R-S R-W B-NE B-N R-SW R-SW B-S R-E R-NE B-SE B-W R-S B-NW R-NW
R-E B-NW R-NE B-SW R-SE R-NE B-E B-SW R-NE R-SE B-W B-N R-SW B-S R-SW R-W B-W R-W R-NW R-NW
B-SE B-W R-S R-E R-W R-NE B-W R-W R-S B-SW R-SE R-SW B-SW B-SE R-N B-N R-E B-E R-S R-N
R-N B-NE B-S R-W R-SE B-NW B-W B-S R-N B-NE B-NW B-N B-W R-SW B-W B-N B-S R-SE R-N R-E
B-N B-S R-W B-S R-NW B-SW R-N R-E B-NW B-S R-SE B-W R-SW B-NE B-NW B-NW R-N R-N R-S R-W
R-N B-E R-W R-E R-SW R-S R-E B-SE R-S B-NE R-E R-W B-NW B-W R-SE R-N R-SE B-N R-NW B-N
B-N R-NW B-NE R-S R-SE B-E B-S B-NW R-SW B-E R-S B-W R-E R-NW B-E R-SW R-NE B-N R-SW B-SW
B-NE B-SE B-NW R-NE B-E R-NE R-NE R-SW B-S B-E R-W R-S B-SE B-NW B-SW R-W B-W B-E B-NW B-SE
B-SW R-E B-W R-N B-N R-S B-E R-SE R-SW R-S B-NE B-NE R-NE B-SE R-W R-N R-N B-SW R-W O
