10 20
R-E R-E B-NW R-N B-N B-NW B-SE R-SW R-E B-SE B-SE R-N R-S B-E R-NE B-N B-SE B-NE B-S B-E
B-SE R-N B-SW R-S R-S B-E B-NW R-SW B-E R-N B-W B-S R-SE B-E B-N B-SW B-NE B-SW R-NW B-N
R-S R-S B-W R-N B-SW B-SE R-NE B-W R-NW B-E B-NE R-N R-W R-SW R-S B-W B-NW R-N R-E B-SE
R-S B-NE R-NE R-S B-SE R-N R-SE R-SW B-SW B-W R-N B-SE R-N B-W B-S R-NW R-N R-NE B-N B-E
R-SW R-NW R-E B-SW R-SE B-NE B-SW R-N R-E B-N B-SE R-NE R-NW B-W B-W B-N R-S R-SW R-SW R-NE
R-W R-SW R-N R-S B-E R-S B-SW R-NE R-E R-W B-NE B-W B-SW B-N B-W R-NW B-S R-N R-SW R-NW
R-SE B-NE R-SE B-N R-S R-N B-NE B-E B-NE R-N R-W B-NW B-NE R-SE R-NE R-E B-N R-SE B-N B-SE
B-S B-SW R-W R-SE R-SE R-S B-NW B-NE R-NW B-SW R-NW R-S R-N R-W B-S B-NE B-N B-E R-SW B-SE
B-S R-SE R-NW B-NE B-E B-NW R-S R-W B-NW B-NE R-SE R-SW B-NE B-S R-SE R-NW B-SE R-NE B-NW B-SW
B-S B-NW B-W B-SE R-NE R-S B-W B-NE B-SE B-SE R-N R-E B-W B-SW B-N R-SE R-E R-NW B-E O
