10 20
R-E B-S B-SW R-E B-W R-SE B-SW B-S R-SW B-E R-SE B-SE R-N B-W B-S R-S R-N B-E B-N B-S
R-S B-NW B-N R-NW R-E B-N B-S B-SE R-S R-W R-SE B-S B-E B-SW B-E B-W R-N B-NW R-N R-S
R-SW B-NW R-SW B-S B-E R-S B-NW R-S B-SE B-SW B-E R-SW R-N R-NW B-SW R-SE B-SW B-W R-E B-NE
R-NW B-N B-SW B-SW B-SE B-NW B-E B-SE R-N B-E R-SE B-E R-SE R-SW R-S B-E R-W R-E R-NW B-N
B-S R-W B-N B-SE B-SE R-NW R-SE R-SE B-S R-E B-S R-NE B-SE R-NW R-SE R-SW B-SE B-E B-E R-N
B-SW R-NE B-SW B-N R-NE R-N R-S B-W B-N B-E B-NE B-S R-W R-S R-SW R-SE B-W B-N B-E R-S
R-SE B-N R-SE R-NW R-W R-W B-SW R-NW B-SE B-SE R-W R-W R-SW R-W R-NW B-S R-SE R-NW R-N B-SW
B-SE R-SW B-SE B-N B-NE R-E R-S B-SW R-W R-NW B-W R-NE B-SW R-S B-SE R-NE B-W B-SE R-NW R-NW
B-E B-NE B-S B-W R-SE R-S R-SE B-S B-SW R-SW R-SW B-N B-E B-N R-S R-N R-SE B-S B-NE R-SE
B-NE R-W B-NW B-E B-NW R-E B-NE B-W B-S B-NW R-SE B-NW B-S R-S R-S B-NW B-W B-SW B-SW O
