10 20
B-S B-W R-W R-NE B-S R-E B-S R-N R-W B-S R-SE R-S B-SW R-S R-NE B-N R-NE R-S R-NW B-SW
B-S R-SW R-S R-S B-N R-SE R-SW B-SW R-NW B-W B-SE R-S R-NE R-NE R-N R-W R-SW R-W R-N R-SW
B-SW R-SW B-SE R-NE B-S R-E B-N R-NW B-N B-W R-NW R-S B-NE B-S B-W B-W R-S R-SW B-NW B-SW
B-NE B-N B-S R-SW R-NE R-NW R-W B-NW R-N R-E B-E R-S B-S R-N B-NE R-S R-NE R-NW R-SW R-E
R-NW B-W R-E R-W B-S R-SE B-S R-NE R-S B-E B-W R-SW R-SE B-S B-E R-N R-NE B-NE R-SE B-NE
R-W R-SW B-E B-N B-NE R-NW R-SE B-SW B-SE B-SE R-N B-W B-NE R-E R-N B-SE B-NE R-N R-E R-E
R-W R-SE B-W B-NW R-S R-SW R-SW B-S R-N R-W B-SW B-SE R-NE B-N R-S R-NW B-N B-NE R-E B-SW
R-N R-W B-W R-S R-N B-S R-E R-SE B-E B-W R-NW R-NE B-SE B-E B-S B-SW B-W R-NE R-NE B-S
B-NW R-W B-E B-NW R-SW R-E R-SE B-NW B-NW R-SE R-SW B-E R-E B-NE B-SW B-NW R-E B-N R-E B-S
R-NW R-S B-W B-SW B-SW R-E R-S R-S B-NE R-NE B-SE B-S R-W R-SE B-W R-W B-N R-S B-W O
