10 20
R-E B-SW R-NW R-S R-E B-E B-N B-E B-S R-NE B-SE B-SE B-NW B-S R-S R-S R-SE R-NE R-NE R-SE
B-SW R-SE R-W B-NE R-W B-N B-SE B-NW R-NE R-NW B-W R-SW R-S R-NW R-E R-NE B-SE R-NE R-N B-NW
B-NE R-NE R-W R-S B-SE R-S B-SW R-SW R-N B-W R-N R-SW B-NE B-SE R-NE B-NE B-NE R-S B-E B-NW
B-E B-SE R-E B-NW B-N B-E B-SW B-E B-SW R-NE B-W B-W R-E R-SE R-SE B-W B-SE R-NW B-NE R-NE
R-NW B-SE B-W B-SE R-N R-SW R-NE R-SW R-NE B-SW R-E R-S R-NW R-W R-NW B-SW B-N R-SE B-S R-W
R-S R-N R-SE B-NE R-W B-SW B-E R-W B-N R-N R-NW B-N R-NE B-NW B-SE B-E B-NW B-SE B-E R-E
R-NE R-S B-S R-S R-NE B-NW R-NW R-N R-SE R-NW R-W B-NE B-SW R-NE R-E R-NE B-S R-E B-NE R-NE
B-NE R-S B-NE R-SW B-NE R-W B-NW R-N B-NE R-E B-W R-N R-W B-SW B-SE B-NW B-SE B-SW B-NE R-SE
R-E R-SE B-SW R-SW B-NE B-SW B-NW B-NE B-SE R-NE R-NW R-E B-SW B-S B-E R-SW B-S B-NW B-NW R-SW
R-NW R-SW B-S R-NW B-N R-W R-N R-SW B-W R-N R-S B-S R-E B-SW R-NW B-SE R-NW R-NE B-E O
