10 20
B-S B-W B-E R-N R-SE R-W B-E R-W R-NW R-N R-NE B-NW B-SW B-SE R-NW R-SE R-SW B-SE R-S B-SW
B-NE R-N B-NW R-SW R-SW R-S R-E B-NE R-NE R-W R-NE R-SE R-E B-SE B-SW R-NE B-NW R-W B-W B-SE
R-W B-W B-N R-N R-E R-W R-NW B-SE R-NW R-W R-W R-E R-N R-S R-S R-SW R-N B-SE B-NE R-SE
R-S B-NW B-NE B-SW B-NW R-E B-NE B-NW R-SW R-NE B-NE B-W B-S B-NW R-NW B-S B-NW R-W R-S R-S
R-S R-NE B-NE R-SE R-S B-S B-N R-NE R-NE R-S B-E R-S B-NW R-N B-NE R-NE R-W B-SW B-NE B-N
R-NW R-E R-NE R-NW R-SW R-S R-N R-S R-W R-SW R-N B-NE B-NE R-W B-SE R-NW R-NE R-E R-W B-S
R-NE R-S B-S B-SW R-SW B-NE R-NW R-W R-S R-W R-NE B-W R-SE R-S B-W R-S B-S R-NE R-E B-N
B-W R-NW B-NW B-N R-SW R-SE B-W B-SE B-N R-N R-E B-NE B-N R-SW R-S R-SE B-W R-SE R-NE R-E
R-NE B-NE R-E B-N R-NE R-NW R-E B-SE R-NE B-N R-SE B-S R-SW B-SE B-E B-W B-W R-SE B-S B-NE
R-SE B-E B-SW B-SE B-NW R-NW B-E B-SE R-W B-NE B-N R-SE B-E R-W B-S R-W R-NE B-SW B-W O
