10 20
B-E B-NE R-NE B-NE B-W R-W R-W B-S B-NE B-NW B-S B-SW B-S R-N R-E B-SE R-SW B-W R-NE B-NE
B-S B-E R-N B-S R-E R-NW R-S B-NE R-SE R-SW R-W R-SE B-SE B-E R-NW B-NW R-NW B-SE R-S B-N
B-NE B-W B-SW R-N B-SW B-S R-E B-SW B-SE R-SW B-E R-W R-W R-NW R-S R-W R-W R-NW B-NW R-SE
B-NW B-E B-NW R-W R-SW B-NE B-S B-N R-SE R-SE R-SE B-E B-W R-NE R-N B-S B-NE R-SW R-S R-NE
B-E R-NW B-SW R-SW R-E B-NE B-N B-E B-NE R-SW R-S B-E R-NE B-E B-SW B-NW R-NW B-N B-N B-SE
R-NE B-S R-NE R-NW R-SE R-NW B-NE R-N R-NE B-S R-NE R-E B-E R-NW B-NW B-S R-NE R-N R-S R-W
B-NW B-SE B-SE R-S B-N B-S R-S B-S R-SW R-S B-SE B-NW R-NW R-SW R-SW B-N B-S R-N R-NW R-S
B-SE R-N R-W R-NE B-SW R-SE R-NW R-NW R-S R-SE R-W B-W B-NW B-SE R-SW R-S R-W B-NE B-SE B-S
B-E R-SE B-E R-W R-E R-S B-S B-SW R-W R-N R-S B-SW B-SW R-NE R-N R-SE R-W B-N B-N B-E
B-N B-N R-NE B-SW B-E R-E B-E R-NE B-S B-E R-S R-NW B-NE R-E R-NW R-W B-W R-SE B-N O
