10 20
R-E B-E B-W R-W R-S B-E B-SE B-SE B-S B-SE R-E B-E R-NW B-N R-NW B-SE R-S B-E B-S R-NE
B-E B-SW B-S B-S B-N R-S B-E R-NE R-SE B-E R-NW R-E R-SW R-SW B-W B-N B-SE B-SW B-SW B-SE
R-SW B-NW R-N R-W B-N B-E R-NW B-SW R-S R-NE B-E R-E R-SW R-W R-E B-SW R-NW B-NE B-SW R-W
B-NW R-NW R-W B-NW B-S B-S B-SE R-N R-NW R-W B-E B-S B-S B-NW R-W R-NW R-SW R-SW B-SW R-S
B-E B-SW R-SW R-S R-NW R-SW B-SE B-W B-E R-NE R-SW B-NW B-NE B-W B-SE B-E B-N B-NE B-W B-NW
B-S R-W B-E B-E B-NE R-SW R-N B-S B-SE B-S B-E B-SW R-NW B-NE R-SW R-SW B-S B-W B-W R-NW
B-W B-E R-W R-NE R-SE R-SE R-S R-NE R-W R-SE B-W B-NW B-NE R-SW B-S R-E B-S R-SW B-SW B-SE
R-SE R-W B-S B-NE R-N B-S R-N B-NW B-W R-SE R-NE R-S B-SW B-S B-SE R-W R-E B-W B-SE R-W
B-SE B-NW R-E B-NE R-SW R-SW R-N B-W R-SW R-S R-E B-SW R-S B-NW B-E R-SW B-NE R-SW B-NW B-E
R-SW B-W B-N B-NE R-N B-SE B-N B-S R-S B-S R-N R-E R-SW B-N R-S R-E B-N R-W R-E O
