10 20
B-E B-E B-W B-N R-S B-N R-S R-NE R-S R-NE B-W R-NE R-NW R-SE B-SE B-W B-SE B-NW B-E B-SE
B-N B-E R-NE R-E R-NW B-W B-S B-NE B-S R-E R-SW R-NE R-W B-S B-S B-NE B-NW B-S R-S B-SW
B-SE B-SW R-S B-NW R-E R-NW R-N R-NE B-E R-NE B-SW B-W B-W B-E B-NE B-NE R-W B-N R-N B-E
B-NE R-NW R-S R-SE R-W R-W B-N B-S B-NE R-NE B-S B-SE R-E B-SE B-SW R-SE B-W B-SE R-E R-SE
B-N R-N R-NW B-S B-SE B-N B-SE R-W R-NE B-NE R-S B-SW B-E R-SE B-NE B-NE R-E R-SE R-NW B-SE
B-S B-W B-SW R-N B-N B-SE B-N B-N B-SW B-SW R-SE B-SE R-W R-SE B-SE R-E B-NE B-SE R-SE B-NE
B-NE R-NW B-W B-SW B-E R-NW B-N R-NW B-E R-S B-W R-W R-E B-SE R-W R-NE B-N R-NE B-W R-SE
R-N B-SW B-SW R-NE B-N R-SW B-W B-NE R-S R-W B-SW R-NW R-NE R-N B-SE B-S R-S B-SE B-SW B-NW
R-NE R-S B-E R-S B-S B-SW R-S R-SE B-W R-NW B-SW R-NW R-S B-E R-NE R-W B-NW R-SW B-E R-E
R-S R-S B-W R-E B-SE R-N B-SE R-SW B-N B-SW R-W B-SW R-N R-SE R-S B-S B-W B-SW R-SW O
