10 20
R-E B-E B-SW B-NE R-N R-SW R-NW R-SW B-NE B-S R-W R-SE R-SW B-NE R-E B-S B-S B-W R-E R-NW
B-SW R-SW B-W B-E B-N B-E R-E R-SW B-E R-E B-SW B-S R-S R-NE R-S R-E R-S B-SW R-SW B-W
B-NE R-E R-W B-NW R-SE B-W R-S B-E R-NW B-S B-S B-NE R-S R-W B-NW B-NE R-E B-SW B-W B-NW
R-N R-SW R-SE B-W R-NE R-NE B-W R-SW B-SW B-N B-E B-E R-NW R-SW B-SE B-NW R-N R-W B-SW B-SW
B-SE R-W R-SW R-W B-N R-NW R-W B-SW B-SW R-NW B-E R-SW R-S R-SW B-S B-NW R-SE R-S B-SW R-SW
B-W B-SW R-NE R-E B-N B-W R-SW R-E R-S R-E R-NE B-S B-N R-SE B-SW B-N B-NE B-E R-S B-SE
R-SE B-N R-S R-SW B-SW R-SW B-N R-W B-W B-NE R-SE B-SE R-S B-SE B-N R-E B-E B-E R-NE R-S
B-NE R-S R-S B-N B-SW B-W R-W B-SE B-NE R-NE B-SE R-E R-NW B-SE R-S R-NW B-N B-S R-SE R-SE
R-NE R-NW B-NE R-W R-S B-NW R-NE B-NE R-E R-NW B-SE R-S R-S R-E R-NE B-E R-W B-S B-N R-NE
R-NW R-S R-NE R-W B-SE B-NE R-W R-NW B-SW R-SE R-W B-S B-NW R-E R-SE R-SE R-NW R-N R-N O
