10 20
R-E R-W R-N B-NW R-SE R-NW B-SE B-E B-SW B-SW R-NW R-S B-S B-NE B-S B-SE R-SE R-SE B-SE B-SW
B-E B-W R-SE B-N B-N B-N R-NE R-S B-S B-E B-SW B-E R-SW B-S B-NE B-W B-SE R-NW R-E R-SW
B-N R-NW R-S B-SE B-N R-N R-W B-E B-N R-E R-N R-N R-NW B-SE R-W R-NW B-SE R-NE B-SW R-SW
R-NE B-NW R-E R-NE R-NW B-SW R-S B-E B-SE B-E R-W R-W B-SE B-E B-E B-S B-S R-SW B-NE R-NE
R-NE B-SE R-S R-S R-N R-W B-S R-N B-W B-E R-NE B-N R-NW B-S R-E R-SE R-N B-W B-SE B-NE
R-S R-E R-E B-SE R-N B-E B-S R-NE B-NW R-SE R-E B-N B-E B-SE R-W B-E B-SW R-N B-W R-S
R-W R-W R-NW B-NE R-NE B-SE R-SE B-S B-E B-E B-N R-E R-SE R-NE R-NW B-NW B-W R-W R-N B-SE
R-SW B-S B-SE B-N B-S R-NE R-NW R-NE B-S R-SE B-N R-W B-SE B-SW R-NW R-N R-E B-NW R-E R-S
R-W B-SW B-E B-W B-S R-NW B-E R-E R-NW B-S B-SE B-S B-W B-N R-S B-SE B-NE B-NE R-SW B-S
R-W B-E R-N B-S R-S B-E R-S R-E R-W R-E R-N B-NW R-NW R-N B-NW B-N B-NE R-NW R-NE O
