10 20
B-E R-NW R-SE B-SW B-N B-W B-SE R-W B-W R-N B-SE B-SW B-NW R-S R-S R-NE B-S R-NW B-NW B-SW
R-NE R-SW R-SW R-NE R-E B-N B-SE B-SE R-SE B-NW R-SW B-NW B-N R-SE B-S B-SE B-W B-SE B-NE B-N
B-SW R-SW R-N R-W R-S R-NW B-N R-E B-SE R-W R-NW B-E B-SW B-SE R-NE R-SW B-N R-NW B-N R-SE
B-SW R-W B-N B-W B-SE R-NE B-W R-NE R-SW R-NW R-NW R-E R-W R-E R-W B-SW R-NE B-E R-NW R-NW
B-NE B-N B-NE R-S B-W B-NE B-E R-SW B-NE B-N B-SW B-W R-S B-SE R-SE B-NE B-N R-SW R-SE R-N
B-NE B-SE B-W B-W B-NW R-N R-N R-SW B-SW R-NE R-NE B-SW R-W R-SW B-W B-W R-NE R-SE B-N R-W
B-W R-SW B-N B-NW B-W R-E B-W B-NE B-W B-SE B-W B-S B-SW R-NE B-NW R-NE B-SE B-S B-S B-NE
R-W R-NE R-SW R-NE B-NE B-NW B-N R-N R-SW R-E B-N B-SE R-SE R-E B-N R-NW B-NE B-NE B-NW B-SW
R-SE B-S B-NE B-NE R-N B-SW B-W B-NE B-NW R-W B-SE R-W B-SE R-NW B-W R-SW R-NW R-SW B-SW B-SE
R-SW R-SW B-SE R-SE R-S R-N B-W R-S R-E B-W R-SW B-W R-S B-E B-SE B-S R-E R-SE R-S O
