10 20
B-S R-E B-NW R-SE R-W R-W B-E B-NW B-W B-N B-N B-SW R-NW B-N R-SE B-S B-W R-NE R-N B-SE
B-NE B-NW R-NE B-W B-S R-SE R-NW R-SE R-NE B-W B-E B-NW R-W R-N B-N R-E R-SW B-SE R-S R-S
B-SE B-SE B-N R-SE R-S R-N B-NE B-N R-E R-S R-NW R-NE B-S B-SE B-W B-SW B-NW R-SW R-SE B-NW
R-S R-S R-NE B-NW B-SE B-NE R-W B-SW R-N B-SE R-E R-NW B-SW B-NW R-NW R-W R-W R-S B-NE R-W
B-S B-N B-SE B-SE B-W B-E B-S R-SE R-SE B-W R-W B-NW B-SW B-S B-SE B-S R-N R-NW R-NE B-E
R-S B-E B-S R-SE B-E B-S R-S R-NW R-SW R-N R-N B-S R-SW B-SW B-NW B-NE B-S R-S B-N B-N
B-W B-SE B-W R-N R-S R-NE B-NW B-S B-E B-W B-SW B-E R-NE B-NW B-W B-W R-S R-E B-NW B-S
R-SE B-NE R-SW B-N R-E R-S R-E B-E B-S B-S R-S R-E R-E R-S B-NW B-SW R-S R-W B-S B-N
R-SE R-NW B-NE B-SE R-N R-SW B-S R-NW B-W B-NW B-SW B-N R-SE B-SE B-SE B-W R-SE R-E R-SE R-NW
R-E R-N B-SE R-SW R-E B-E R-NE B-NW B-N R-NE B-NW B-NW B-NE R-W B-NW R-NE B-S R-E B-SE O
