10 20
B-E B-N R-N R-SW B-SE B-N B-S B-E R-NW R-SE R-SW R-SE B-S R-SE R-N B-NE B-E B-S B-NE R-SW
R-NW B-NE B-SW R-S B-SE B-SE R-E B-S R-SW B-NW R-NE B-N R-SW B-NE R-E B-S R-NW R-N B-SE R-NW
B-SW B-NW R-W B-SW R-SW R-SE B-E R-W B-N R-E R-SE B-E R-SE B-S R-S R-NW B-SE R-W R-NE R-SW
B-NW B-E B-NW R-SW B-NE B-N B-SE B-S R-S B-SE B-NE R-SW B-S B-S B-NE B-N R-SW B-SW R-SE R-SE
R-SE R-S R-SE B-NW B-W R-NW R-W B-E B-SE R-NW R-NW R-W R-SW B-NE B-NE B-NE R-SE B-SW R-NW B-N
B-NW R-S B-W R-NW R-NW R-W R-NE R-SE B-S B-SE R-N B-S B-NW B-S B-S R-N B-NW B-W B-E B-NW
B-NE B-W B-NW B-N B-S B-E B-NW B-SE B-W R-W R-E R-S B-E R-S R-S R-N B-S B-S R-S B-W
B-NE R-N R-S R-SW R-N B-E R-W B-NW R-NE R-SW R-NE R-SE B-E B-SE R-SE B-S B-SW B-S R-NW R-W
R-NE B-NW R-SW B-NE B-W B-NW R-S R-S R-W R-E B-N R-SW R-W R-NE R-NW B-S R-S B-N B-E R-NW
B-NE R-E B-S R-E B-SW R-S R-W B-SE B-NW R-NW B-NE R-NE B-S R-SW B-E B-S R-E B-NE B-SE O
