10 20
B-S B-NW R-SW B-N R-NW R-SW R-N B-N B-N B-N B-N B-NW B-S R-SE B-E B-SE B-NW B-N R-SW B-W
R-NW B-SE R-SE B-NW B-W B-S B-S B-W R-NE B-SE B-NE R-S R-W B-E B-W R-N B-S R-E B-N B-SE
R-NW B-N B-E B-S B-W R-N R-N R-S B-W R-E B-NE R-SE R-N B-SW B-SE B-SE B-N R-E B-SE B-E
R-N R-SE R-SW B-SE R-N R-N B-N R-NW B-S B-S B-NE B-SW R-NW R-N R-S R-SE B-N B-NE R-SE R-S
B-W R-S R-SE R-SE B-NE R-NE R-E R-NW B-NE B-W R-S B-SE B-N R-SE B-NE R-S R-SE B-N B-NW R-W
R-E R-W B-SE B-NW R-NE B-SW B-S B-SW R-SW R-NW R-S B-SE B-N B-E R-N B-N R-SE B-S R-SE B-S
B-SW B-SW B-SW R-S R-N B-E R-S B-S R-NE B-N B-NE R-SE R-N R-NE R-NE R-SE B-N R-W R-N B-S
B-SE R-NW B-W R-S B-E B-E B-NE B-E B-S B-SW R-NE B-E R-S B-NE R-N B-W B-SE R-E R-SE R-NW
B-E R-SW R-NW B-W B-SW R-W B-NW B-W R-N B-SW R-S R-SE R-NE B-S R-S B-S R-SE R-S B-N R-N
B-E B-E R-S R-S B-SE R-E R-SE R-S R-SE B-NW R-E R-W B-NE B-N R-SW R-W R-E R-S B-NW O
