10 20
B-S B-N B-NW B-W R-N B-E R-W R-SW B-E B-NW B-NW R-SW R-SE R-NE R-W B-N B-NW B-N B-NE R-S
B-E B-N R-SE R-SW R-NE R-NE B-S R-NE R-S R-NE R-SW B-SE B-W R-NW R-W B-SE B-NW R-NW B-S R-S
R-S R-SW R-W B-N R-SE R-NW R-N B-NE B-NE B-E R-E R-S R-SE B-SE R-W B-NW B-W B-S R-SE B-NE
B-S R-E R-E B-SE B-W B-SE B-E B-N B-NE R-E B-W R-NE B-W B-NW B-NW B-E R-NW R-NW R-NW B-SW
B-NW B-S R-E B-N B-NW R-W B-E R-E B-SW B-N R-NE B-SE R-SW B-NW B-NE R-SW B-SW B-NE B-N R-N
B-SW B-SE B-S R-NW R-NE R-NE R-SW R-W R-E B-E R-SE B-NW R-E B-SW B-E R-SE R-W R-SE B-N B-NW
B-S B-NW B-W B-NE R-NE B-SE B-E R-N B-W R-N R-NE R-NE B-S B-NW R-SE B-SE R-NW R-SW R-E R-N
B-SW B-NE R-SE R-S B-SE R-N R-SE R-N R-E R-W B-NE B-SE R-NE R-W R-N B-E R-W R-SE R-E R-SW
B-E B-W R-E B-N B-N B-E R-E B-SW B-NE B-S R-SE R-S R-E B-N R-SW B-SW B-NE B-NE R-NE R-W
R-E B-W R-NE B-NW R-SE B-N R-E B-NE B-SW R-NE B-N R-N B-E R-W B-SE R-NE R-E R-S R-E O
