10 20
B-E B-NW B-SW R-NE B-NW B-S B-NE R-S B-W B-NW B-W R-NW B-E B-S R-NE R-N B-E R-W B-S B-NE
B-W B-SW B-SE B-SE R-NE B-E R-S R-N B-SE B-NW R-SW B-SW B-E B-N B-NE B-SE R-W B-E B-E B-NE
R-E B-NE R-N R-NW R-N B-NW B-NE R-NE B-SE R-W R-NW B-SE R-W B-E R-SE B-NW R-W R-SE R-S R-W
B-SE B-W B-SW R-S B-SW B-N R-NW R-SE B-W B-N B-N B-N B-N R-SE R-NE R-N R-W B-NE B-N R-S
R-W R-W B-N B-SW R-SW R-E R-NW R-N B-NW R-SE R-W R-NE B-W B-NE B-SE R-NW R-NW B-NE B-W B-NE
B-SW R-S R-E B-N B-S R-NE B-E R-S R-SW R-NW B-SE B-N B-E R-NW B-NW R-SE B-N R-SE B-W B-NW
B-NE R-NW B-NW R-E R-NW R-NW R-NE R-W B-E B-N R-NE B-SE R-N R-N B-SE B-SW R-NE B-SW R-SE R-NE
B-W R-NW R-SW B-W B-NW B-SW R-N R-E B-W R-E R-W R-W R-NE B-SE R-NE B-S R-NE R-S R-N R-SW
B-E R-E B-SE R-S R-NW B-W R-S B-E R-NW B-SW R-N R-NE B-E R-SE R-SE R-S R-W B-N B-N R-N
R-W R-SW B-SE R-W B-SE B-W B-SW R-S B-E B-S B-W R-SW B-SE R-N R-N B-SW R-E B-S R-W O
