10 20
R-S B-NW R-NW R-SW R-SW R-NE R-NE R-NE R-SW R-NW R-SE R-N B-E R-SW R-S R-N R-NE B-NW R-W B-S
R-SE B-N B-NW B-SW R-NE B-N R-NW R-NW B-S B-E B-E B-SW B-SE R-N B-N B-E R-SE B-NW R-SW R-W
B-E R-E R-SE B-NE B-S B-SE R-SW B-S R-SW R-NW R-SE R-N R-W B-S R-SE B-W R-SE R-NE R-NE R-E
B-N B-SW R-W R-NE B-SE B-NW B-NW R-NE B-NW R-N B-NW R-N B-W R-NE B-S R-S R-SE B-NW R-SW R-NE
R-W R-SE B-SW B-NW B-NE B-W B-SE B-S R-S R-S B-E R-E B-SW R-S R-S B-SE B-W R-SE B-SW B-N
R-NW B-E R-NE B-NE R-NW R-NE R-NE B-N R-NE B-S R-NE B-SW B-S B-NW R-N R-E R-S R-NW B-S B-SW
B-S B-N B-N R-SE R-S B-SW B-S R-E B-W B-SW R-NW R-SW R-N B-E B-SW R-W R-N R-NE B-NW B-N
B-NW B-SW B-N B-W B-SW B-N B-SW B-SE R-E R-NE B-S R-NW R-NE B-SE B-NW R-NE R-NE R-SW R-S B-E
R-E B-NE B-N B-SW R-N B-N R-S R-W R-NW R-N R-SE R-SE B-N B-N B-W B-E R-SE R-NE R-SW B-E
B-E R-NW B-SW B-S R-N R-NE R-W B-NW B-SW R-W R-SE R-SE R-E B-W R-E R-NE B-S B-NW B-SW O
