10 20
R-S B-NW B-SW B-W B-S B-NE B-E R-SW B-SE B-SW R-SW B-N B-NE R-S R-SE B-SW B-N B-S R-SW R-E
R-N B-N B-S R-SE R-NE B-E B-N B-W B-NE R-E B-SW R-E B-W B-S R-W R-E B-NE R-NW B-E R-SW
B-SE B-S R-SE R-S R-NE B-SW B-SE R-E R-S B-SW R-S R-E B-SE R-S B-SW B-NW B-SW R-SW R-S R-E
R-W B-SW B-NE B-W B-S R-S R-SE B-NE B-SE B-W R-N R-SW R-SE R-NE R-NE R-SE R-SW B-SE R-NE R-N
B-W R-NE R-SW R-NW R-E R-E B-W B-E R-NE B-E B-S R-NE R-E B-N B-NW B-E R-W B-N R-SE B-NE
B-S R-SE R-NW B-S R-E B-SE B-E R-N B-S R-N R-S R-NE B-SE R-SW R-NW B-W B-S B-NE B-W B-S
R-E R-N R-SW R-NW R-W B-N R-S B-NE B-E R-W R-N R-S B-SE R-E B-SW R-N R-S B-SW B-SW R-N
R-SE B-S R-NE R-NW B-S R-W R-SW B-NW B-S R-NW B-SW B-SE R-NE B-W B-SW R-NW R-NE R-N R-W B-S
R-E B-N R-S B-SW R-N B-SW R-SE R-S B-SE R-E B-NW R-SW R-E R-E B-NE B-SW B-NE B-NW R-SE B-N
R-S R-N B-S R-N B-SW R-N B-NE B-NW B-NE R-N R-S R-SW R-S B-NE R-S R-SE R-N B-NE B-SE O
