10 20
B-SE B-SW B-W R-E R-SW B-E R-SW B-NE R-NE B-NE R-E R-E R-NE R-NW R-SE B-S R-SE R-S R-S R-NE
B-NW B-NW B-E R-NE B-E R-NE B-S B-W B-E B-NW B-N B-SW R-S R-NE B-W R-NE B-W R-S R-E B-NW
B-E B-NW R-NE R-SE B-NE R-SW B-W B-NW R-E R-SE B-NE B-NW B-NW B-N B-NE R-SW R-S B-W R-SE B-NE
R-NW B-NW B-E R-S R-W R-NE R-NW R-S R-N B-E B-NE R-SW R-SW B-SW B-NE B-SW B-E B-N B-N B-SW
R-NE B-E B-NW R-W B-NW R-SW R-N R-SW R-W R-W B-W R-NW R-N B-NE R-E B-NW B-E B-NW B-NW B-SW
B-SW B-NW R-SE R-E B-NE R-NE R-NE R-E B-NW R-S R-S R-W B-S R-S R-NW R-N B-NW B-NE R-NE B-NW
B-E R-W B-S R-NE R-NW B-SE R-N R-NW R-SE B-E R-NW R-SW R-N R-NE B-N B-W R-NW R-NW B-SE R-NE
B-E B-NW B-NE B-S R-W B-N R-N R-N R-SE B-SE B-NE R-NW R-NW R-E B-SW B-SW R-E B-N R-W R-NW
R-NW R-NE R-NE B-SE B-NE R-NW R-NE R-W R-N B-N R-NE R-W R-NE R-W R-NE R-SW R-NW R-SE R-SW B-W
R-W R-NE B-SE B-W R-E R-SE R-SE B-S B-E R-S R-W R-SE R-SW R-S R-S B-NE B-S R-SE B-NW O
