10 20
B-E R-NW B-NE R-NE R-W B-N B-SE B-N B-NE R-N R-NW B-N R-NW R-N B-SW B-W B-S R-S B-NW B-NE
B-S R-W R-SW B-SE B-W R-SW R-W R-SE B-S B-W B-W R-NW B-W B-S R-E B-S R-NW R-S R-SE B-SE
R-SE R-E R-N R-E B-W R-N R-S B-SE B-W R-N R-S R-S R-S R-N B-SW R-NW B-NW R-NW R-E B-SW
R-SW R-SE R-SE R-SW B-NE B-N B-W B-N B-S R-E B-N B-SW R-NE B-W R-NE B-NW R-SE B-SW R-E R-SE
B-W B-NW R-W B-SW B-SE R-E B-NE B-N R-SE B-E R-S R-N B-W B-W R-W R-SW R-W R-NE R-W R-NW
R-N B-SW B-S R-SE B-N R-SW R-S B-SE B-SW B-SW B-NE R-NE R-NE R-E B-NE B-SE R-SW R-SW B-NE R-NE
R-E B-SW R-N R-NE R-N B-SE B-S B-NE R-SE B-E B-NW B-SE B-NE R-W B-NE B-N R-NE B-NE B-SE B-SE
R-N R-W B-NW B-NW R-S B-SE R-NW B-S R-W B-N R-W B-E R-NE B-SW R-NW B-NW B-W R-SE R-SE R-E
B-N R-N B-S B-E B-NE R-S B-E R-NW R-E B-NE B-SW R-W B-S B-NE R-E R-SE R-S B-NE B-N R-SE
R-W B-N R-SW B-N R-W B-S R-W R-E R-NW B-E B-NE R-N B-E B-NW R-SE B-NW B-SW B-E R-SW O
