10 20
R-S B-SE R-S B-NE R-NW B-SE R-S R-S B-SW B-NE R-NE B-E B-N R-SE B-S B-SE B-W B-W B-SE R-E
B-SW R-SE R-S B-N R-SE B-N R-N B-E B-SW R-S R-NW R-E R-SW B-SE B-NE B-N B-NW R-NW R-S B-NW
B-SW B-N B-NW R-SW R-N R-SE R-NE B-NW B-NE R-S B-W R-S R-SE R-W B-N R-SW B-N B-SW R-SE B-NW
R-NE R-SE B-W B-NW B-NE R-N R-NE R-NE R-NW R-W B-E B-W B-SE R-SW R-SE B-SW B-SW R-SW B-SW R-NW
R-NW B-NE B-E R-SW B-NE B-SW R-SE B-SE R-NW R-S R-E B-NW R-NE R-E B-E B-SE B-W R-N R-N B-SE
R-S R-N R-N R-S B-S B-E R-E B-E B-NE B-W R-SE R-NW R-SE B-SE B-E B-NE R-E B-NW B-SE B-NE
B-N B-NW B-SW R-SE R-W B-NE R-NW B-SE R-SW R-S B-W B-E B-SE B-N R-N R-SW R-NE B-NE R-E R-E
R-S R-NW R-SE R-S R-NW B-S R-W R-W B-S B-S B-SW R-E R-N R-SE R-SW B-SE R-N B-E B-S R-SE
B-SW B-W B-SW B-SW B-W B-N R-E B-N R-SE B-E R-N B-W B-N R-SW B-SW R-S B-N B-W B-E B-N
B-SE R-W R-N B-E B-SW B-E B-NE B-E R-SE B-NW B-SW R-E B-SE R-W B-E B-SW B-W B-NE B-SE O
