10 20
B-E R-S R-SE R-NW R-S B-NE R-NE R-NW B-SE R-E B-S R-N B-NE R-E B-NW R-W R-SE B-SW R-SE R-S
R-N B-N B-NE B-NE R-SE B-W B-S R-N R-NE R-W R-W B-S R-N R-SW B-SE R-S R-NE B-SW B-N R-NE
R-N B-NE R-E R-NW B-E R-NE R-NE R-NE R-SE B-SW B-SE B-SE B-SW B-N R-SW B-W R-NW R-E B-W R-E
R-SE B-SE B-N R-S R-NE R-S R-SW B-W R-N R-E R-N B-SW B-SE B-E R-S R-NW R-S R-SE R-NW B-NW
B-SW B-SE R-S R-SW B-W B-S B-SW B-NE B-NW R-W R-E B-SE B-NW B-NW R-W B-N R-E B-E B-W B-W
B-S R-W B-NE B-E R-NW B-S B-N B-NE R-S B-SW B-E R-NE B-SE R-E B-E B-W B-E B-SE B-S R-SE
B-N B-W B-E R-NW B-S B-SE B-S B-NW R-S B-NE B-NE B-SW R-N B-NE B-SE B-SW R-S R-N B-N B-NE
R-N B-E B-E B-NW B-SW R-S B-SW B-S R-N R-NW R-SE B-N B-E B-SE R-E R-NW R-S R-S B-SW B-N
B-S B-S B-E R-SW B-W B-E B-N R-SW R-S R-E B-N R-NW R-S R-N B-SW R-W B-NE B-W R-E B-W
B-W R-NW B-SW B-E B-N R-E R-S R-SE B-SE B-NE B-SE B-W B-E R-N B-NW B-E B-SE R-NE R-SE O
