10 20
B-E B-S B-E B-NE R-W B-W B-NW R-SE R-SE R-SE B-S B-S R-E R-SE R-W R-NE R-NW R-SE R-N R-N
R-NE R-SW B-E B-NE B-SW R-N R-NE B-E B-W B-N B-W R-SE B-SW B-N R-S B-SW B-NW R-S R-E B-NE
R-E B-W R-E B-NE R-SE B-W R-S R-S B-W B-S R-S R-N R-SW R-S R-W R-E R-NE R-S B-E B-S
B-W R-SW R-E B-NE B-N B-S B-N R-S R-N R-N R-N B-S B-NE R-N B-NE R-W B-NE B-SE R-NW B-W
R-N R-N R-W R-SE R-NE R-S R-W B-N B-NE R-E B-E R-NE R-NE R-N B-NW R-NE B-SE B-NW B-SE R-SE
B-N R-W R-SW B-SE R-S R-NW R-W B-SW R-NW B-E B-NW R-W R-SE R-W B-E R-NW R-NW R-NE B-S R-NW
R-SE R-NW R-NW R-W B-SE R-N B-SW R-S R-NW R-E B-W B-SW B-SE R-S B-W B-E R-W R-N B-N B-N
B-SE R-N B-NE R-E B-W R-E R-SE B-NE B-S B-W R-SE R-N B-E B-SW R-E B-W R-E R-NE B-SE R-SE
R-S B-W B-SE R-W B-NE B-S B-E R-W R-NE B-N R-E B-E R-SE B-N R-SE B-SW R-SW R-NW B-NW B-S
B-S B-E R-E B-NE B-N B-W R-N R-SW R-SE B-NE B-S B-S B-SW B-W B-NW B-SE B-NW B-NW B-S O
