10 20
R-S R-NW R-NE R-N R-NW R-NW R-N R-W R-SE R-SW B-NW R-E R-E B-NE R-E R-SW B-SW R-SE B-E R-E
B-S B-SE R-NW B-SW B-SE B-N R-S B-SE B-E B-W B-S B-SW R-E B-SW R-SE R-NW B-NW B-E R-NW R-S
B-N B-NW B-SW R-E R-N R-NE R-NW R-W R-SE B-NE R-SW R-W R-SE R-S B-N R-S R-W B-SW B-SE B-W
B-N B-N B-SW B-NW B-N R-NE B-S R-S R-S B-NE B-NE B-E R-E R-N R-N R-NW R-NW R-W R-SW B-E
B-N R-S B-SE R-SW B-S R-SE B-SW B-S R-SE R-NE R-N B-NE B-NW B-W B-NW R-SW R-NE B-N R-SW R-NE
B-E R-SW R-NE R-SW R-NW B-S B-E R-S R-S B-NE R-NE R-NW B-SW R-NW R-E B-SE B-SE B-NW R-NW R-NE
R-W B-SW B-E B-NW R-NE B-S B-E B-W B-SE B-E R-SW B-SE B-E R-N R-SE B-N B-SW B-SW B-NE B-SW
R-E B-E R-W B-E R-W R-NE R-W R-W R-NW B-SW R-SW R-SW R-S B-SW B-SW B-S B-E R-SE R-SW B-NE
R-SW R-SW R-N B-NW B-S R-NW B-NW R-E B-NW R-W R-E B-N B-NE R-E B-W B-E R-NW B-E B-E R-NE
B-NE B-W R-W B-SE R-NW B-SE R-NW B-NE R-SW B-SE B-NE B-W R-W B-NE R-SE B-W B-NW B-NE R-NE O
