10 20
R-E R-W R-NW B-N R-N R-S R-NW R-E R-N R-N R-SW B-SW B-SE R-S R-SW R-W R-SE B-NE R-NE R-NE
B-E B-E B-NE R-N R-SW B-SE B-SE R-SW R-W R-E R-NW R-W B-SW R-S B-E R-SW B-SW R-S B-NW R-N
R-N R-E R-S B-W R-NW R-W B-SW B-E B-NE R-W B-NW R-NE R-NW R-N B-NW B-SW B-E B-N B-NE B-SW
R-N R-NW R-W R-NW R-N R-NW R-SW R-NW B-N B-S R-S B-SW R-E R-NE R-S B-SW R-NE R-E B-S R-E
B-W B-W R-SW R-E R-W B-S R-S R-NW R-W R-NW R-NE R-SW B-NW B-N B-E R-SW B-E R-W R-N R-S
B-W R-NE R-N R-NE R-S B-SE B-SE R-SE B-NE B-S B-NE R-E B-NE B-W B-SW R-E R-E R-W B-N B-NE
R-S R-S B-S B-E R-NW R-NW B-N B-NE B-SW R-S B-NE R-W R-NW B-SE R-S B-SW B-S B-N R-W B-NE
R-NW R-NE B-E R-S R-NW B-W B-W B-NE B-NE R-SW R-W B-W B-SW B-E B-NW B-W B-W R-SE R-E B-SE
B-S B-NW B-NW B-W B-S B-S B-SE R-NE B-SW B-NW B-E R-N R-SW B-SE R-N B-N R-SW B-W B-NE R-N
R-N R-E B-SW R-N B-E B-SW R-NW R-S R-W R-N B-NE R-SE B-NE R-NE B-SW B-NE B-E R-E R-W O
