10 20
B-E R-S B-N R-S R-E B-E B-N B-NW R-SE B-SW B-NE R-SE R-E R-NE B-SE R-NW B-N B-N R-W R-E
R-SW B-S R-E B-S B-E B-NW B-E R-SE R-N R-S R-SW B-SW R-SE R-N R-S B-SW B-E B-N B-E B-SE
R-N R-S R-SW R-SW R-W B-E R-NW B-NW B-E B-E R-NW R-E B-SW R-SW B-NW R-SE R-NW R-NE B-N B-E
R-NE B-NW R-E R-S B-SE R-NE R-NW B-N B-W R-N B-W R-E R-NE R-SE R-NW R-S B-NW R-S R-S B-N
B-W B-S R-S B-SE R-NW B-W B-W B-NE B-N R-S R-W R-N B-NW B-SE R-S R-N R-S B-SE B-SW B-E
B-NW B-NW B-NW R-E R-S R-NE B-NE B-N R-SE R-W R-S R-NW R-E B-N B-W B-SW R-N B-N R-NW B-NE
R-SW B-S B-NW R-SE R-NE B-NW R-S B-N R-SW R-SE B-S B-S B-NW B-NW B-N R-NW B-E R-NE R-NE R-SE
B-W R-W B-W B-W R-NW R-SE B-SE R-N B-SE R-W B-S R-W R-NE R-E B-SE B-SE R-N B-NW B-SE R-NW
R-SW R-SW B-W B-S B-SE B-W B-W R-NE R-SW R-SE R-E R-NW R-SE B-W B-S R-SE B-NW R-NE R-SE R-SW
R-SE B-SE R-E R-E R-W B-N B-NW B-E B-S R-E B-W R-N B-W B-N R-NW B-N B-SE B-SE R-N O
