10 20
B-S B-SE B-NE B-NE R-NW B-E R-S B-W B-E R-S B-N R-W B-W R-N B-NW B-NE B-N B-S B-W B-SE
B-SW B-SE R-E R-NW B-E R-SE R-NE R-N B-SE B-E B-NE B-NE R-SW B-N R-NE B-E R-E R-S B-SW R-NE
R-S B-E R-W B-E R-NW R-SE B-N B-S B-NW R-E B-NE R-NE R-E R-NW R-NE B-NE B-S R-E B-SE B-NE
R-N B-N B-E R-NE B-W R-SW R-NE B-S B-E R-NW B-S R-NE B-NW R-NE B-NE B-W R-E B-W R-E R-N
R-S R-N R-S R-E B-SW R-E R-NW B-W B-NW B-NE R-NE R-W B-W R-SW B-W R-NW B-NE R-W R-N R-NW
B-N B-SW B-NW R-NE B-NW B-W B-S B-N R-W R-SW B-NE R-NW R-W B-N B-E B-NW R-NW B-SW B-SW R-E
B-SE R-S B-E R-SW B-NE B-N R-N B-W B-N B-S B-E R-SW R-SE B-E B-E B-SW B-SE R-SW R-NE B-NE
R-E B-NE B-N R-W B-SE B-E B-SE R-S R-SE R-W B-S R-NW R-S R-SE B-E R-SW B-S B-SE B-N B-S
B-W B-E B-N R-W R-NW R-SE B-W R-W R-W R-E R-W R-SE B-E R-SE B-SW B-S B-E B-NW R-SE B-NW
B-SW R-N B-N B-N B-NE B-N B-S R-E B-N B-E B-SW R-S R-E R-NE R-E R-NE R-E R-NE R-N O
