10 20
R-E B-NE R-W B-NE R-SE R-N B-N B-NE R-SW R-SW B-NW B-N R-E R-NE R-S B-E B-S B-NW B-NW R-S
B-NW R-E B-S B-SW R-NW B-NE B-NW B-E R-NE R-NE B-SW B-SW B-SE B-NE B-SE B-SE R-NE B-W R-N B-NW
B-SW B-SW B-SE R-N R-N B-NW R-S B-SE B-W B-N R-NE B-SE B-SW R-SE R-S R-E R-N B-SW B-E B-SE
B-NE R-N R-N R-SW R-S B-NE R-W B-SW R-SW B-E B-SW R-E B-SW R-S R-W R-E B-SW B-E B-E B-E
B-W R-W B-W R-E B-SW R-SW B-NE B-SW R-NE R-S R-N B-NE B-E R-SW R-N R-SE B-W R-NE R-S B-SW
R-SW R-SE B-NE R-SE B-W R-N B-SW B-SW R-W R-NW B-SE R-SE R-NE R-N R-E R-SE B-N B-W B-SW R-S
B-SE R-N B-NE B-W R-SW B-SE B-NW B-N B-NW R-E R-SW B-SE R-SW B-NE B-NE B-NE R-NW B-SE B-SE B-SW
R-SW B-E B-SW B-SW R-W R-N R-W R-E R-S R-N B-S R-W B-NE R-N R-E R-SE B-NE B-W R-N B-E
B-NE R-N B-W B-S R-NE R-NE B-NW R-S R-E R-S B-S B-S B-NE R-S B-NE R-E B-E B-N R-S B-W
B-S R-NW R-N B-SE B-W R-E B-NW R-S B-SW B-W R-NW R-NE R-NE R-N R-N R-SE R-S B-SE B-N O
