10 20
B-S B-SE B-SW R-NE B-S R-SE R-S R-E B-S B-W R-W B-SW R-N R-SE B-W R-N B-W R-S R-NE B-NW
R-N R-E R-NW B-SW R-N B-N B-W R-SE R-SE B-E B-N R-N R-SW R-S R-E R-E B-W R-N R-N B-E
B-S R-SW R-W B-SW R-SW R-NW B-SW B-W B-N B-SE R-NE B-SW B-SW B-S R-NW B-S R-NE B-S B-W B-N
B-W B-E R-SW B-NE B-NW B-E R-NW B-NW B-W R-NE B-SE B-SW R-S B-NE B-SE B-NW B-NW R-NW B-E B-S
B-S B-NW B-SE R-S R-NE B-NW R-NE B-W B-E B-NW B-SW R-NW R-SE B-NW B-NE R-N B-SE R-SW B-E R-SW
R-SE B-NE R-SE R-W R-E B-NW B-E R-NW R-S R-W B-N R-SE R-E B-S R-SE R-W R-S B-SE B-W B-W
R-W B-SW R-SW R-S R-N R-W B-SE B-N B-NW R-NE R-W R-E B-E R-E B-NE R-NW B-NW R-SW R-E R-S
R-W B-W R-NE B-E R-E B-N B-W B-NE R-E R-NW B-SE B-E R-W B-NE R-E B-W R-SW R-E R-SE R-S
B-SE B-S R-N B-N R-NE B-NE B-NW R-S R-E R-S R-N B-SE B-NW R-SW R-SE B-NE R-W R-NE R-SE R-E
B-W B-W R-NW B-E R-N R-N R-NW R-NE R-NW B-S B-W R-SE R-SE B-E R-E R-SW B-NE R-NE R-NW O
