10 20
B-E R-SE R-SE R-SW B-W B-NW B-S B-E B-SW R-W B-E R-N R-S R-SW B-W R-NW B-N R-W R-N B-NE
B-NW B-NE B-N R-SE R-S R-S B-SW B-SE R-NE R-NE B-N B-E B-S R-SE B-N B-W R-SE B-SE B-SE R-W
R-NW R-W B-SW B-NE B-N R-NW R-N R-SW R-W R-W R-N R-W R-SW R-S R-W R-W B-W B-SE R-E B-W
R-E B-W R-SE R-N B-SW B-S B-NW R-N B-W B-W R-E B-W R-S B-NE R-NE R-E B-SW B-NE B-SE B-SW
B-NE R-SE R-SW R-SE R-NW R-SW R-S R-NW B-SW B-NW B-N R-E B-E B-N B-S B-E B-E R-N R-SW B-SW
R-SE R-N R-NE R-S B-S B-S R-NW B-SE R-SE B-W B-S R-N R-W B-E R-SE B-N R-NW R-SE R-NE R-W
R-NE B-NW B-SE R-SE R-SE R-E B-NW B-N R-SE B-W R-N R-SE B-S R-NE B-SE B-N R-NW B-SW B-W R-N
R-W R-SE B-NE R-N B-N B-NW R-E R-E R-SW R-SW B-SE B-W R-NE B-NW B-SE B-NE R-SW R-SE B-SE R-NE
R-W R-NE R-W R-NE B-SW R-SW B-S R-S R-W R-SW R-W R-NE R-NW R-W B-W B-N B-S R-S B-S B-NE
B-N R-W B-S B-W B-W B-NW R-NE R-SW B-N R-E R-S B-N R-NE R-E B-NE B-E R-NE R-NW B-S O
