10 20
B-E B-NE R-S R-W R-W B-E B-E B-S R-SE R-E R-NW R-SW B-SW R-E R-NE B-NW B-NW R-NW R-SW B-SE
B-S B-E R-W B-E B-NE R-S B-NE R-W B-SW R-W B-E R-N R-S B-E B-NE B-S B-NW R-NE B-NW B-S
B-SW B-NW R-SW R-SE B-NW R-NW R-W B-E B-SW R-N B-W R-W B-SW B-NE R-N R-NE B-W R-NE R-E R-S
B-S R-NE R-W R-E R-NW B-S R-N R-S R-SW B-N R-S R-SW B-S R-N R-S R-W B-N B-NW R-SE R-E
R-S B-N B-NW R-NE B-NE B-SW R-N R-W B-SW R-N B-SE B-E B-SW B-E B-S R-E R-E R-NE B-SE R-N
R-SE R-E B-NW B-N R-SW R-W R-NW B-NW B-SW R-N B-NE B-W R-N B-NE B-NW B-N R-SW B-S R-S B-W
R-S R-SW R-E R-SE B-NW B-W B-SW B-SW R-SE B-N R-NE B-NW R-S R-NW R-NW R-E R-E B-S R-NW B-SE
R-E B-N R-W B-NE R-E R-NW B-N B-NE R-NW B-N R-SW R-W B-W B-W R-W R-W B-SW R-SE B-N R-SE
B-W B-N R-N R-S R-SE R-SW R-SW B-NW B-SW B-SW R-S R-S B-SE B-NW B-NW R-E B-SE B-SE R-NE R-NW
B-E R-N R-SW B-NW B-E R-NE R-NE B-E R-S R-SE B-SW R-SE B-S B-W R-S B-NE B-SE R-N R-S O
