10 20
B-S R-NW B-N B-NW R-NW B-S B-NE R-S R-SW B-N B-SE R-SE R-NE R-S B-SE R-NE B-SW B-NW R-SW R-SW
R-S R-N R-SE R-SE R-NE B-NE B-NE B-E B-SE R-E R-N R-SW B-SW R-N B-W B-N B-NW R-W R-NW R-N
R-SE R-N B-NE R-N B-SE B-E B-NW R-NE R-SW R-S R-NE B-NW B-NE R-W B-N B-W B-NE R-SE R-NE B-S
B-NE R-S B-NE B-NW B-W B-E B-E R-NE R-W R-SE B-NE R-E B-N R-NE R-N B-E R-W R-SW B-W R-N
R-N B-W R-N R-E R-E B-N R-E R-S R-E B-NE B-SE B-NW R-W R-S R-S R-N B-NE B-NE R-SE R-SW
R-S R-W R-SE B-W B-E R-S B-SE R-W R-SW B-W B-W B-N R-NW R-SE B-SW B-SE B-NE R-NW B-W R-W
R-SW B-NE B-NE B-SW R-S B-SE B-S B-NE B-E R-E R-W R-W R-S R-NE R-NW R-S R-N R-NW R-SE B-E
B-SE R-NW R-NW B-NW R-NE B-W R-NE B-NW B-SW B-E B-S B-W B-NW B-NW B-NE R-NW R-N B-NE B-E R-S
B-SW B-SW R-NE R-W R-N B-N B-NW B-S R-N B-N R-N B-NE B-N R-SE R-SW B-SW R-N B-W B-W R-SE
B-E B-NW R-SW B-NE B-W R-SW R-SW R-SW R-W R-NE R-W B-SW B-S R-E B-E B-E R-NW R-NE B-N O
