10 20
B-E B-W B-E R-NW B-NW B-SW R-S R-SW B-NW B-N B-NE R-E B-NE R-SW R-SW R-W R-NW B-E B-NE B-E
B-NE B-S R-SW B-S B-SE B-N R-SW B-SE B-N R-W B-NW R-N R-SE B-SW B-N R-W B-N R-W R-E B-NW
R-E R-N B-SW R-N R-NE B-S B-E R-NE B-W R-S R-N R-NE B-NE B-SW B-SE R-N R-E R-SE B-E B-SE
R-S R-NW B-NW R-S B-S B-E B-SE B-S R-SW R-SW R-W B-SE B-SW B-NW R-NW B-NW B-S R-NW B-S R-NW
R-E B-S B-SW B-NE R-SW R-N B-SE B-NE R-NE R-NE R-SW R-E R-E B-N R-NW B-NE B-E B-SW R-N R-NW
R-SE R-NW R-SE B-W R-NW R-SE B-W R-SE R-SW B-S B-E R-S B-NW B-NW B-W B-E R-N B-S R-E R-S
R-NE R-W R-E B-SW R-E R-S R-N B-SW R-NE B-NE R-SW R-S R-SW B-E R-W R-N B-SW B-N B-N R-S
B-W R-W R-E B-S R-E R-W B-N B-E B-SW R-N B-E B-NE B-NE B-SW B-SW R-N R-SE R-NW B-W R-SE
B-NW R-N R-NW R-SW B-W R-W R-NE R-SW B-S R-N R-SE R-W B-SE B-E R-NW B-S B-SW B-SE B-E R-S
R-S R-N R-E B-NE R-S R-E R-W R-S R-S B-N B-N R-E R-N R-NW B-NE B-SE B-S B-SE B-NE O
