10 20
R-E B-S R-E R-S B-SE B-E R-S R-E R-SE R-S R-SE R-SW B-SW B-W R-NE R-SW B-SW B-NW B-S R-SE
B-NW B-E B-N B-N R-NE B-SW R-E B-NE B-S R-NW R-NE R-S R-NW R-N B-N R-W B-S B-NE R-NW B-E
R-NW R-N B-E B-NW R-W B-S R-NE B-S R-N R-SE B-SE R-SW R-N B-W R-SW B-NE R-E R-NW R-W B-SW
R-S R-NE R-NE R-S B-E R-E R-W B-W R-N B-SW B-N B-SW R-E R-S B-E R-NW R-NE B-NE R-SE B-N
B-NW R-S B-S B-NE R-SE B-SE B-N B-SE R-S R-SE R-SE R-SE B-NE R-SE R-NW B-SE B-S B-E R-SW B-E
R-SE B-NW B-NE B-SW R-E R-S B-N R-N R-W R-NE B-SE B-S B-NW B-N R-W B-NW R-NE R-S R-W B-W
R-NW R-NE R-E R-SW B-N R-SW R-SW B-SE B-E B-E B-NW B-SW B-NE R-NW B-W R-SW R-W B-W R-E R-S
B-W B-SW R-SE R-NW B-NW R-N B-SE B-SW R-NW B-N B-N R-NW B-W R-S R-NW B-SW R-S B-S R-S R-W
R-NE B-E R-N B-W R-SW R-W B-NE R-NW R-SE B-SE R-NW R-NE R-NE R-NW R-NW B-NW B-SE R-W R-NW R-SE
B-S B-E B-NE B-W B-SE R-S R-N R-SW R-W R-NW R-N R-NE R-E R-N B-NW B-SW B-SE R-S B-NE O
