graph0.txt GREEDY time taken: 0.00012439998681657016 second(s)
graph1.txt GREEDY time taken: 4.959999932907522e-05 second(s)
graph2.txt GREEDY time taken: 0.00033229999826289713 second(s)
graph3.txt GREEDY time taken: 8.719999459572136e-05 second(s)
graph4.txt GREEDY time taken: 0.00018400000408291817 second(s)
graph5.txt GREEDY time taken: 0.000291600008495152 second(s)
graph6.txt GREEDY time taken: 0.00014100002590566874 second(s)
graph7.txt GREEDY time taken: 0.00010649999603629112 second(s)
graph8.txt GREEDY time taken: 4.5900000259280205e-05 second(s)
graph9.txt GREEDY time taken: 0.0002702999918255955 second(s)
