graph0.txt UCS time taken: 0.0005362999800127 second(s)
graph1.txt UCS time taken: 0.0016149999864865094 second(s)
graph2.txt UCS time taken: 0.0016089999990072101 second(s)
graph3.txt UCS time taken: 0.0017658999713603407 second(s)
graph4.txt UCS time taken: 0.0028557000041473657 second(s)
graph5.txt UCS time taken: 0.0012266999983694404 second(s)
graph6.txt UCS time taken: 0.0004731999943032861 second(s)
graph7.txt UCS time taken: 0.0007800000021234155 second(s)
graph8.txt UCS time taken: 0.00011399999493733048 second(s)
graph9.txt UCS time taken: 0.0026687999779824167 second(s)
